polypaver -d 0 -I 4 -f aroundloop-subst-noresult.pp
>>>>>>>>>>> SUMMARY <<<<<<<<<<<
erfriemann_aroundloop conclusion 1: Conjecture proved TRUE in 9619.59s (0d, 2h, 40min, 19s) with (size = 156541, queue = 19, depth = 20)

polypaver -d 1 -I 2 aroundloop-subst-noresult.pp
>>>>>>>>>>> SUMMARY <<<<<<<<<<<
erfriemann_aroundloop conclusion 1: Conjecture proved TRUE in 9121.98s (0d, 2h, 32min, 1s) with (size = 29705, queue = 17, depth = 17)

polypaver -d 0 -I 4 aroundloop-subst-noresult.pp
>>>>>>>>>>> SUMMARY <<<<<<<<<<<
erfriemann_aroundloop conclusion 1: Conjecture proved TRUE in 11457.42s (0d, 3h, 10min, 57s) with (size = 164531, queue = 19, depth = 20)


