Name:           polypaver
Version:        0.2
Cabal-Version:  >= 1.8
Build-Type:     Simple
License:        BSD3
License-File:   LICENCE
Author:         Jan Duracz and Michal Konecny (Aston University)
Copyright:      (c) 2011,2013 Jan Duracz, Michal Konecny
Maintainer:     mikkonecny@gmail.com
Homepage:       http://code.google.com/p/polypaver/
Stability:      experimental
Category:       Numerical, Theorem Provers
Synopsis:       numerical constraint solver based on polynomial interval arithmetic
Tested-with:    
                GHC ==7.4.2
Description:
    Tools for deciding systems of real inequalities and interval inclusions over bounded domains, featuring:
    .    
    * explicit intervals and interval expressions
    .
    * all field operations
    .
    * abs
    .
    * sqrt, exp, sin, cos
    .
    * integrals
    .
    The decision procedure consists in constructing tight polynomial approximations
    to the expressions over parts of the domain. 

Extra-Source-Files:
    CHANGES
    examples/haskell/sqrtexp.hs
    examples/haskell/integral.hs
    examples/form/true.form
    examples/SPARK/peak/gnat.cfg
    examples/SPARK/peak/src/exact.ads
    examples/SPARK/peak/src/peak.adb
    examples/SPARK/peak/src/peak.ads
    examples/SPARK/peak/src/numeric.ads
    examples/SPARK/peak/spark.sw
    examples/SPARK/peak/out/peak.sli
    examples/SPARK/peak/out/exact.sli
    examples/SPARK/peak/out/peak.lst
    examples/SPARK/peak/out/exact.lst
    examples/SPARK/peak/out/spark.rep
    examples/SPARK/peak/out/numeric.lst
    examples/SPARK/peak/out/peak/max.fdl
    examples/SPARK/peak/out/peak/peakunit.slg
    examples/SPARK/peak/out/peak/peakunit.rls
    examples/SPARK/peak/out/peak/peakunit.vcg
    examples/SPARK/peak/out/peak/coeffs.rls
    examples/SPARK/peak/out/peak/peakunit.siv
    examples/SPARK/peak/out/peak/peakq.slg
    examples/SPARK/peak/out/peak/coeffs.slg
    examples/SPARK/peak/out/peak/peakq.vcg
    examples/SPARK/peak/out/peak/peakq.rls
    examples/SPARK/peak/out/peak/coeffs.fdl
    examples/SPARK/peak/out/peak/coeffs.vcg
    examples/SPARK/peak/out/peak/peakq.fdl
    examples/SPARK/peak/out/peak/peakunit.fdl
    examples/SPARK/peak/out/peak/max.vcg
    examples/SPARK/peak/out/peak/coeffs.siv
    examples/SPARK/peak/out/peak/max.rls
    examples/SPARK/peak/out/peak/max.siv
    examples/SPARK/peak/out/peak/max.slg
    examples/SPARK/peak/out/peak/peakq.siv
    examples/SPARK/peak/peak.smf
    examples/SPARK/sqrt/gnat.cfg
    examples/SPARK/sqrt/src/exact.ads
    examples/SPARK/sqrt/src/num.adb
    examples/SPARK/sqrt/src/sqrt.adb
    examples/SPARK/sqrt/src/numeric.ads
    examples/SPARK/sqrt/src/num.ads
    examples/SPARK/sqrt/spark.sw
    examples/SPARK/sqrt/out/sqrt.siv
    examples/SPARK/sqrt/out/exact.sli
    examples/SPARK/sqrt/out/exact.lst
    examples/SPARK/sqrt/out/sqrt.slg
    examples/SPARK/sqrt/out/sqrt.lst
    examples/SPARK/sqrt/out/sqrt.vcg
    examples/SPARK/sqrt/out/sqrt.sli
    examples/SPARK/sqrt/out/sqrt.rls
    examples/SPARK/sqrt/out/spark.rep
    examples/SPARK/sqrt/out/numeric.lst
    examples/SPARK/sqrt/out/sqrt.fdl
    examples/SPARK/sqrt/sqrt.smf

Library
  hs-source-dirs: src
  ghc-options:     -O2
  Build-Depends:
        base >= 4 && < 5,
        containers >= 0.3.0.0 && < 0.5,
        gtk >= 0.12.0 && < 0.13,
        cairo >= 0.12.0 && < 0.13,
        stm >= 2 && < 3,
        cmdargs >= 0.7 && < 0.11,
        filepath >= 1.1 && < 2,
        regex-compat >= 0.93.1 && < 0.96,
        html >= 1.0.1.2 && < 2,
        binary >= 0.5 && < 1,
        syb >= 0.1 && < 1,
        time >= 1.1 && < 2,
        convertible >= 1.0 && < 2,
        parsec >= 3.1.1 && < 3.2,
        ghc >= 7.4 && < 7.5,
        ghc-paths >= 0.1 && < 0.2
  Exposed-modules:
        PolyPaver
        PolyPaver.GenerateMain

  Other-modules:
    PolyPaver.Invocation,
    PolyPaver.ProverLoop,
    PolyPaver.Eval,
    PolyPaver.Logic,
    PolyPaver.Form,
    PolyPaver.Vars,
    PolyPaver.PPBox,
    PolyPaver.Plot,
    PolyPaver.DeriveBounds,
    PolyPaver.Input.SPARK,
    Numeric.ER.ShowHTML,
    Numeric.ER.BasicTypes.PlusMinus,
    Numeric.ER.Misc,
    Numeric.ER.BasicTypes.ExtendedInteger,
    Numeric.ER.BasicTypes,
    Numeric.ER.Real.Approx,
    Numeric.ER.Real.Arithmetic.Taylor,
    Numeric.ER.Real.Arithmetic.Elementary,
    Numeric.ER.Real.Approx.Elementary,
    Numeric.ER.Real.Approx.OI,
    Numeric.ER.Real.Base,
    Numeric.ER.Real.Base.MachineDouble,
    Numeric.ER.Real.Base.Float,
    Numeric.ER.Real.Base.Rational,
    Numeric.ER.Real.Approx.Interval,
    Numeric.ER.Real.Base.CombinedMachineAP,
    Numeric.ER.Real.Base.MPFR,
    Numeric.ER.Real.DefaultRepr,
    Numeric.ER.BasicTypes.DomainBox,
    Numeric.ER.BasicTypes.DomainBox.IntMap,
    Numeric.ER.RnToRm.Approx,
    Numeric.ER.RnToRm.UnitDom.Approx,
    Numeric.ER.RnToRm.UnitDom.Base,
    Numeric.ER.RnToRm.UnitDom.Approx.Interval,
    Numeric.ER.RnToRm.UnitDom.Approx.IntervalOI,
    Numeric.ER.RnToRm.Approx.DomTransl,
    Numeric.ER.RnToRm.Approx.DomEdges,
    Numeric.ER.RnToRm.Approx.Tuple,
    Numeric.ER.RnToRm.Approx.Derivatives,
    Numeric.ER.RnToRm.BisectionTree,
    Numeric.ER.RnToRm.BisectionTree.Integration,
    Numeric.ER.RnToRm.Approx.PieceWise,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.Basic,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.Eval,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.Reduce,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.Ring,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.Derivative,
    Numeric.ER.Real.Arithmetic.LinearSolver,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.Bounds,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.Enclosure,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.EnclosureInner,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.Compose,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.ComposeInner,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.Integration,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.Division,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.DivisionInner,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.Elementary,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom.ElementaryInner,
    Numeric.ER.RnToRm.UnitDom.ChebyshevBase.Polynom,
    Numeric.ER.RnToRm.DefaultRepr,
    PolyPaver.Input.Haskell

Executable polypaver
  hs-source-dirs: src
  ghc-options:     -O2
  main-is: Main.hs
  Build-Depends:
        base >= 4 && < 5,
        containers >= 0.3.0.0 && < 0.5,
        gtk >= 0.12.0 && < 0.13,
        cairo >= 0.12.0 && < 0.13,
        stm >= 2 && < 3,
        cmdargs >= 0.7 && < 0.11,
        filepath >= 1.1 && < 2,
        regex-compat >= 0.93.1 && < 0.96,
        html >= 1.0.1.2 && < 2,
        binary >= 0.5 && < 1,
        syb >= 0.1 && < 1,
        time >= 1.1 && < 2,
        convertible >= 1.0 && < 2,
        parsec >= 3.1.1 && < 3.2,
        ghc >= 7.4 && < 7.5,
        ghc-paths >= 0.1 && < 0.2
