           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2012*/
             /*Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 12-MAY-2013 23:31:18.96*/

                           /*procedure Peak.Coeffs*/


rule_family coeffs_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

coeffs_rules(1): float__size >= 0 may_be_deduced.
coeffs_rules(2): float__first may_be_replaced_by -340282000000000000000000000000000000000.
coeffs_rules(3): float__last may_be_replaced_by 340282000000000000000000000000000000000.
coeffs_rules(4): float__base__first may_be_replaced_by -340282000000000000000000000000000000000.
coeffs_rules(5): float__base__last may_be_replaced_by 340282000000000000000000000000000000000.
