*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 07-SEP-2011, 17:22:08  SIMPLIFIED 07-SEP-2011, 17:22:08

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure peak.coeffs




For path(s) from start to precondition check associated with statement of line 
          15:

procedure_coeffs_1.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    float__size >= 0 .
H8:    iy__size >= 0 .
H9:    ipad__size >= 0 .
H10:   icoeff1__size >= 0 .
       ->
C1:    numeric__times(- 2, y2) >= - 340282000000000000000000000000000000000 .
C2:    numeric__times(- 2, y2) <= 340282000000000000000000000000000000000 .


For path(s) from start to precondition check associated with statement of line 
          15:

procedure_coeffs_2.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    numeric__times(- 2, y2) >= - 340282000000000000000000000000000000000 .
H8:    numeric__times(- 2, y2) <= 340282000000000000000000000000000000000 .
H9:    float__size >= 0 .
H10:   iy__size >= 0 .
H11:   ipad__size >= 0 .
H12:   icoeff1__size >= 0 .
       ->
C1:    numeric__plus(numeric__times(- 2, y2), y3) >= - 
          340282000000000000000000000000000000000 .
C2:    numeric__plus(numeric__times(- 2, y2), y3) <= 
          340282000000000000000000000000000000000 .


For path(s) from start to precondition check associated with statement of line 
          15:

procedure_coeffs_3.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    numeric__times(- 2, y2) >= - 340282000000000000000000000000000000000 .
H8:    numeric__times(- 2, y2) <= 340282000000000000000000000000000000000 .
H9:    numeric__plus(numeric__times(- 2, y2), y3) >= - 
          340282000000000000000000000000000000000 .
H10:   numeric__plus(numeric__times(- 2, y2), y3) <= 
          340282000000000000000000000000000000000 .
H11:   float__size >= 0 .
H12:   iy__size >= 0 .
H13:   ipad__size >= 0 .
H14:   icoeff1__size >= 0 .
       ->
C1:    numeric__plus(y1, numeric__plus(numeric__times(- 2, y2), y3)) >= - 
          340282000000000000000000000000000000000 .
C2:    numeric__plus(y1, numeric__plus(numeric__times(- 2, y2), y3)) <= 
          340282000000000000000000000000000000000 .


For path(s) from start to precondition check associated with statement of line 
          15:

procedure_coeffs_4.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    numeric__times(- 2, y2) >= - 340282000000000000000000000000000000000 .
H8:    numeric__times(- 2, y2) <= 340282000000000000000000000000000000000 .
H9:    numeric__plus(numeric__times(- 2, y2), y3) >= - 
          340282000000000000000000000000000000000 .
H10:   numeric__plus(numeric__times(- 2, y2), y3) <= 
          340282000000000000000000000000000000000 .
H11:   numeric__plus(y1, numeric__plus(numeric__times(- 2, y2), y3)) >= - 
          340282000000000000000000000000000000000 .
H12:   numeric__plus(y1, numeric__plus(numeric__times(- 2, y2), y3)) <= 
          340282000000000000000000000000000000000 .
H13:   float__size >= 0 .
H14:   iy__size >= 0 .
H15:   ipad__size >= 0 .
H16:   icoeff1__size >= 0 .
       ->
C1:    numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) >= - 340282000000000000000000000000000000000 .
C2:    numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) <= 340282000000000000000000000000000000000 .


For path(s) from start to run-time check associated with statement of line 15:

procedure_coeffs_5.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          23:

procedure_coeffs_6.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    numeric__times(- 2, y2) >= - 340282000000000000000000000000000000000 .
H8:    numeric__times(- 2, y2) <= 340282000000000000000000000000000000000 .
H9:    numeric__plus(numeric__times(- 2, y2), y3) >= - 
          340282000000000000000000000000000000000 .
H10:   numeric__plus(numeric__times(- 2, y2), y3) <= 
          340282000000000000000000000000000000000 .
H11:   numeric__plus(y1, numeric__plus(numeric__times(- 2, y2), y3)) >= - 
          340282000000000000000000000000000000000 .
H12:   numeric__plus(y1, numeric__plus(numeric__times(- 2, y2), y3)) <= 
          340282000000000000000000000000000000000 .
H13:   numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) >= - 340282000000000000000000000000000000000 .
H14:   numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) <= 340282000000000000000000000000000000000 .
H15:   float__size >= 0 .
H16:   iy__size >= 0 .
H17:   ipad__size >= 0 .
H18:   icoeff1__size >= 0 .
       ->
C1:    numeric__minus(y3, y1) >= - 340282000000000000000000000000000000000 .
C2:    numeric__minus(y3, y1) <= 340282000000000000000000000000000000000 .


For path(s) from start to precondition check associated with statement of line 
          23:

procedure_coeffs_7.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    numeric__times(- 2, y2) >= - 340282000000000000000000000000000000000 .
H8:    numeric__times(- 2, y2) <= 340282000000000000000000000000000000000 .
H9:    numeric__plus(numeric__times(- 2, y2), y3) >= - 
          340282000000000000000000000000000000000 .
H10:   numeric__plus(numeric__times(- 2, y2), y3) <= 
          340282000000000000000000000000000000000 .
H11:   numeric__plus(y1, numeric__plus(numeric__times(- 2, y2), y3)) >= - 
          340282000000000000000000000000000000000 .
H12:   numeric__plus(y1, numeric__plus(numeric__times(- 2, y2), y3)) <= 
          340282000000000000000000000000000000000 .
H13:   numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) >= - 340282000000000000000000000000000000000 .
H14:   numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) <= 340282000000000000000000000000000000000 .
H15:   numeric__minus(y3, y1) >= - 340282000000000000000000000000000000000 .
H16:   numeric__minus(y3, y1) <= 340282000000000000000000000000000000000 .
H17:   float__size >= 0 .
H18:   iy__size >= 0 .
H19:   ipad__size >= 0 .
H20:   icoeff1__size >= 0 .
       ->
C1:    numeric__times(1 / 2, numeric__minus(y3, y1)) >= - 
          340282000000000000000000000000000000000 .
C2:    numeric__times(1 / 2, numeric__minus(y3, y1)) <= 
          340282000000000000000000000000000000000 .


For path(s) from start to run-time check associated with statement of line 23:

procedure_coeffs_8.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 25:

procedure_coeffs_9.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_coeffs_10.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    numeric__times(- 2, y2) >= - 340282000000000000000000000000000000000 .
H8:    numeric__times(- 2, y2) <= 340282000000000000000000000000000000000 .
H9:    numeric__plus(numeric__times(- 2, y2), y3) >= - 
          340282000000000000000000000000000000000 .
H10:   numeric__plus(numeric__times(- 2, y2), y3) <= 
          340282000000000000000000000000000000000 .
H11:   numeric__plus(y1, numeric__plus(numeric__times(- 2, y2), y3)) >= - 
          340282000000000000000000000000000000000 .
H12:   numeric__plus(y1, numeric__plus(numeric__times(- 2, y2), y3)) <= 
          340282000000000000000000000000000000000 .
H13:   numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) >= - 340282000000000000000000000000000000000 .
H14:   numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) <= 340282000000000000000000000000000000000 .
H15:   numeric__minus(y3, y1) >= - 340282000000000000000000000000000000000 .
H16:   numeric__minus(y3, y1) <= 340282000000000000000000000000000000000 .
H17:   numeric__times(1 / 2, numeric__minus(y3, y1)) >= - 
          340282000000000000000000000000000000000 .
H18:   numeric__times(1 / 2, numeric__minus(y3, y1)) <= 
          340282000000000000000000000000000000000 .
H19:   float__size >= 0 .
H20:   iy__size >= 0 .
H21:   ipad__size >= 0 .
H22:   icoeff1__size >= 0 .
       ->
C1:    numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) - numeric__times(1 / 2, numeric__minus(y3, y1)) + y2 - 
          y1 >= - (1 / 1000000) .
C2:    numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) - numeric__times(1 / 2, numeric__minus(y3, y1)) + y2 - 
          y1 <= 1 / 1000000 .
C3:    numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) + numeric__times(1 / 2, numeric__minus(y3, y1)) + y2 - 
          y3 >= - (1 / 1000000) .
C4:    numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) + numeric__times(1 / 2, numeric__minus(y3, y1)) + y2 - 
          y3 <= 1 / 1000000 .
C5:    numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) >= - (11 / 10) .
C6:    numeric__times(1 / 2, numeric__plus(y1, numeric__plus(numeric__times(- 
          2, y2), y3))) <= 11 / 10 .
C7:    numeric__times(1 / 2, numeric__minus(y3, y1)) >= - (11 / 10) .
C8:    numeric__times(1 / 2, numeric__minus(y3, y1)) <= 11 / 10 .


