           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2012}
             {Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 10-MAY-2013 00:12:39.76}

                           {procedure Peak.Coeffs}


title procedure coeffs;

  function round__(real) : integer;
  type iy = real;
  type ipad = real;
  type icoeff1 = real;
  const icoeff1__base__first : real = pending; 
  const icoeff1__base__last : real = pending; 
  const ipad__base__first : real = pending; 
  const ipad__base__last : real = pending; 
  const iy__base__first : real = pending; 
  const iy__base__last : real = pending; 
  const float__base__first : real = pending; 
  const float__base__last : real = pending; 
  const icoeff1__first : real = pending; 
  const icoeff1__last : real = pending; 
  const icoeff1__size : integer = pending; 
  const ipad__first : real = pending; 
  const ipad__last : real = pending; 
  const ipad__size : integer = pending; 
  const iy__first : real = pending; 
  const iy__last : real = pending; 
  const iy__size : integer = pending; 
  const float__first : real = pending; 
  const float__last : real = pending; 
  const float__size : integer = pending; 
  var y1 : real;
  var y2 : real;
  var y3 : real;
  function polypaver__floats__add(real, real) : real;
  function polypaver__floats__multiply(real, real) : real;

end;
