           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 17-MAY-2013 00:54:49.08

                           procedure Peak.Coeffs




For path(s) from start to precondition check associated with statement of line 17:

procedure_coeffs_1.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
        ->
C1:    polypaver__floats__multiply( -2, y2) >= float__first .
C2:    polypaver__floats__multiply( -2, y2) <= float__last .
C3:    y2 >= float__first .
C4:    y2 <= float__last .
C5:     -2 >= float__first .
C6:     -2 <= float__last .
C7:     -2 >= float__base__first .
C8:     -2 <= float__base__last .
C9:    y1 >= float__first .
C10:   y1 <= float__last .
C11:   (1/2) >= float__first .
C12:   (1/2) <= float__last .
 

For path(s) from start to precondition check associated with statement of line 17:

procedure_coeffs_2.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   polypaver__floats__multiply( -2, y2) >= float__first .
H14:   polypaver__floats__multiply( -2, y2) <= float__last .
H15:   y2 >= float__first .
H16:   y2 <= float__last .
H17:    -2 >= float__first .
H18:    -2 <= float__last .
H19:    -2 >= float__base__first .
H20:    -2 <= float__base__last .
H21:   y1 >= float__first .
H22:   y1 <= float__last .
H23:   (1/2) >= float__first .
H24:   (1/2) <= float__last .
H25:   polypaver__floats__multiply( -2, y2) >= float__first .
H26:   polypaver__floats__multiply( -2, y2) <= float__last .
        ->
C1:    polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
C2:    polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
C3:    y3 >= float__first .
C4:    y3 <= float__last .
C5:    polypaver__floats__multiply( -2, y2) >= float__first .
C6:    polypaver__floats__multiply( -2, y2) <= float__last .
 

For path(s) from start to precondition check associated with statement of line 17:

procedure_coeffs_3.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   polypaver__floats__multiply( -2, y2) >= float__first .
H14:   polypaver__floats__multiply( -2, y2) <= float__last .
H15:   y2 >= float__first .
H16:   y2 <= float__last .
H17:    -2 >= float__first .
H18:    -2 <= float__last .
H19:    -2 >= float__base__first .
H20:    -2 <= float__base__last .
H21:   y1 >= float__first .
H22:   y1 <= float__last .
H23:   (1/2) >= float__first .
H24:   (1/2) <= float__last .
H25:   polypaver__floats__multiply( -2, y2) >= float__first .
H26:   polypaver__floats__multiply( -2, y2) <= float__last .
H27:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H28:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H29:   y3 >= float__first .
H30:   y3 <= float__last .
H31:   polypaver__floats__multiply( -2, y2) >= float__first .
H32:   polypaver__floats__multiply( -2, y2) <= float__last .
H33:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H34:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
        ->
C1:    polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
C2:    polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
C3:    polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
C4:    polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
 

For path(s) from start to precondition check associated with statement of line 17:

procedure_coeffs_4.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   polypaver__floats__multiply( -2, y2) >= float__first .
H14:   polypaver__floats__multiply( -2, y2) <= float__last .
H15:   y2 >= float__first .
H16:   y2 <= float__last .
H17:    -2 >= float__first .
H18:    -2 <= float__last .
H19:    -2 >= float__base__first .
H20:    -2 <= float__base__last .
H21:   y1 >= float__first .
H22:   y1 <= float__last .
H23:   (1/2) >= float__first .
H24:   (1/2) <= float__last .
H25:   polypaver__floats__multiply( -2, y2) >= float__first .
H26:   polypaver__floats__multiply( -2, y2) <= float__last .
H27:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H28:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H29:   y3 >= float__first .
H30:   y3 <= float__last .
H31:   polypaver__floats__multiply( -2, y2) >= float__first .
H32:   polypaver__floats__multiply( -2, y2) <= float__last .
H33:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H34:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H35:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H36:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H37:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H38:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H39:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H40:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
        ->
C1:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
C2:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
C3:    polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
C4:    polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
 

For path(s) from start to run-time check associated with statement of line 17:

procedure_coeffs_5.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   polypaver__floats__multiply( -2, y2) >= float__first .
H14:   polypaver__floats__multiply( -2, y2) <= float__last .
H15:   y2 >= float__first .
H16:   y2 <= float__last .
H17:    -2 >= float__first .
H18:    -2 <= float__last .
H19:    -2 >= float__base__first .
H20:    -2 <= float__base__last .
H21:   y1 >= float__first .
H22:   y1 <= float__last .
H23:   (1/2) >= float__first .
H24:   (1/2) <= float__last .
H25:   polypaver__floats__multiply( -2, y2) >= float__first .
H26:   polypaver__floats__multiply( -2, y2) <= float__last .
H27:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H28:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H29:   y3 >= float__first .
H30:   y3 <= float__last .
H31:   polypaver__floats__multiply( -2, y2) >= float__first .
H32:   polypaver__floats__multiply( -2, y2) <= float__last .
H33:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H34:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H35:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H36:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H37:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H38:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H39:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H40:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H41:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H42:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H43:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H44:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H45:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H46:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
        ->
C1:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
C2:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
 

For path(s) from start to precondition check associated with statement of line 25:

procedure_coeffs_6.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   polypaver__floats__multiply( -2, y2) >= float__first .
H14:   polypaver__floats__multiply( -2, y2) <= float__last .
H15:   y2 >= float__first .
H16:   y2 <= float__last .
H17:    -2 >= float__first .
H18:    -2 <= float__last .
H19:    -2 >= float__base__first .
H20:    -2 <= float__base__last .
H21:   y1 >= float__first .
H22:   y1 <= float__last .
H23:   (1/2) >= float__first .
H24:   (1/2) <= float__last .
H25:   polypaver__floats__multiply( -2, y2) >= float__first .
H26:   polypaver__floats__multiply( -2, y2) <= float__last .
H27:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H28:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H29:   y3 >= float__first .
H30:   y3 <= float__last .
H31:   polypaver__floats__multiply( -2, y2) >= float__first .
H32:   polypaver__floats__multiply( -2, y2) <= float__last .
H33:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H34:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H35:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H36:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H37:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H38:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H39:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H40:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H41:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H42:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H43:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H44:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H45:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H46:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H47:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H48:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
        ->
C1:    polypaver__floats__add(y3,  -y1) >= float__first .
C2:    polypaver__floats__add(y3,  -y1) <= float__last .
C3:     -y1 >= float__first .
C4:     -y1 <= float__last .
C5:     -y1 >= float__base__first .
C6:     -y1 <= float__base__last .
C7:    y3 >= float__first .
C8:    y3 <= float__last .
C9:    (1/2) >= float__first .
C10:   (1/2) <= float__last .
 

For path(s) from start to precondition check associated with statement of line 25:

procedure_coeffs_7.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   polypaver__floats__multiply( -2, y2) >= float__first .
H14:   polypaver__floats__multiply( -2, y2) <= float__last .
H15:   y2 >= float__first .
H16:   y2 <= float__last .
H17:    -2 >= float__first .
H18:    -2 <= float__last .
H19:    -2 >= float__base__first .
H20:    -2 <= float__base__last .
H21:   y1 >= float__first .
H22:   y1 <= float__last .
H23:   (1/2) >= float__first .
H24:   (1/2) <= float__last .
H25:   polypaver__floats__multiply( -2, y2) >= float__first .
H26:   polypaver__floats__multiply( -2, y2) <= float__last .
H27:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H28:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H29:   y3 >= float__first .
H30:   y3 <= float__last .
H31:   polypaver__floats__multiply( -2, y2) >= float__first .
H32:   polypaver__floats__multiply( -2, y2) <= float__last .
H33:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H34:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H35:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H36:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H37:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H38:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H39:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H40:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H41:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H42:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H43:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H44:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H45:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H46:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H47:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H48:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H49:   polypaver__floats__add(y3,  -y1) >= float__first .
H50:   polypaver__floats__add(y3,  -y1) <= float__last .
H51:    -y1 >= float__first .
H52:    -y1 <= float__last .
H53:    -y1 >= float__base__first .
H54:    -y1 <= float__base__last .
H55:   y3 >= float__first .
H56:   y3 <= float__last .
H57:   (1/2) >= float__first .
H58:   (1/2) <= float__last .
H59:   polypaver__floats__add(y3,  -y1) >= float__first .
H60:   polypaver__floats__add(y3,  -y1) <= float__last .
        ->
C1:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) >= float__first .
C2:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) <= float__last .
C3:    polypaver__floats__add(y3,  -y1) >= float__first .
C4:    polypaver__floats__add(y3,  -y1) <= float__last .
 

For path(s) from start to run-time check associated with statement of line 25:

procedure_coeffs_8.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   polypaver__floats__multiply( -2, y2) >= float__first .
H14:   polypaver__floats__multiply( -2, y2) <= float__last .
H15:   y2 >= float__first .
H16:   y2 <= float__last .
H17:    -2 >= float__first .
H18:    -2 <= float__last .
H19:    -2 >= float__base__first .
H20:    -2 <= float__base__last .
H21:   y1 >= float__first .
H22:   y1 <= float__last .
H23:   (1/2) >= float__first .
H24:   (1/2) <= float__last .
H25:   polypaver__floats__multiply( -2, y2) >= float__first .
H26:   polypaver__floats__multiply( -2, y2) <= float__last .
H27:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H28:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H29:   y3 >= float__first .
H30:   y3 <= float__last .
H31:   polypaver__floats__multiply( -2, y2) >= float__first .
H32:   polypaver__floats__multiply( -2, y2) <= float__last .
H33:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H34:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H35:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H36:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H37:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H38:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H39:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H40:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H41:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H42:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H43:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H44:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H45:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H46:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H47:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H48:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H49:   polypaver__floats__add(y3,  -y1) >= float__first .
H50:   polypaver__floats__add(y3,  -y1) <= float__last .
H51:    -y1 >= float__first .
H52:    -y1 <= float__last .
H53:    -y1 >= float__base__first .
H54:    -y1 <= float__base__last .
H55:   y3 >= float__first .
H56:   y3 <= float__last .
H57:   (1/2) >= float__first .
H58:   (1/2) <= float__last .
H59:   polypaver__floats__add(y3,  -y1) >= float__first .
H60:   polypaver__floats__add(y3,  -y1) <= float__last .
H61:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) >= float__first .
H62:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) <= float__last .
H63:   polypaver__floats__add(y3,  -y1) >= float__first .
H64:   polypaver__floats__add(y3,  -y1) <= float__last .
H65:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) >= float__first .
H66:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) <= float__last .
        ->
C1:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) >= float__first .
C2:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) <= float__last .
 

For path(s) from start to run-time check associated with statement of line 27:

procedure_coeffs_9.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   polypaver__floats__multiply( -2, y2) >= float__first .
H14:   polypaver__floats__multiply( -2, y2) <= float__last .
H15:   y2 >= float__first .
H16:   y2 <= float__last .
H17:    -2 >= float__first .
H18:    -2 <= float__last .
H19:    -2 >= float__base__first .
H20:    -2 <= float__base__last .
H21:   y1 >= float__first .
H22:   y1 <= float__last .
H23:   (1/2) >= float__first .
H24:   (1/2) <= float__last .
H25:   polypaver__floats__multiply( -2, y2) >= float__first .
H26:   polypaver__floats__multiply( -2, y2) <= float__last .
H27:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H28:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H29:   y3 >= float__first .
H30:   y3 <= float__last .
H31:   polypaver__floats__multiply( -2, y2) >= float__first .
H32:   polypaver__floats__multiply( -2, y2) <= float__last .
H33:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H34:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H35:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H36:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H37:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H38:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H39:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H40:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H41:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H42:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H43:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H44:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H45:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H46:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H47:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H48:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H49:   polypaver__floats__add(y3,  -y1) >= float__first .
H50:   polypaver__floats__add(y3,  -y1) <= float__last .
H51:    -y1 >= float__first .
H52:    -y1 <= float__last .
H53:    -y1 >= float__base__first .
H54:    -y1 <= float__base__last .
H55:   y3 >= float__first .
H56:   y3 <= float__last .
H57:   (1/2) >= float__first .
H58:   (1/2) <= float__last .
H59:   polypaver__floats__add(y3,  -y1) >= float__first .
H60:   polypaver__floats__add(y3,  -y1) <= float__last .
H61:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) >= float__first .
H62:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) <= float__last .
H63:   polypaver__floats__add(y3,  -y1) >= float__first .
H64:   polypaver__floats__add(y3,  -y1) <= float__last .
H65:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) >= float__first .
H66:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) <= float__last .
H67:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) >= float__first .
H68:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) <= float__last .
        ->
C1:    y2 >= float__first .
C2:    y2 <= float__last .
 

For path(s) from start to finish:

procedure_coeffs_10.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   polypaver__floats__multiply( -2, y2) >= float__first .
H14:   polypaver__floats__multiply( -2, y2) <= float__last .
H15:   y2 >= float__first .
H16:   y2 <= float__last .
H17:    -2 >= float__first .
H18:    -2 <= float__last .
H19:    -2 >= float__base__first .
H20:    -2 <= float__base__last .
H21:   y1 >= float__first .
H22:   y1 <= float__last .
H23:   (1/2) >= float__first .
H24:   (1/2) <= float__last .
H25:   polypaver__floats__multiply( -2, y2) >= float__first .
H26:   polypaver__floats__multiply( -2, y2) <= float__last .
H27:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H28:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H29:   y3 >= float__first .
H30:   y3 <= float__last .
H31:   polypaver__floats__multiply( -2, y2) >= float__first .
H32:   polypaver__floats__multiply( -2, y2) <= float__last .
H33:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H34:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H35:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H36:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H37:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) >= float__first .
H38:   polypaver__floats__add(polypaver__floats__multiply( -2, 
           y2), y3) <= float__last .
H39:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H40:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H41:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H42:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H43:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) >= 
           float__first .
H44:   polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3)) <= 
           float__last .
H45:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H46:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H47:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >= 
           float__first .
H48:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= 
           float__last .
H49:   polypaver__floats__add(y3,  -y1) >= float__first .
H50:   polypaver__floats__add(y3,  -y1) <= float__last .
H51:    -y1 >= float__first .
H52:    -y1 <= float__last .
H53:    -y1 >= float__base__first .
H54:    -y1 <= float__base__last .
H55:   y3 >= float__first .
H56:   y3 <= float__last .
H57:   (1/2) >= float__first .
H58:   (1/2) <= float__last .
H59:   polypaver__floats__add(y3,  -y1) >= float__first .
H60:   polypaver__floats__add(y3,  -y1) <= float__last .
H61:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) >= float__first .
H62:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) <= float__last .
H63:   polypaver__floats__add(y3,  -y1) >= float__first .
H64:   polypaver__floats__add(y3,  -y1) <= float__last .
H65:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) >= float__first .
H66:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) <= float__last .
H67:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) >= float__first .
H68:   polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) <= float__last .
H69:   y2 >= float__first .
H70:   y2 <= float__last .
        ->
C1:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) - 
           polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) + y2 - y1 >=  -(1/1000000) .
C2:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) - 
           polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) + y2 - y1 <= (1/1000000) .
C3:    y2 = y2 .
C4:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) + 
           polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) + y2 - y3 >=  -(1/1000000) .
C5:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) + 
           polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) + y2 - y3 <= (1/1000000) .
C6:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) >=  -(11/10) .
C7:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y1, polypaver__floats__add(
           polypaver__floats__multiply( -2, y2), y3))) <= (11/10) .
C8:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) >=  -(11/10) .
C9:    polypaver__floats__multiply((1/2), 
           polypaver__floats__add(y3,  -y1)) <= (11/10) .
C10:   y2 >=  -(11/10) .
C11:   y2 <= (11/10) .
 

