*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 07-SEP-2011, 14:44:58  SIMPLIFIED 07-SEP-2011, 14:44:59

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure peak.max






@@@@@@@@@@  VC: procedure_max_1.  @@@@@@@@@@
***  Proved C1:  x >= float__first
     using hypothesis H2.
***  Proved C2:  x <= float__last
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_max_2.  @@@@@@@@@@
***  Proved C1:  y >= float__first
     using hypothesis H4.
***  Proved C2:  y <= float__last
     using hypothesis H5.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_max_3.  @@@@@@@@@@
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H2).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H3).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  x >= y or x = y and y >= x
***  Proved C1:  x >= y or x = y and y >= x
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_max_4.  @@@@@@@@@@
---  Hypothesis H7 has been replaced by "true".  (It is already present, as H4).
---  Hypothesis H8 has been replaced by "true".  (It is already present, as H5).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  y = x and x >= y or y >= x
***  Proved C1:  y = x and x >= y or y >= x
     using hypothesis H6.
***  PROVED VC.

