*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 12-MAY-2013, 23:31:18  SIMPLIFIED 12-MAY-2013, 23:31:22

SPARK Simplifier GPL 2012
Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.

function Peak.Max




For path(s) from start to run-time check associated with statement of line 8:

function_max_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 10:

function_max_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

function_max_3.
*** true .          /* all conclusions proved */


function_max_4.
*** true .          /* all conclusions proved */


