*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 07-SEP-2011, 16:35:46  SIMPLIFIED 07-SEP-2011, 16:35:48

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure peak.max




For path(s) from start to run-time check associated with statement of line 7:

procedure_max_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 9:

procedure_max_2.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_max_3.
*** true .          /* all conclusions proved */


procedure_max_4.
*** true .          /* all conclusions proved */


