           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 07-SEP-2011 14:44:58.25*/

                            /*procedure peak.peakQ*/


rule_family peakq_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

peakq_rules(1): float__size >= 0 may_be_deduced.
peakq_rules(2): float__first may_be_replaced_by -340282000000000000000000000000000000000.
peakq_rules(3): float__last may_be_replaced_by 340282000000000000000000000000000000000.
peakq_rules(4): float__base__first may_be_replaced_by -340282000000000000000000000000000000000.
peakq_rules(5): float__base__last may_be_replaced_by 340282000000000000000000000000000000000.
peakq_rules(6): icoeff2__size >= 0 may_be_deduced.
peakq_rules(7): icoeff2__first may_be_replaced_by (-6/5).
peakq_rules(8): icoeff2__last may_be_replaced_by (6/5).
peakq_rules(9): icoeff2__base__first may_be_replaced_by -340282000000000000000000000000000000000.
peakq_rules(10): icoeff2__base__last may_be_replaced_by 340282000000000000000000000000000000000.
