           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 17-MAY-2013 00:54:49.12

                           function Peak.PeakUnit




For path(s) from start to run-time check associated with statement of line 50:

function_peakunit_1.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
        ->
C1:    y3 >= float__first .
C2:    y3 <= float__last .
C3:    y1 >= float__first .
C4:    y1 <= float__last .
 

For path(s) from start to run-time check associated with statement of line 50:

function_peakunit_2.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   y3 >= float__first .
H14:   y3 <= float__last .
H15:   y1 >= float__first .
H16:   y1 <= float__last .
H17:   max(y1, y3) >= float__first .
H18:   max(y1, y3) <= float__last .
H19:   ((max(y1, y3) = y1) and (y1 >= y3)) or ((max(y1, y3) = 
           y3) and (y3 >= y1)) .
        ->
C1:    max(y1, y3) >= float__first .
C2:    max(y1, y3) <= float__last .
 

For path(s) from start to precondition check associated with statement of line 51:

function_peakunit_3.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   y3 >= float__first .
H14:   y3 <= float__last .
H15:   y1 >= float__first .
H16:   y1 <= float__last .
H17:   max(y1, y3) >= float__first .
H18:   max(y1, y3) <= float__last .
H19:   ((max(y1, y3) = y1) and (y1 >= y3)) or ((max(y1, y3) = 
           y3) and (y3 >= y1)) .
H20:   max(y1, y3) >= float__first .
H21:   max(y1, y3) <= float__last .
        ->
C1:    y3 >= float__first .
C2:    y3 <= float__last .
C3:    y2 >= float__first .
C4:    y2 <= float__last .
C5:    y1 >= float__first .
C6:    y1 <= float__last .
C7:    y1 >= 0 .
C8:    y1 <= 1 .
C9:    y2 >= 0 .
C10:   y2 <= 1 .
C11:   y3 >= 0 .
C12:   y3 <= 1 .
 

For path(s) from start to run-time check associated with statement of line 51:

function_peakunit_4.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   y3 >= float__first .
H14:   y3 <= float__last .
H15:   y1 >= float__first .
H16:   y1 <= float__last .
H17:   max(y1, y3) >= float__first .
H18:   max(y1, y3) <= float__last .
H19:   ((max(y1, y3) = y1) and (y1 >= y3)) or ((max(y1, y3) = 
           y3) and (y3 >= y1)) .
H20:   max(y1, y3) >= float__first .
H21:   max(y1, y3) <= float__last .
H22:   y3 >= float__first .
H23:   y3 <= float__last .
H24:   y2 >= float__first .
H25:   y2 <= float__last .
H26:   y1 >= float__first .
H27:   y1 <= float__last .
H28:   y1 >= 0 .
H29:   y1 <= 1 .
H30:   y2 >= 0 .
H31:   y2 <= 1 .
H32:   y3 >= 0 .
H33:   y3 <= 1 .
H34:   a__1 - b__1 + c__1 - y1 >=  -(1/1000000) .
H35:   a__1 - b__1 + c__1 - y1 <= (1/1000000) .
H36:   c__1 = y2 .
H37:   a__1 + b__1 + c__1 - y3 >=  -(1/1000000) .
H38:   a__1 + b__1 + c__1 - y3 <= (1/1000000) .
H39:   a__1 >=  -(11/10) .
H40:   a__1 <= (11/10) .
H41:   b__1 >=  -(11/10) .
H42:   b__1 <= (11/10) .
H43:   c__1 >=  -(11/10) .
H44:   c__1 <= (11/10) .
H45:   a__1 >= float__first .
H46:   a__1 <= float__last .
H47:   b__1 >= float__first .
H48:   b__1 <= float__last .
H49:   c__1 >= float__first .
H50:   c__1 <= float__last .
        ->
C1:    c__1 >= float__first .
C2:    c__1 <= float__last .
C3:    b__1 >= float__first .
C4:    b__1 <= float__last .
C5:    a__1 >= float__first .
C6:    a__1 <= float__last .
 

For path(s) from start to precondition check associated with statement of line 52:

function_peakunit_5.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   y3 >= float__first .
H14:   y3 <= float__last .
H15:   y1 >= float__first .
H16:   y1 <= float__last .
H17:   max(y1, y3) >= float__first .
H18:   max(y1, y3) <= float__last .
H19:   ((max(y1, y3) = y1) and (y1 >= y3)) or ((max(y1, y3) = 
           y3) and (y3 >= y1)) .
H20:   max(y1, y3) >= float__first .
H21:   max(y1, y3) <= float__last .
H22:   y3 >= float__first .
H23:   y3 <= float__last .
H24:   y2 >= float__first .
H25:   y2 <= float__last .
H26:   y1 >= float__first .
H27:   y1 <= float__last .
H28:   y1 >= 0 .
H29:   y1 <= 1 .
H30:   y2 >= 0 .
H31:   y2 <= 1 .
H32:   y3 >= 0 .
H33:   y3 <= 1 .
H34:   a__1 - b__1 + c__1 - y1 >=  -(1/1000000) .
H35:   a__1 - b__1 + c__1 - y1 <= (1/1000000) .
H36:   c__1 = y2 .
H37:   a__1 + b__1 + c__1 - y3 >=  -(1/1000000) .
H38:   a__1 + b__1 + c__1 - y3 <= (1/1000000) .
H39:   a__1 >=  -(11/10) .
H40:   a__1 <= (11/10) .
H41:   b__1 >=  -(11/10) .
H42:   b__1 <= (11/10) .
H43:   c__1 >=  -(11/10) .
H44:   c__1 <= (11/10) .
H45:   a__1 >= float__first .
H46:   a__1 <= float__last .
H47:   b__1 >= float__first .
H48:   b__1 <= float__last .
H49:   c__1 >= float__first .
H50:   c__1 <= float__last .
H51:   c__1 >= float__first .
H52:   c__1 <= float__last .
H53:   b__1 >= float__first .
H54:   b__1 <= float__last .
H55:   a__1 >= float__first .
H56:   a__1 <= float__last .
H57:   a__1 >= float__first .
H58:   a__1 <= float__last .
        ->
C1:    polypaver__floats__multiply(2, a__1) >= float__first .
C2:    polypaver__floats__multiply(2, a__1) <= float__last .
C3:    a__1 >= float__first .
C4:    a__1 <= float__last .
C5:    2 >= float__first .
C6:    2 <= float__last .
C7:     -(1/20) >= universal_real__base__first .
C8:     -(1/20) <= universal_real__base__last .
 

For path(s) from start to precondition check associated with statement of line 52:

function_peakunit_6.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   y3 >= float__first .
H14:   y3 <= float__last .
H15:   y1 >= float__first .
H16:   y1 <= float__last .
H17:   max(y1, y3) >= float__first .
H18:   max(y1, y3) <= float__last .
H19:   ((max(y1, y3) = y1) and (y1 >= y3)) or ((max(y1, y3) = 
           y3) and (y3 >= y1)) .
H20:   max(y1, y3) >= float__first .
H21:   max(y1, y3) <= float__last .
H22:   y3 >= float__first .
H23:   y3 <= float__last .
H24:   y2 >= float__first .
H25:   y2 <= float__last .
H26:   y1 >= float__first .
H27:   y1 <= float__last .
H28:   y1 >= 0 .
H29:   y1 <= 1 .
H30:   y2 >= 0 .
H31:   y2 <= 1 .
H32:   y3 >= 0 .
H33:   y3 <= 1 .
H34:   a__1 - b__1 + c__1 - y1 >=  -(1/1000000) .
H35:   a__1 - b__1 + c__1 - y1 <= (1/1000000) .
H36:   c__1 = y2 .
H37:   a__1 + b__1 + c__1 - y3 >=  -(1/1000000) .
H38:   a__1 + b__1 + c__1 - y3 <= (1/1000000) .
H39:   a__1 >=  -(11/10) .
H40:   a__1 <= (11/10) .
H41:   b__1 >=  -(11/10) .
H42:   b__1 <= (11/10) .
H43:   c__1 >=  -(11/10) .
H44:   c__1 <= (11/10) .
H45:   a__1 >= float__first .
H46:   a__1 <= float__last .
H47:   b__1 >= float__first .
H48:   b__1 <= float__last .
H49:   c__1 >= float__first .
H50:   c__1 <= float__last .
H51:   c__1 >= float__first .
H52:   c__1 <= float__last .
H53:   b__1 >= float__first .
H54:   b__1 <= float__last .
H55:   a__1 >= float__first .
H56:   a__1 <= float__last .
H57:   a__1 >= float__first .
H58:   a__1 <= float__last .
H59:   polypaver__floats__multiply(2, a__1) >= float__first .
H60:   polypaver__floats__multiply(2, a__1) <= float__last .
H61:   a__1 >= float__first .
H62:   a__1 <= float__last .
H63:   2 >= float__first .
H64:   2 <= float__last .
H65:    -(1/20) >= universal_real__base__first .
H66:    -(1/20) <= universal_real__base__last .
H67:   polypaver__floats__multiply(2, a__1) >= float__first .
H68:   polypaver__floats__multiply(2, a__1) <= float__last .
H69:   a__1 >= float__first .
H70:   a__1 <= float__last .
H71:   b__1 >= float__first .
H72:   b__1 <= float__last .
        ->
C1:    polypaver__floats__multiply( -2, a__1) >= float__first .
C2:    polypaver__floats__multiply( -2, a__1) <= float__last .
C3:    a__1 >= float__first .
C4:    a__1 <= float__last .
C5:     -2 >= float__first .
C6:     -2 <= float__last .
C7:     -2 >= float__base__first .
C8:     -2 <= float__base__last .
 

For path(s) from start to precondition check associated with statement of line 56:

function_peakunit_7.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   y3 >= float__first .
H14:   y3 <= float__last .
H15:   y1 >= float__first .
H16:   y1 <= float__last .
H17:   max(y1, y3) >= float__first .
H18:   max(y1, y3) <= float__last .
H19:   ((max(y1, y3) = y1) and (y1 >= y3)) or ((max(y1, y3) = 
           y3) and (y3 >= y1)) .
H20:   max(y1, y3) >= float__first .
H21:   max(y1, y3) <= float__last .
H22:   y3 >= float__first .
H23:   y3 <= float__last .
H24:   y2 >= float__first .
H25:   y2 <= float__last .
H26:   y1 >= float__first .
H27:   y1 <= float__last .
H28:   y1 >= 0 .
H29:   y1 <= 1 .
H30:   y2 >= 0 .
H31:   y2 <= 1 .
H32:   y3 >= 0 .
H33:   y3 <= 1 .
H34:   a__1 - b__1 + c__1 - y1 >=  -(1/1000000) .
H35:   a__1 - b__1 + c__1 - y1 <= (1/1000000) .
H36:   c__1 = y2 .
H37:   a__1 + b__1 + c__1 - y3 >=  -(1/1000000) .
H38:   a__1 + b__1 + c__1 - y3 <= (1/1000000) .
H39:   a__1 >=  -(11/10) .
H40:   a__1 <= (11/10) .
H41:   b__1 >=  -(11/10) .
H42:   b__1 <= (11/10) .
H43:   c__1 >=  -(11/10) .
H44:   c__1 <= (11/10) .
H45:   a__1 >= float__first .
H46:   a__1 <= float__last .
H47:   b__1 >= float__first .
H48:   b__1 <= float__last .
H49:   c__1 >= float__first .
H50:   c__1 <= float__last .
H51:   c__1 >= float__first .
H52:   c__1 <= float__last .
H53:   b__1 >= float__first .
H54:   b__1 <= float__last .
H55:   a__1 >= float__first .
H56:   a__1 <= float__last .
H57:   a__1 >= float__first .
H58:   a__1 <= float__last .
H59:   polypaver__floats__multiply(2, a__1) >= float__first .
H60:   polypaver__floats__multiply(2, a__1) <= float__last .
H61:   a__1 >= float__first .
H62:   a__1 <= float__last .
H63:   2 >= float__first .
H64:   2 <= float__last .
H65:    -(1/20) >= universal_real__base__first .
H66:    -(1/20) <= universal_real__base__last .
H67:   polypaver__floats__multiply(2, a__1) >= float__first .
H68:   polypaver__floats__multiply(2, a__1) <= float__last .
H69:   a__1 >= float__first .
H70:   a__1 <= float__last .
H71:   b__1 >= float__first .
H72:   b__1 <= float__last .
H73:   polypaver__floats__multiply( -2, a__1) >= float__first .
H74:   polypaver__floats__multiply( -2, a__1) <= float__last .
H75:   a__1 >= float__first .
H76:   a__1 <= float__last .
H77:    -2 >= float__first .
H78:    -2 <= float__last .
H79:    -2 >= float__base__first .
H80:    -2 <= float__base__last .
H81:   polypaver__floats__multiply( -2, a__1) >= float__first .
H82:   polypaver__floats__multiply( -2, a__1) <= float__last .
H83:   a__1 <  -(1/20) .
H84:   polypaver__floats__multiply(2, a__1) <= b__1 .
H85:   b__1 <= polypaver__floats__multiply( -2, a__1) .
H86:   a__1 >= float__first .
H87:   a__1 <= float__last .
H88:   b__1 >= float__first .
H89:   b__1 <= float__last .
H90:   c__1 >= float__first .
H91:   c__1 <= float__last .
H92:   max(y1, y3) >= float__first .
H93:   max(y1, y3) <= float__last .
        ->
C1:    0 >=  -1 .
C2:    0 <= 1 .
C3:    a__1 <  -(1/20) .
C4:    a__1 >=  -(6/5) .
C5:    a__1 <= (6/5) .
C6:    b__1 >=  -(6/5) .
C7:    b__1 <= (6/5) .
C8:    c__1 >=  -(6/5) .
C9:    c__1 <= (6/5) .
C10:   0 >= float__first .
C11:   0 <= float__last .
C12:   c__1 >= float__first .
C13:   c__1 <= float__last .
C14:   b__1 >= float__first .
C15:   b__1 <= float__last .
C16:   a__1 >= float__first .
C17:   a__1 <= float__last .
C18:   max(y1, y3) >= float__first .
C19:   max(y1, y3) <= float__last .
 

For path(s) from start to run-time check associated with statement of line 56:

function_peakunit_8.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   y3 >= float__first .
H14:   y3 <= float__last .
H15:   y1 >= float__first .
H16:   y1 <= float__last .
H17:   max(y1, y3) >= float__first .
H18:   max(y1, y3) <= float__last .
H19:   ((max(y1, y3) = y1) and (y1 >= y3)) or ((max(y1, y3) = 
           y3) and (y3 >= y1)) .
H20:   max(y1, y3) >= float__first .
H21:   max(y1, y3) <= float__last .
H22:   y3 >= float__first .
H23:   y3 <= float__last .
H24:   y2 >= float__first .
H25:   y2 <= float__last .
H26:   y1 >= float__first .
H27:   y1 <= float__last .
H28:   y1 >= 0 .
H29:   y1 <= 1 .
H30:   y2 >= 0 .
H31:   y2 <= 1 .
H32:   y3 >= 0 .
H33:   y3 <= 1 .
H34:   a__1 - b__1 + c__1 - y1 >=  -(1/1000000) .
H35:   a__1 - b__1 + c__1 - y1 <= (1/1000000) .
H36:   c__1 = y2 .
H37:   a__1 + b__1 + c__1 - y3 >=  -(1/1000000) .
H38:   a__1 + b__1 + c__1 - y3 <= (1/1000000) .
H39:   a__1 >=  -(11/10) .
H40:   a__1 <= (11/10) .
H41:   b__1 >=  -(11/10) .
H42:   b__1 <= (11/10) .
H43:   c__1 >=  -(11/10) .
H44:   c__1 <= (11/10) .
H45:   a__1 >= float__first .
H46:   a__1 <= float__last .
H47:   b__1 >= float__first .
H48:   b__1 <= float__last .
H49:   c__1 >= float__first .
H50:   c__1 <= float__last .
H51:   c__1 >= float__first .
H52:   c__1 <= float__last .
H53:   b__1 >= float__first .
H54:   b__1 <= float__last .
H55:   a__1 >= float__first .
H56:   a__1 <= float__last .
H57:   a__1 >= float__first .
H58:   a__1 <= float__last .
H59:   polypaver__floats__multiply(2, a__1) >= float__first .
H60:   polypaver__floats__multiply(2, a__1) <= float__last .
H61:   a__1 >= float__first .
H62:   a__1 <= float__last .
H63:   2 >= float__first .
H64:   2 <= float__last .
H65:    -(1/20) >= universal_real__base__first .
H66:    -(1/20) <= universal_real__base__last .
H67:   polypaver__floats__multiply(2, a__1) >= float__first .
H68:   polypaver__floats__multiply(2, a__1) <= float__last .
H69:   a__1 >= float__first .
H70:   a__1 <= float__last .
H71:   b__1 >= float__first .
H72:   b__1 <= float__last .
H73:   polypaver__floats__multiply( -2, a__1) >= float__first .
H74:   polypaver__floats__multiply( -2, a__1) <= float__last .
H75:   a__1 >= float__first .
H76:   a__1 <= float__last .
H77:    -2 >= float__first .
H78:    -2 <= float__last .
H79:    -2 >= float__base__first .
H80:    -2 <= float__base__last .
H81:   polypaver__floats__multiply( -2, a__1) >= float__first .
H82:   polypaver__floats__multiply( -2, a__1) <= float__last .
H83:   a__1 <  -(1/20) .
H84:   polypaver__floats__multiply(2, a__1) <= b__1 .
H85:   b__1 <= polypaver__floats__multiply( -2, a__1) .
H86:   a__1 >= float__first .
H87:   a__1 <= float__last .
H88:   b__1 >= float__first .
H89:   b__1 <= float__last .
H90:   c__1 >= float__first .
H91:   c__1 <= float__last .
H92:   max(y1, y3) >= float__first .
H93:   max(y1, y3) <= float__last .
H94:   0 >=  -1 .
H95:   0 <= 1 .
H96:   a__1 <  -(1/20) .
H97:   a__1 >=  -(6/5) .
H98:   a__1 <= (6/5) .
H99:   b__1 >=  -(6/5) .
H100:  b__1 <= (6/5) .
H101:  c__1 >=  -(6/5) .
H102:  c__1 <= (6/5) .
H103:  0 >= float__first .
H104:  0 <= float__last .
H105:  c__1 >= float__first .
H106:  c__1 <= float__last .
H107:  b__1 >= float__first .
H108:  b__1 <= float__last .
H109:  a__1 >= float__first .
H110:  a__1 <= float__last .
H111:  max(y1, y3) >= float__first .
H112:  max(y1, y3) <= float__last .
H113:  peakq(a__1, b__1, c__1, 0) >= float__first .
H114:  peakq(a__1, b__1, c__1, 0) <= float__last .
H115:  peakq(a__1, b__1, c__1, 0) >= a__1 * 0 ** 2 + b__1 * 0 + c__1 - 
           (1/20) .
H116:  peakq(a__1, b__1, c__1, 0) <= 10 .
        ->
C1:    peakq(a__1, b__1, c__1, 0) >= float__first .
C2:    peakq(a__1, b__1, c__1, 0) <= float__last .
 

For path(s) from start to run-time check associated with statement of line 56:

function_peakunit_9.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   y3 >= float__first .
H14:   y3 <= float__last .
H15:   y1 >= float__first .
H16:   y1 <= float__last .
H17:   max(y1, y3) >= float__first .
H18:   max(y1, y3) <= float__last .
H19:   ((max(y1, y3) = y1) and (y1 >= y3)) or ((max(y1, y3) = 
           y3) and (y3 >= y1)) .
H20:   max(y1, y3) >= float__first .
H21:   max(y1, y3) <= float__last .
H22:   y3 >= float__first .
H23:   y3 <= float__last .
H24:   y2 >= float__first .
H25:   y2 <= float__last .
H26:   y1 >= float__first .
H27:   y1 <= float__last .
H28:   y1 >= 0 .
H29:   y1 <= 1 .
H30:   y2 >= 0 .
H31:   y2 <= 1 .
H32:   y3 >= 0 .
H33:   y3 <= 1 .
H34:   a__1 - b__1 + c__1 - y1 >=  -(1/1000000) .
H35:   a__1 - b__1 + c__1 - y1 <= (1/1000000) .
H36:   c__1 = y2 .
H37:   a__1 + b__1 + c__1 - y3 >=  -(1/1000000) .
H38:   a__1 + b__1 + c__1 - y3 <= (1/1000000) .
H39:   a__1 >=  -(11/10) .
H40:   a__1 <= (11/10) .
H41:   b__1 >=  -(11/10) .
H42:   b__1 <= (11/10) .
H43:   c__1 >=  -(11/10) .
H44:   c__1 <= (11/10) .
H45:   a__1 >= float__first .
H46:   a__1 <= float__last .
H47:   b__1 >= float__first .
H48:   b__1 <= float__last .
H49:   c__1 >= float__first .
H50:   c__1 <= float__last .
H51:   c__1 >= float__first .
H52:   c__1 <= float__last .
H53:   b__1 >= float__first .
H54:   b__1 <= float__last .
H55:   a__1 >= float__first .
H56:   a__1 <= float__last .
H57:   a__1 >= float__first .
H58:   a__1 <= float__last .
H59:   polypaver__floats__multiply(2, a__1) >= float__first .
H60:   polypaver__floats__multiply(2, a__1) <= float__last .
H61:   a__1 >= float__first .
H62:   a__1 <= float__last .
H63:   2 >= float__first .
H64:   2 <= float__last .
H65:    -(1/20) >= universal_real__base__first .
H66:    -(1/20) <= universal_real__base__last .
H67:   polypaver__floats__multiply(2, a__1) >= float__first .
H68:   polypaver__floats__multiply(2, a__1) <= float__last .
H69:   a__1 >= float__first .
H70:   a__1 <= float__last .
H71:   b__1 >= float__first .
H72:   b__1 <= float__last .
H73:   polypaver__floats__multiply( -2, a__1) >= float__first .
H74:   polypaver__floats__multiply( -2, a__1) <= float__last .
H75:   a__1 >= float__first .
H76:   a__1 <= float__last .
H77:    -2 >= float__first .
H78:    -2 <= float__last .
H79:    -2 >= float__base__first .
H80:    -2 <= float__base__last .
H81:   polypaver__floats__multiply( -2, a__1) >= float__first .
H82:   polypaver__floats__multiply( -2, a__1) <= float__last .
H83:   a__1 <  -(1/20) .
H84:   polypaver__floats__multiply(2, a__1) <= b__1 .
H85:   b__1 <= polypaver__floats__multiply( -2, a__1) .
H86:   a__1 >= float__first .
H87:   a__1 <= float__last .
H88:   b__1 >= float__first .
H89:   b__1 <= float__last .
H90:   c__1 >= float__first .
H91:   c__1 <= float__last .
H92:   max(y1, y3) >= float__first .
H93:   max(y1, y3) <= float__last .
H94:   0 >=  -1 .
H95:   0 <= 1 .
H96:   a__1 <  -(1/20) .
H97:   a__1 >=  -(6/5) .
H98:   a__1 <= (6/5) .
H99:   b__1 >=  -(6/5) .
H100:  b__1 <= (6/5) .
H101:  c__1 >=  -(6/5) .
H102:  c__1 <= (6/5) .
H103:  0 >= float__first .
H104:  0 <= float__last .
H105:  c__1 >= float__first .
H106:  c__1 <= float__last .
H107:  b__1 >= float__first .
H108:  b__1 <= float__last .
H109:  a__1 >= float__first .
H110:  a__1 <= float__last .
H111:  max(y1, y3) >= float__first .
H112:  max(y1, y3) <= float__last .
H113:  peakq(a__1, b__1, c__1, 0) >= float__first .
H114:  peakq(a__1, b__1, c__1, 0) <= float__last .
H115:  peakq(a__1, b__1, c__1, 0) >= a__1 * 0 ** 2 + b__1 * 0 + c__1 - 
           (1/20) .
H116:  peakq(a__1, b__1, c__1, 0) <= 10 .
H117:  peakq(a__1, b__1, c__1, 0) >= float__first .
H118:  peakq(a__1, b__1, c__1, 0) <= float__last .
H119:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= 
           float__first .
H120:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) <= 
           float__last .
H121:  ((max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) = max(
           y1, y3)) and (max(y1, y3) >= peakq(a__1, b__1, c__1, 0))) or ((
           max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) = 
           peakq(a__1, b__1, c__1, 0)) and (peakq(a__1, b__1, c__1, 0) >= 
           max(y1, y3))) .
        ->
C1:    max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= 
           float__first .
C2:    max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) <= 
           float__last .
 

For path(s) from start to run-time check associated with statement of line 58:

function_peakunit_10.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   y3 >= float__first .
H14:   y3 <= float__last .
H15:   y1 >= float__first .
H16:   y1 <= float__last .
H17:   max(y1, y3) >= float__first .
H18:   max(y1, y3) <= float__last .
H19:   ((max(y1, y3) = y1) and (y1 >= y3)) or ((max(y1, y3) = 
           y3) and (y3 >= y1)) .
H20:   max(y1, y3) >= float__first .
H21:   max(y1, y3) <= float__last .
H22:   y3 >= float__first .
H23:   y3 <= float__last .
H24:   y2 >= float__first .
H25:   y2 <= float__last .
H26:   y1 >= float__first .
H27:   y1 <= float__last .
H28:   y1 >= 0 .
H29:   y1 <= 1 .
H30:   y2 >= 0 .
H31:   y2 <= 1 .
H32:   y3 >= 0 .
H33:   y3 <= 1 .
H34:   a__1 - b__1 + c__1 - y1 >=  -(1/1000000) .
H35:   a__1 - b__1 + c__1 - y1 <= (1/1000000) .
H36:   c__1 = y2 .
H37:   a__1 + b__1 + c__1 - y3 >=  -(1/1000000) .
H38:   a__1 + b__1 + c__1 - y3 <= (1/1000000) .
H39:   a__1 >=  -(11/10) .
H40:   a__1 <= (11/10) .
H41:   b__1 >=  -(11/10) .
H42:   b__1 <= (11/10) .
H43:   c__1 >=  -(11/10) .
H44:   c__1 <= (11/10) .
H45:   a__1 >= float__first .
H46:   a__1 <= float__last .
H47:   b__1 >= float__first .
H48:   b__1 <= float__last .
H49:   c__1 >= float__first .
H50:   c__1 <= float__last .
H51:   c__1 >= float__first .
H52:   c__1 <= float__last .
H53:   b__1 >= float__first .
H54:   b__1 <= float__last .
H55:   a__1 >= float__first .
H56:   a__1 <= float__last .
H57:   a__1 >= float__first .
H58:   a__1 <= float__last .
H59:   polypaver__floats__multiply(2, a__1) >= float__first .
H60:   polypaver__floats__multiply(2, a__1) <= float__last .
H61:   a__1 >= float__first .
H62:   a__1 <= float__last .
H63:   2 >= float__first .
H64:   2 <= float__last .
H65:    -(1/20) >= universal_real__base__first .
H66:    -(1/20) <= universal_real__base__last .
H67:   polypaver__floats__multiply(2, a__1) >= float__first .
H68:   polypaver__floats__multiply(2, a__1) <= float__last .
H69:   a__1 >= float__first .
H70:   a__1 <= float__last .
H71:   b__1 >= float__first .
H72:   b__1 <= float__last .
H73:   polypaver__floats__multiply( -2, a__1) >= float__first .
H74:   polypaver__floats__multiply( -2, a__1) <= float__last .
H75:   a__1 >= float__first .
H76:   a__1 <= float__last .
H77:    -2 >= float__first .
H78:    -2 <= float__last .
H79:    -2 >= float__base__first .
H80:    -2 <= float__base__last .
H81:   polypaver__floats__multiply( -2, a__1) >= float__first .
H82:   polypaver__floats__multiply( -2, a__1) <= float__last .
H83:   not ((a__1 <  -(1/20)) and ((
           polypaver__floats__multiply(2, a__1) <= b__1) and (b__1 <= 
           polypaver__floats__multiply( -2, a__1)))) .
H84:   max(y1, y3) >= float__first .
H85:   max(y1, y3) <= float__last .
        ->
C1:    max(y1, y3) >= float__first .
C2:    max(y1, y3) <= float__last .
 

For path(s) from start to finish:

function_peakunit_11.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   y3 >= float__first .
H14:   y3 <= float__last .
H15:   y1 >= float__first .
H16:   y1 <= float__last .
H17:   max(y1, y3) >= float__first .
H18:   max(y1, y3) <= float__last .
H19:   ((max(y1, y3) = y1) and (y1 >= y3)) or ((max(y1, y3) = 
           y3) and (y3 >= y1)) .
H20:   max(y1, y3) >= float__first .
H21:   max(y1, y3) <= float__last .
H22:   y3 >= float__first .
H23:   y3 <= float__last .
H24:   y2 >= float__first .
H25:   y2 <= float__last .
H26:   y1 >= float__first .
H27:   y1 <= float__last .
H28:   y1 >= 0 .
H29:   y1 <= 1 .
H30:   y2 >= 0 .
H31:   y2 <= 1 .
H32:   y3 >= 0 .
H33:   y3 <= 1 .
H34:   a__1 - b__1 + c__1 - y1 >=  -(1/1000000) .
H35:   a__1 - b__1 + c__1 - y1 <= (1/1000000) .
H36:   c__1 = y2 .
H37:   a__1 + b__1 + c__1 - y3 >=  -(1/1000000) .
H38:   a__1 + b__1 + c__1 - y3 <= (1/1000000) .
H39:   a__1 >=  -(11/10) .
H40:   a__1 <= (11/10) .
H41:   b__1 >=  -(11/10) .
H42:   b__1 <= (11/10) .
H43:   c__1 >=  -(11/10) .
H44:   c__1 <= (11/10) .
H45:   a__1 >= float__first .
H46:   a__1 <= float__last .
H47:   b__1 >= float__first .
H48:   b__1 <= float__last .
H49:   c__1 >= float__first .
H50:   c__1 <= float__last .
H51:   c__1 >= float__first .
H52:   c__1 <= float__last .
H53:   b__1 >= float__first .
H54:   b__1 <= float__last .
H55:   a__1 >= float__first .
H56:   a__1 <= float__last .
H57:   a__1 >= float__first .
H58:   a__1 <= float__last .
H59:   polypaver__floats__multiply(2, a__1) >= float__first .
H60:   polypaver__floats__multiply(2, a__1) <= float__last .
H61:   a__1 >= float__first .
H62:   a__1 <= float__last .
H63:   2 >= float__first .
H64:   2 <= float__last .
H65:    -(1/20) >= universal_real__base__first .
H66:    -(1/20) <= universal_real__base__last .
H67:   polypaver__floats__multiply(2, a__1) >= float__first .
H68:   polypaver__floats__multiply(2, a__1) <= float__last .
H69:   a__1 >= float__first .
H70:   a__1 <= float__last .
H71:   b__1 >= float__first .
H72:   b__1 <= float__last .
H73:   polypaver__floats__multiply( -2, a__1) >= float__first .
H74:   polypaver__floats__multiply( -2, a__1) <= float__last .
H75:   a__1 >= float__first .
H76:   a__1 <= float__last .
H77:    -2 >= float__first .
H78:    -2 <= float__last .
H79:    -2 >= float__base__first .
H80:    -2 <= float__base__last .
H81:   polypaver__floats__multiply( -2, a__1) >= float__first .
H82:   polypaver__floats__multiply( -2, a__1) <= float__last .
H83:   a__1 <  -(1/20) .
H84:   polypaver__floats__multiply(2, a__1) <= b__1 .
H85:   b__1 <= polypaver__floats__multiply( -2, a__1) .
H86:   a__1 >= float__first .
H87:   a__1 <= float__last .
H88:   b__1 >= float__first .
H89:   b__1 <= float__last .
H90:   c__1 >= float__first .
H91:   c__1 <= float__last .
H92:   max(y1, y3) >= float__first .
H93:   max(y1, y3) <= float__last .
H94:   0 >=  -1 .
H95:   0 <= 1 .
H96:   a__1 <  -(1/20) .
H97:   a__1 >=  -(6/5) .
H98:   a__1 <= (6/5) .
H99:   b__1 >=  -(6/5) .
H100:  b__1 <= (6/5) .
H101:  c__1 >=  -(6/5) .
H102:  c__1 <= (6/5) .
H103:  0 >= float__first .
H104:  0 <= float__last .
H105:  c__1 >= float__first .
H106:  c__1 <= float__last .
H107:  b__1 >= float__first .
H108:  b__1 <= float__last .
H109:  a__1 >= float__first .
H110:  a__1 <= float__last .
H111:  max(y1, y3) >= float__first .
H112:  max(y1, y3) <= float__last .
H113:  peakq(a__1, b__1, c__1, 0) >= float__first .
H114:  peakq(a__1, b__1, c__1, 0) <= float__last .
H115:  peakq(a__1, b__1, c__1, 0) >= a__1 * 0 ** 2 + b__1 * 0 + c__1 - 
           (1/20) .
H116:  peakq(a__1, b__1, c__1, 0) <= 10 .
H117:  peakq(a__1, b__1, c__1, 0) >= float__first .
H118:  peakq(a__1, b__1, c__1, 0) <= float__last .
H119:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= 
           float__first .
H120:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) <= 
           float__last .
H121:  ((max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) = max(
           y1, y3)) and (max(y1, y3) >= peakq(a__1, b__1, c__1, 0))) or ((
           max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) = 
           peakq(a__1, b__1, c__1, 0)) and (peakq(a__1, b__1, c__1, 0) >= 
           max(y1, y3))) .
H122:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= 
           float__first .
H123:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) <= 
           float__last .
H124:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= 
           float__first .
H125:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) <= 
           float__last .
        ->
C1:    max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= y1 - (1/5) .
C2:    max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= y2 - (1/5) .
C3:    max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= y3 - (1/5) .
C4:    max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= 
           float__first .
C5:    max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) <= 
           float__last .
 

function_peakunit_12.
H1:    y1 >= 0 .
H2:    y1 <= 1 .
H3:    y2 >= 0 .
H4:    y2 <= 1 .
H5:    y3 >= 0 .
H6:    y3 <= 1 .
H7:    y1 >= float__first .
H8:    y1 <= float__last .
H9:    y2 >= float__first .
H10:   y2 <= float__last .
H11:   y3 >= float__first .
H12:   y3 <= float__last .
H13:   y3 >= float__first .
H14:   y3 <= float__last .
H15:   y1 >= float__first .
H16:   y1 <= float__last .
H17:   max(y1, y3) >= float__first .
H18:   max(y1, y3) <= float__last .
H19:   ((max(y1, y3) = y1) and (y1 >= y3)) or ((max(y1, y3) = 
           y3) and (y3 >= y1)) .
H20:   max(y1, y3) >= float__first .
H21:   max(y1, y3) <= float__last .
H22:   y3 >= float__first .
H23:   y3 <= float__last .
H24:   y2 >= float__first .
H25:   y2 <= float__last .
H26:   y1 >= float__first .
H27:   y1 <= float__last .
H28:   y1 >= 0 .
H29:   y1 <= 1 .
H30:   y2 >= 0 .
H31:   y2 <= 1 .
H32:   y3 >= 0 .
H33:   y3 <= 1 .
H34:   a__1 - b__1 + c__1 - y1 >=  -(1/1000000) .
H35:   a__1 - b__1 + c__1 - y1 <= (1/1000000) .
H36:   c__1 = y2 .
H37:   a__1 + b__1 + c__1 - y3 >=  -(1/1000000) .
H38:   a__1 + b__1 + c__1 - y3 <= (1/1000000) .
H39:   a__1 >=  -(11/10) .
H40:   a__1 <= (11/10) .
H41:   b__1 >=  -(11/10) .
H42:   b__1 <= (11/10) .
H43:   c__1 >=  -(11/10) .
H44:   c__1 <= (11/10) .
H45:   a__1 >= float__first .
H46:   a__1 <= float__last .
H47:   b__1 >= float__first .
H48:   b__1 <= float__last .
H49:   c__1 >= float__first .
H50:   c__1 <= float__last .
H51:   c__1 >= float__first .
H52:   c__1 <= float__last .
H53:   b__1 >= float__first .
H54:   b__1 <= float__last .
H55:   a__1 >= float__first .
H56:   a__1 <= float__last .
H57:   a__1 >= float__first .
H58:   a__1 <= float__last .
H59:   polypaver__floats__multiply(2, a__1) >= float__first .
H60:   polypaver__floats__multiply(2, a__1) <= float__last .
H61:   a__1 >= float__first .
H62:   a__1 <= float__last .
H63:   2 >= float__first .
H64:   2 <= float__last .
H65:    -(1/20) >= universal_real__base__first .
H66:    -(1/20) <= universal_real__base__last .
H67:   polypaver__floats__multiply(2, a__1) >= float__first .
H68:   polypaver__floats__multiply(2, a__1) <= float__last .
H69:   a__1 >= float__first .
H70:   a__1 <= float__last .
H71:   b__1 >= float__first .
H72:   b__1 <= float__last .
H73:   polypaver__floats__multiply( -2, a__1) >= float__first .
H74:   polypaver__floats__multiply( -2, a__1) <= float__last .
H75:   a__1 >= float__first .
H76:   a__1 <= float__last .
H77:    -2 >= float__first .
H78:    -2 <= float__last .
H79:    -2 >= float__base__first .
H80:    -2 <= float__base__last .
H81:   polypaver__floats__multiply( -2, a__1) >= float__first .
H82:   polypaver__floats__multiply( -2, a__1) <= float__last .
H83:   not ((a__1 <  -(1/20)) and ((
           polypaver__floats__multiply(2, a__1) <= b__1) and (b__1 <= 
           polypaver__floats__multiply( -2, a__1)))) .
H84:   max(y1, y3) >= float__first .
H85:   max(y1, y3) <= float__last .
H86:   max(y1, y3) >= float__first .
H87:   max(y1, y3) <= float__last .
H88:   max(y1, y3) >= float__first .
H89:   max(y1, y3) <= float__last .
        ->
C1:    max(y1, y3) >= y1 - (1/5) .
C2:    max(y1, y3) >= y2 - (1/5) .
C3:    max(y1, y3) >= y3 - (1/5) .
C4:    max(y1, y3) >= float__first .
C5:    max(y1, y3) <= float__last .
 

