           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 10-MAY-2013 00:12:39.78

                            function Peak.PeakQ




For path(s) from start to precondition check associated with statement of line 34:

function_peakq_1.
H1:    x >=  -1 .
H2:    x <= 1 .
H3:    a <  -(1/20) .
H4:    a >= icoeff2__first .
H5:    a <= icoeff2__last .
H6:    b >= icoeff2__first .
H7:    b <= icoeff2__last .
H8:    c >= icoeff2__first .
H9:    c <= icoeff2__last .
H10:   a >= float__first .
H11:   a <= float__last .
H12:   b >= float__first .
H13:   b <= float__last .
H14:   c >= float__first .
H15:   c <= float__last .
H16:   x >= float__first .
H17:   x <= float__last .
        ->
C1:    polypaver__floats__add(x,  -x) >= float__first .
C2:    polypaver__floats__add(x,  -x) <= float__last .
C3:     -x >= float__first .
C4:     -x <= float__last .
C5:     -x >= float__base__first .
C6:     -x <= float__base__last .
C7:    x >= float__first .
C8:    x <= float__last .
C9:    a >= float__first .
C10:   a <= float__last .
 

For path(s) from start to precondition check associated with statement of line 34:

function_peakq_2.
H1:    x >=  -1 .
H2:    x <= 1 .
H3:    a <  -(1/20) .
H4:    a >= icoeff2__first .
H5:    a <= icoeff2__last .
H6:    b >= icoeff2__first .
H7:    b <= icoeff2__last .
H8:    c >= icoeff2__first .
H9:    c <= icoeff2__last .
H10:   a >= float__first .
H11:   a <= float__last .
H12:   b >= float__first .
H13:   b <= float__last .
H14:   c >= float__first .
H15:   c <= float__last .
H16:   x >= float__first .
H17:   x <= float__last .
H18:   polypaver__floats__add(x,  -x) >= float__first .
H19:   polypaver__floats__add(x,  -x) <= float__last .
H20:    -x >= float__first .
H21:    -x <= float__last .
H22:    -x >= float__base__first .
H23:    -x <= float__base__last .
H24:   x >= float__first .
H25:   x <= float__last .
H26:   a >= float__first .
H27:   a <= float__last .
H28:   polypaver__floats__add(x,  -x) >= float__first .
H29:   polypaver__floats__add(x,  -x) <= float__last .
        ->
C1:    polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
C2:    polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
C3:    polypaver__floats__add(x,  -x) >= float__first .
C4:    polypaver__floats__add(x,  -x) <= float__last .
 

For path(s) from start to run-time check associated with statement of line 34:

function_peakq_3.
H1:    x >=  -1 .
H2:    x <= 1 .
H3:    a <  -(1/20) .
H4:    a >= icoeff2__first .
H5:    a <= icoeff2__last .
H6:    b >= icoeff2__first .
H7:    b <= icoeff2__last .
H8:    c >= icoeff2__first .
H9:    c <= icoeff2__last .
H10:   a >= float__first .
H11:   a <= float__last .
H12:   b >= float__first .
H13:   b <= float__last .
H14:   c >= float__first .
H15:   c <= float__last .
H16:   x >= float__first .
H17:   x <= float__last .
H18:   polypaver__floats__add(x,  -x) >= float__first .
H19:   polypaver__floats__add(x,  -x) <= float__last .
H20:    -x >= float__first .
H21:    -x <= float__last .
H22:    -x >= float__base__first .
H23:    -x <= float__base__last .
H24:   x >= float__first .
H25:   x <= float__last .
H26:   a >= float__first .
H27:   a <= float__last .
H28:   polypaver__floats__add(x,  -x) >= float__first .
H29:   polypaver__floats__add(x,  -x) <= float__last .
H30:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H31:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H32:   polypaver__floats__add(x,  -x) >= float__first .
H33:   polypaver__floats__add(x,  -x) <= float__last .
H34:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H35:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
        ->
C1:    polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
C2:    polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
 

For path(s) from start to precondition check associated with statement of line 39:

function_peakq_4.
H1:    x >=  -1 .
H2:    x <= 1 .
H3:    a <  -(1/20) .
H4:    a >= icoeff2__first .
H5:    a <= icoeff2__last .
H6:    b >= icoeff2__first .
H7:    b <= icoeff2__last .
H8:    c >= icoeff2__first .
H9:    c <= icoeff2__last .
H10:   a >= float__first .
H11:   a <= float__last .
H12:   b >= float__first .
H13:   b <= float__last .
H14:   c >= float__first .
H15:   c <= float__last .
H16:   x >= float__first .
H17:   x <= float__last .
H18:   polypaver__floats__add(x,  -x) >= float__first .
H19:   polypaver__floats__add(x,  -x) <= float__last .
H20:    -x >= float__first .
H21:    -x <= float__last .
H22:    -x >= float__base__first .
H23:    -x <= float__base__last .
H24:   x >= float__first .
H25:   x <= float__last .
H26:   a >= float__first .
H27:   a <= float__last .
H28:   polypaver__floats__add(x,  -x) >= float__first .
H29:   polypaver__floats__add(x,  -x) <= float__last .
H30:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H31:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H32:   polypaver__floats__add(x,  -x) >= float__first .
H33:   polypaver__floats__add(x,  -x) <= float__last .
H34:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H35:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H36:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H37:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
        ->
C1:    polypaver__floats__multiply(b, b) >= float__first .
C2:    polypaver__floats__multiply(b, b) <= float__last .
C3:    b >= float__first .
C4:    b <= float__last .
C5:    b >= float__first .
C6:    b <= float__last .
C7:    c >= float__first .
C8:    c <= float__last .
 

For path(s) from start to precondition check associated with statement of line 39:

function_peakq_5.
H1:    x >=  -1 .
H2:    x <= 1 .
H3:    a <  -(1/20) .
H4:    a >= icoeff2__first .
H5:    a <= icoeff2__last .
H6:    b >= icoeff2__first .
H7:    b <= icoeff2__last .
H8:    c >= icoeff2__first .
H9:    c <= icoeff2__last .
H10:   a >= float__first .
H11:   a <= float__last .
H12:   b >= float__first .
H13:   b <= float__last .
H14:   c >= float__first .
H15:   c <= float__last .
H16:   x >= float__first .
H17:   x <= float__last .
H18:   polypaver__floats__add(x,  -x) >= float__first .
H19:   polypaver__floats__add(x,  -x) <= float__last .
H20:    -x >= float__first .
H21:    -x <= float__last .
H22:    -x >= float__base__first .
H23:    -x <= float__base__last .
H24:   x >= float__first .
H25:   x <= float__last .
H26:   a >= float__first .
H27:   a <= float__last .
H28:   polypaver__floats__add(x,  -x) >= float__first .
H29:   polypaver__floats__add(x,  -x) <= float__last .
H30:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H31:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H32:   polypaver__floats__add(x,  -x) >= float__first .
H33:   polypaver__floats__add(x,  -x) <= float__last .
H34:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H35:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H36:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H37:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H38:   polypaver__floats__multiply(b, b) >= float__first .
H39:   polypaver__floats__multiply(b, b) <= float__last .
H40:   b >= float__first .
H41:   b <= float__last .
H42:   b >= float__first .
H43:   b <= float__last .
H44:   c >= float__first .
H45:   c <= float__last .
H46:   polypaver__floats__multiply(b, b) >= float__first .
H47:   polypaver__floats__multiply(b, b) <= float__last .
H48:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H49:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
        ->
C1:    polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) >= float__first .
C2:    polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <= float__last .
C3:    polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
C4:    polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
C5:    4 >= float__first .
C6:    4 <= float__last .
C7:    polypaver__floats__multiply(b, b) >= float__first .
C8:    polypaver__floats__multiply(b, b) <= float__last .
 

For path(s) from start to precondition check associated with statement of line 39:

function_peakq_6.
H1:    x >=  -1 .
H2:    x <= 1 .
H3:    a <  -(1/20) .
H4:    a >= icoeff2__first .
H5:    a <= icoeff2__last .
H6:    b >= icoeff2__first .
H7:    b <= icoeff2__last .
H8:    c >= icoeff2__first .
H9:    c <= icoeff2__last .
H10:   a >= float__first .
H11:   a <= float__last .
H12:   b >= float__first .
H13:   b <= float__last .
H14:   c >= float__first .
H15:   c <= float__last .
H16:   x >= float__first .
H17:   x <= float__last .
H18:   polypaver__floats__add(x,  -x) >= float__first .
H19:   polypaver__floats__add(x,  -x) <= float__last .
H20:    -x >= float__first .
H21:    -x <= float__last .
H22:    -x >= float__base__first .
H23:    -x <= float__base__last .
H24:   x >= float__first .
H25:   x <= float__last .
H26:   a >= float__first .
H27:   a <= float__last .
H28:   polypaver__floats__add(x,  -x) >= float__first .
H29:   polypaver__floats__add(x,  -x) <= float__last .
H30:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H31:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H32:   polypaver__floats__add(x,  -x) >= float__first .
H33:   polypaver__floats__add(x,  -x) <= float__last .
H34:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H35:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H36:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H37:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H38:   polypaver__floats__multiply(b, b) >= float__first .
H39:   polypaver__floats__multiply(b, b) <= float__last .
H40:   b >= float__first .
H41:   b <= float__last .
H42:   b >= float__first .
H43:   b <= float__last .
H44:   c >= float__first .
H45:   c <= float__last .
H46:   polypaver__floats__multiply(b, b) >= float__first .
H47:   polypaver__floats__multiply(b, b) <= float__last .
H48:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H49:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H50:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) >= float__first .
H51:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <= float__last .
H52:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H53:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H54:   4 >= float__first .
H55:   4 <= float__last .
H56:   polypaver__floats__multiply(b, b) >= float__first .
H57:   polypaver__floats__multiply(b, b) <= float__last .
H58:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) >= float__first .
H59:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <= float__last .
        ->
C1:    polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <> 0 .
C2:    polypaver__floats__divide(polypaver__floats__multiply(
           b, b), polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))) >= float__first .
C3:    polypaver__floats__divide(polypaver__floats__multiply(
           b, b), polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))) <= float__last .
C4:    polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) >= float__first .
C5:    polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <= float__last .
 

For path(s) from start to precondition check associated with statement of line 39:

function_peakq_7.
H1:    x >=  -1 .
H2:    x <= 1 .
H3:    a <  -(1/20) .
H4:    a >= icoeff2__first .
H5:    a <= icoeff2__last .
H6:    b >= icoeff2__first .
H7:    b <= icoeff2__last .
H8:    c >= icoeff2__first .
H9:    c <= icoeff2__last .
H10:   a >= float__first .
H11:   a <= float__last .
H12:   b >= float__first .
H13:   b <= float__last .
H14:   c >= float__first .
H15:   c <= float__last .
H16:   x >= float__first .
H17:   x <= float__last .
H18:   polypaver__floats__add(x,  -x) >= float__first .
H19:   polypaver__floats__add(x,  -x) <= float__last .
H20:    -x >= float__first .
H21:    -x <= float__last .
H22:    -x >= float__base__first .
H23:    -x <= float__base__last .
H24:   x >= float__first .
H25:   x <= float__last .
H26:   a >= float__first .
H27:   a <= float__last .
H28:   polypaver__floats__add(x,  -x) >= float__first .
H29:   polypaver__floats__add(x,  -x) <= float__last .
H30:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H31:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H32:   polypaver__floats__add(x,  -x) >= float__first .
H33:   polypaver__floats__add(x,  -x) <= float__last .
H34:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H35:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H36:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H37:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H38:   polypaver__floats__multiply(b, b) >= float__first .
H39:   polypaver__floats__multiply(b, b) <= float__last .
H40:   b >= float__first .
H41:   b <= float__last .
H42:   b >= float__first .
H43:   b <= float__last .
H44:   c >= float__first .
H45:   c <= float__last .
H46:   polypaver__floats__multiply(b, b) >= float__first .
H47:   polypaver__floats__multiply(b, b) <= float__last .
H48:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H49:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H50:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) >= float__first .
H51:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <= float__last .
H52:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H53:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H54:   4 >= float__first .
H55:   4 <= float__last .
H56:   polypaver__floats__multiply(b, b) >= float__first .
H57:   polypaver__floats__multiply(b, b) <= float__last .
H58:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) >= float__first .
H59:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <= float__last .
H60:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <> 0 .
H61:   polypaver__floats__divide(polypaver__floats__multiply(
           b, b), polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))) >= float__first .
H62:   polypaver__floats__divide(polypaver__floats__multiply(
           b, b), polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))) <= float__last .
H63:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) >= float__first .
H64:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <= float__last .
H65:   polypaver__floats__divide(polypaver__floats__multiply(
           b, b), polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))) >= float__first .
H66:   polypaver__floats__divide(polypaver__floats__multiply(
           b, b), polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))) <= float__last .
        ->
C1:    polypaver__floats__add(c,  -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))))) >= float__first .
C2:    polypaver__floats__add(c,  -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))))) <= float__last .
C3:     -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x))))) >= float__first .
C4:     -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x))))) <= float__last .
C5:     -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x))))) >= float__base__first .
C6:     -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x))))) <= float__base__last .
 

For path(s) from start to finish:

function_peakq_8.
H1:    x >=  -1 .
H2:    x <= 1 .
H3:    a <  -(1/20) .
H4:    a >= icoeff2__first .
H5:    a <= icoeff2__last .
H6:    b >= icoeff2__first .
H7:    b <= icoeff2__last .
H8:    c >= icoeff2__first .
H9:    c <= icoeff2__last .
H10:   a >= float__first .
H11:   a <= float__last .
H12:   b >= float__first .
H13:   b <= float__last .
H14:   c >= float__first .
H15:   c <= float__last .
H16:   x >= float__first .
H17:   x <= float__last .
H18:   polypaver__floats__add(x,  -x) >= float__first .
H19:   polypaver__floats__add(x,  -x) <= float__last .
H20:    -x >= float__first .
H21:    -x <= float__last .
H22:    -x >= float__base__first .
H23:    -x <= float__base__last .
H24:   x >= float__first .
H25:   x <= float__last .
H26:   a >= float__first .
H27:   a <= float__last .
H28:   polypaver__floats__add(x,  -x) >= float__first .
H29:   polypaver__floats__add(x,  -x) <= float__last .
H30:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H31:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H32:   polypaver__floats__add(x,  -x) >= float__first .
H33:   polypaver__floats__add(x,  -x) <= float__last .
H34:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H35:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H36:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H37:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H38:   polypaver__floats__multiply(b, b) >= float__first .
H39:   polypaver__floats__multiply(b, b) <= float__last .
H40:   b >= float__first .
H41:   b <= float__last .
H42:   b >= float__first .
H43:   b <= float__last .
H44:   c >= float__first .
H45:   c <= float__last .
H46:   polypaver__floats__multiply(b, b) >= float__first .
H47:   polypaver__floats__multiply(b, b) <= float__last .
H48:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H49:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H50:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) >= float__first .
H51:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <= float__last .
H52:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) >= float__first .
H53:   polypaver__floats__add(a, polypaver__floats__add(x,  -
           x)) <= float__last .
H54:   4 >= float__first .
H55:   4 <= float__last .
H56:   polypaver__floats__multiply(b, b) >= float__first .
H57:   polypaver__floats__multiply(b, b) <= float__last .
H58:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) >= float__first .
H59:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <= float__last .
H60:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <> 0 .
H61:   polypaver__floats__divide(polypaver__floats__multiply(
           b, b), polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))) >= float__first .
H62:   polypaver__floats__divide(polypaver__floats__multiply(
           b, b), polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))) <= float__last .
H63:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) >= float__first .
H64:   polypaver__floats__multiply(4, polypaver__floats__add(
           a, polypaver__floats__add(x,  -x))) <= float__last .
H65:   polypaver__floats__divide(polypaver__floats__multiply(
           b, b), polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))) >= float__first .
H66:   polypaver__floats__divide(polypaver__floats__multiply(
           b, b), polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))) <= float__last .
H67:   polypaver__floats__add(c,  -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))))) >= float__first .
H68:   polypaver__floats__add(c,  -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))))) <= float__last .
H69:    -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x))))) >= float__first .
H70:    -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x))))) <= float__last .
H71:    -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x))))) >= float__base__first .
H72:    -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x))))) <= float__base__last .
H73:   polypaver__floats__add(c,  -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))))) >= float__first .
H74:   polypaver__floats__add(c,  -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))))) <= float__last .
        ->
C1:    polypaver__floats__add(c,  -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))))) >= a * x ** 2 + b * x + c - (1/20) .
C2:    polypaver__floats__add(c,  -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))))) <= 10 .
C3:    polypaver__floats__add(c,  -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))))) >= float__first .
C4:    polypaver__floats__add(c,  -(polypaver__floats__divide(
           polypaver__floats__multiply(b, b), 
           polypaver__floats__multiply(4, 
           polypaver__floats__add(a, polypaver__floats__add(
           x,  -x)))))) <= float__last .
 

