*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 17-MAY-2013, 00:54:49  SIMPLIFIED 17-MAY-2013, 00:54:51

SPARK Simplifier GPL 2012
Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.

function Peak.PeakQ






@@@@@@@@@@  VC: function_peakq_1.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  x >= - 1
***  Proved C7:  x >= float__first
     using hypothesis H16.
***  Proved C8:  x <= float__last
     using hypothesis H17.
***  Proved C9:  a >= float__first
     using hypothesis H10.
***  Proved C10:  a <= float__last
     using hypothesis H11.
-S-  Applied substitution rule peakq_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H10:  a >= - 340282000000000000000000000000000000000
<S>  New H12:  b >= - 340282000000000000000000000000000000000
<S>  New H14:  c >= - 340282000000000000000000000000000000000
<S>  New H16:  x >= - 340282000000000000000000000000000000000
<S>  New C1:  polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000
<S>  New C3:  - x >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H11:  a <= 340282000000000000000000000000000000000
<S>  New H13:  b <= 340282000000000000000000000000000000000
<S>  New H15:  c <= 340282000000000000000000000000000000000
<S>  New H17:  x <= 340282000000000000000000000000000000000
<S>  New C2:  polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000
<S>  New C4:  - x <= 340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New C5:  - x >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New C6:  - x <= 340282000000000000000000000000000000000
***  Proved C3:  - x >= - 340282000000000000000000000000000000000
     using hypothesis H17.
***  Proved C4:  - x <= 340282000000000000000000000000000000000
     via its standard form, which is:
     Std.Fm C4:  x >= - 340282000000000000000000000000000000000
     using hypothesis H16.
***  Proved C5:  - x >= - 340282000000000000000000000000000000000
     using hypothesis H17.
***  Proved C6:  - x <= 340282000000000000000000000000000000000
     via its standard form, which is:
     Std.Fm C6:  x >= - 340282000000000000000000000000000000000
     using hypothesis H16.
---  Eliminated hypothesis H16 (redundant, given H1).
---  Eliminated hypothesis H17 (redundant, given H2).
     +++  New H18:  float__size >= 0


@@@@@@@@@@  VC: function_peakq_2.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  x >= - 1
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
***  Proved C3:  polypaver__floats__add(x, - x) >= float__first
     using hypothesis H18.
***  Proved C4:  polypaver__floats__add(x, - x) <= float__last
     using hypothesis H19.
-S-  Applied substitution rule peakq_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H10:  a >= - 340282000000000000000000000000000000000
<S>  New H12:  b >= - 340282000000000000000000000000000000000
<S>  New H14:  c >= - 340282000000000000000000000000000000000
<S>  New H16:  x >= - 340282000000000000000000000000000000000
<S>  New H18:  polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000
<S>  New H20:  - x >= - 340282000000000000000000000000000000000
<S>  New C1:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H11:  a <= 340282000000000000000000000000000000000
<S>  New H13:  b <= 340282000000000000000000000000000000000
<S>  New H15:  c <= 340282000000000000000000000000000000000
<S>  New H17:  x <= 340282000000000000000000000000000000000
<S>  New H19:  polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000
<S>  New H21:  - x <= 340282000000000000000000000000000000000
<S>  New C2:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H22:  - x >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H23:  - x <= 340282000000000000000000000000000000000
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H21 (duplicate of H16).
---  Eliminated hypothesis H23 (duplicate of H16).
---  Eliminated hypothesis H22 (duplicate of H20).
---  Eliminated hypothesis H20 (duplicate of H17).
---  Eliminated hypothesis H16 (redundant, given H1).
---  Eliminated hypothesis H17 (redundant, given H2).
     +++  New H30:  float__size >= 0


@@@@@@@@@@  VC: function_peakq_3.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  x >= - 1
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
***  Proved C1:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= 
          float__first
     using hypothesis H30.
***  Proved C2:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          float__last
     using hypothesis H31.
***  PROVED VC.


@@@@@@@@@@  VC: function_peakq_4.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  x >= - 1
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
***  Proved C3:  b >= float__first
     using hypothesis H12.
***  Proved C4:  b <= float__last
     using hypothesis H13.
***  Proved C5:  b >= float__first
     using hypothesis H12.
***  Proved C6:  b <= float__last
     using hypothesis H13.
***  Proved C7:  c >= float__first
     using hypothesis H14.
***  Proved C8:  c <= float__last
     using hypothesis H15.
-S-  Applied substitution rule peakq_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H10:  a >= - 340282000000000000000000000000000000000
<S>  New H12:  b >= - 340282000000000000000000000000000000000
<S>  New H14:  c >= - 340282000000000000000000000000000000000
<S>  New H16:  x >= - 340282000000000000000000000000000000000
<S>  New H18:  polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000
<S>  New H20:  - x >= - 340282000000000000000000000000000000000
<S>  New H30:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000
<S>  New C1:  polypaver__floats__multiply(b, b) >= - 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H11:  a <= 340282000000000000000000000000000000000
<S>  New H13:  b <= 340282000000000000000000000000000000000
<S>  New H15:  c <= 340282000000000000000000000000000000000
<S>  New H17:  x <= 340282000000000000000000000000000000000
<S>  New H19:  polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000
<S>  New H21:  - x <= 340282000000000000000000000000000000000
<S>  New H31:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000
<S>  New C2:  polypaver__floats__multiply(b, b) <= 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H22:  - x >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H23:  - x <= 340282000000000000000000000000000000000
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H35 (true-hypothesis).
---  Eliminated hypothesis H36 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H21 (duplicate of H16).
---  Eliminated hypothesis H23 (duplicate of H16).
---  Eliminated hypothesis H22 (duplicate of H20).
---  Eliminated hypothesis H20 (duplicate of H17).
---  Eliminated hypothesis H16 (redundant, given H1).
---  Eliminated hypothesis H17 (redundant, given H2).
     +++  New H38:  float__size >= 0


@@@@@@@@@@  VC: function_peakq_5.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  x >= - 1
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H31).
***  Proved C3:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= 
          float__first
     using hypothesis H30.
***  Proved C4:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          float__last
     using hypothesis H31.
***  Proved C5:  4 >= float__first
     using hypotheses H5 & H10.
***  Proved C7:  polypaver__floats__multiply(b, b) >= float__first
     using hypothesis H38.
***  Proved C8:  polypaver__floats__multiply(b, b) <= float__last
     using hypothesis H39.
-S-  Applied substitution rule peakq_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H10:  a >= - 340282000000000000000000000000000000000
<S>  New H12:  b >= - 340282000000000000000000000000000000000
<S>  New H14:  c >= - 340282000000000000000000000000000000000
<S>  New H16:  x >= - 340282000000000000000000000000000000000
<S>  New H18:  polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000
<S>  New H20:  - x >= - 340282000000000000000000000000000000000
<S>  New H30:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000
<S>  New H38:  polypaver__floats__multiply(b, b) >= - 
          340282000000000000000000000000000000000
<S>  New C1:  polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) >= - 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H11:  a <= 340282000000000000000000000000000000000
<S>  New H13:  b <= 340282000000000000000000000000000000000
<S>  New H15:  c <= 340282000000000000000000000000000000000
<S>  New H17:  x <= 340282000000000000000000000000000000000
<S>  New H19:  polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000
<S>  New H21:  - x <= 340282000000000000000000000000000000000
<S>  New H31:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000
<S>  New H39:  polypaver__floats__multiply(b, b) <= 
          340282000000000000000000000000000000000
<S>  New C2:  polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <= 
          340282000000000000000000000000000000000
<S>  New C6:  true
***  Proved C6:  true
-S-  Applied substitution rule peakq_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H22:  - x >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H23:  - x <= 340282000000000000000000000000000000000
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H35 (true-hypothesis).
---  Eliminated hypothesis H36 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H41 (true-hypothesis).
---  Eliminated hypothesis H42 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H44 (true-hypothesis).
---  Eliminated hypothesis H45 (true-hypothesis).
---  Eliminated hypothesis H46 (true-hypothesis).
---  Eliminated hypothesis H47 (true-hypothesis).
---  Eliminated hypothesis H48 (true-hypothesis).
---  Eliminated hypothesis H49 (true-hypothesis).
---  Eliminated hypothesis H21 (duplicate of H16).
---  Eliminated hypothesis H23 (duplicate of H16).
---  Eliminated hypothesis H22 (duplicate of H20).
---  Eliminated hypothesis H20 (duplicate of H17).
---  Eliminated hypothesis H16 (redundant, given H1).
---  Eliminated hypothesis H17 (redundant, given H2).
     +++  New H50:  float__size >= 0


@@@@@@@@@@  VC: function_peakq_6.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  x >= - 1
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H51).
***  Proved C4:  polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) >= float__first
     using hypothesis H50.
***  Proved C5:  polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <= float__last
     using hypothesis H51.
-S-  Applied substitution rule peakq_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H10:  a >= - 340282000000000000000000000000000000000
<S>  New H12:  b >= - 340282000000000000000000000000000000000
<S>  New H14:  c >= - 340282000000000000000000000000000000000
<S>  New H16:  x >= - 340282000000000000000000000000000000000
<S>  New H18:  polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000
<S>  New H20:  - x >= - 340282000000000000000000000000000000000
<S>  New H30:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000
<S>  New H38:  polypaver__floats__multiply(b, b) >= - 
          340282000000000000000000000000000000000
<S>  New H50:  polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) >= - 
          340282000000000000000000000000000000000
<S>  New H54:  true
<S>  New C2:  polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H11:  a <= 340282000000000000000000000000000000000
<S>  New H13:  b <= 340282000000000000000000000000000000000
<S>  New H15:  c <= 340282000000000000000000000000000000000
<S>  New H17:  x <= 340282000000000000000000000000000000000
<S>  New H19:  polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000
<S>  New H21:  - x <= 340282000000000000000000000000000000000
<S>  New H31:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000
<S>  New H39:  polypaver__floats__multiply(b, b) <= 
          340282000000000000000000000000000000000
<S>  New H51:  polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <= 
          340282000000000000000000000000000000000
<S>  New H55:  true
<S>  New C3:  polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H22:  - x >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H23:  - x <= 340282000000000000000000000000000000000
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H35 (true-hypothesis).
---  Eliminated hypothesis H36 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H41 (true-hypothesis).
---  Eliminated hypothesis H42 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H44 (true-hypothesis).
---  Eliminated hypothesis H45 (true-hypothesis).
---  Eliminated hypothesis H46 (true-hypothesis).
---  Eliminated hypothesis H47 (true-hypothesis).
---  Eliminated hypothesis H48 (true-hypothesis).
---  Eliminated hypothesis H49 (true-hypothesis).
---  Eliminated hypothesis H52 (true-hypothesis).
---  Eliminated hypothesis H53 (true-hypothesis).
---  Eliminated hypothesis H54 (true-hypothesis).
---  Eliminated hypothesis H55 (true-hypothesis).
---  Eliminated hypothesis H56 (true-hypothesis).
---  Eliminated hypothesis H57 (true-hypothesis).
---  Eliminated hypothesis H58 (true-hypothesis).
---  Eliminated hypothesis H59 (true-hypothesis).
---  Eliminated hypothesis H21 (duplicate of H16).
---  Eliminated hypothesis H23 (duplicate of H16).
---  Eliminated hypothesis H22 (duplicate of H20).
---  Eliminated hypothesis H20 (duplicate of H17).
---  Eliminated hypothesis H16 (redundant, given H1).
---  Eliminated hypothesis H17 (redundant, given H2).
     +++  New H60:  float__size >= 0


@@@@@@@@@@  VC: function_peakq_7.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  x >= - 1
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H51).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H51).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H62).
-S-  Applied substitution rule peakq_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H10:  a >= - 340282000000000000000000000000000000000
<S>  New H12:  b >= - 340282000000000000000000000000000000000
<S>  New H14:  c >= - 340282000000000000000000000000000000000
<S>  New H16:  x >= - 340282000000000000000000000000000000000
<S>  New H18:  polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000
<S>  New H20:  - x >= - 340282000000000000000000000000000000000
<S>  New H30:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000
<S>  New H38:  polypaver__floats__multiply(b, b) >= - 
          340282000000000000000000000000000000000
<S>  New H50:  polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) >= - 
          340282000000000000000000000000000000000
<S>  New H54:  true
<S>  New H61:  polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000
<S>  New C1:  polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) >= - 
          340282000000000000000000000000000000000
<S>  New C3:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H11:  a <= 340282000000000000000000000000000000000
<S>  New H13:  b <= 340282000000000000000000000000000000000
<S>  New H15:  c <= 340282000000000000000000000000000000000
<S>  New H17:  x <= 340282000000000000000000000000000000000
<S>  New H19:  polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000
<S>  New H21:  - x <= 340282000000000000000000000000000000000
<S>  New H31:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000
<S>  New H39:  polypaver__floats__multiply(b, b) <= 
          340282000000000000000000000000000000000
<S>  New H51:  polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <= 
          340282000000000000000000000000000000000
<S>  New H55:  true
<S>  New H62:  polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000
<S>  New C2:  polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) <= 
          340282000000000000000000000000000000000
<S>  New C4:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H22:  - x >= - 340282000000000000000000000000000000000
<S>  New C5:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H23:  - x <= 340282000000000000000000000000000000000
<S>  New C6:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000
***  Proved C3:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000
     using hypothesis H62.
***  Proved C4:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000
     via its standard form, which is:
     Std.Fm C4:  polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000
     using hypothesis H61.
***  Proved C5:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000
     using hypothesis H62.
***  Proved C6:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000
     via its standard form, which is:
     Std.Fm C6:  polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000
     using hypothesis H61.
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H35 (true-hypothesis).
---  Eliminated hypothesis H36 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H41 (true-hypothesis).
---  Eliminated hypothesis H42 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H44 (true-hypothesis).
---  Eliminated hypothesis H45 (true-hypothesis).
---  Eliminated hypothesis H46 (true-hypothesis).
---  Eliminated hypothesis H47 (true-hypothesis).
---  Eliminated hypothesis H48 (true-hypothesis).
---  Eliminated hypothesis H49 (true-hypothesis).
---  Eliminated hypothesis H52 (true-hypothesis).
---  Eliminated hypothesis H53 (true-hypothesis).
---  Eliminated hypothesis H54 (true-hypothesis).
---  Eliminated hypothesis H55 (true-hypothesis).
---  Eliminated hypothesis H56 (true-hypothesis).
---  Eliminated hypothesis H57 (true-hypothesis).
---  Eliminated hypothesis H58 (true-hypothesis).
---  Eliminated hypothesis H59 (true-hypothesis).
---  Eliminated hypothesis H63 (true-hypothesis).
---  Eliminated hypothesis H64 (true-hypothesis).
---  Eliminated hypothesis H65 (true-hypothesis).
---  Eliminated hypothesis H66 (true-hypothesis).
---  Eliminated hypothesis H21 (duplicate of H16).
---  Eliminated hypothesis H23 (duplicate of H16).
---  Eliminated hypothesis H22 (duplicate of H20).
---  Eliminated hypothesis H20 (duplicate of H17).
---  Eliminated hypothesis H16 (redundant, given H1).
---  Eliminated hypothesis H17 (redundant, given H2).
     +++  New H67:  float__size >= 0


@@@@@@@@@@  VC: function_peakq_8.  @@@@@@@@@@
%%%  Simplified H1 on reading formula in, to give:
     %%%  H1:  x >= - 1
---  Hypothesis H24 has been replaced by "true".  (It is already present, as 
          H16).
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H27 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H28 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H19).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H35 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H36 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H41 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H42 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H15).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H49 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H30).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H31).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H38).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H39).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H51).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H51).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H62).
---  Hypothesis H73 has been replaced by "true".  (It is already present, as 
          H67).
---  Hypothesis H74 has been replaced by "true".  (It is already present, as 
          H68).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) >= a * (
          x * x) + b * x + c - 1 / 20
***  Proved C3:  polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) >= 
          float__first
     using hypothesis H67.
***  Proved C4:  polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) <= 
          float__last
     using hypothesis H68.
-S-  Applied substitution rule peakq_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H10:  a >= - 340282000000000000000000000000000000000
<S>  New H12:  b >= - 340282000000000000000000000000000000000
<S>  New H14:  c >= - 340282000000000000000000000000000000000
<S>  New H16:  x >= - 340282000000000000000000000000000000000
<S>  New H18:  polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000
<S>  New H20:  - x >= - 340282000000000000000000000000000000000
<S>  New H30:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000
<S>  New H38:  polypaver__floats__multiply(b, b) >= - 
          340282000000000000000000000000000000000
<S>  New H50:  polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) >= - 
          340282000000000000000000000000000000000
<S>  New H54:  true
<S>  New H61:  polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000
<S>  New H67:  polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) >= - 
          340282000000000000000000000000000000000
<S>  New H69:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H11:  a <= 340282000000000000000000000000000000000
<S>  New H13:  b <= 340282000000000000000000000000000000000
<S>  New H15:  c <= 340282000000000000000000000000000000000
<S>  New H17:  x <= 340282000000000000000000000000000000000
<S>  New H19:  polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000
<S>  New H21:  - x <= 340282000000000000000000000000000000000
<S>  New H31:  polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000
<S>  New H39:  polypaver__floats__multiply(b, b) <= 
          340282000000000000000000000000000000000
<S>  New H51:  polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <= 
          340282000000000000000000000000000000000
<S>  New H55:  true
<S>  New H62:  polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000
<S>  New H68:  polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) <= 
          340282000000000000000000000000000000000
<S>  New H70:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H22:  - x >= - 340282000000000000000000000000000000000
<S>  New H71:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakq_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H23:  - x <= 340282000000000000000000000000000000000
<S>  New H72:  - polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H35 (true-hypothesis).
---  Eliminated hypothesis H36 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H41 (true-hypothesis).
---  Eliminated hypothesis H42 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H44 (true-hypothesis).
---  Eliminated hypothesis H45 (true-hypothesis).
---  Eliminated hypothesis H46 (true-hypothesis).
---  Eliminated hypothesis H47 (true-hypothesis).
---  Eliminated hypothesis H48 (true-hypothesis).
---  Eliminated hypothesis H49 (true-hypothesis).
---  Eliminated hypothesis H52 (true-hypothesis).
---  Eliminated hypothesis H53 (true-hypothesis).
---  Eliminated hypothesis H56 (true-hypothesis).
---  Eliminated hypothesis H57 (true-hypothesis).
---  Eliminated hypothesis H58 (true-hypothesis).
---  Eliminated hypothesis H59 (true-hypothesis).
---  Eliminated hypothesis H63 (true-hypothesis).
---  Eliminated hypothesis H64 (true-hypothesis).
---  Eliminated hypothesis H65 (true-hypothesis).
---  Eliminated hypothesis H66 (true-hypothesis).
---  Eliminated hypothesis H73 (true-hypothesis).
---  Eliminated hypothesis H74 (true-hypothesis).
---  Eliminated hypothesis H54 (true-hypothesis).
---  Eliminated hypothesis H55 (true-hypothesis).
---  Eliminated hypothesis H21 (duplicate of H16).
---  Eliminated hypothesis H23 (duplicate of H16).
---  Eliminated hypothesis H22 (duplicate of H20).
---  Eliminated hypothesis H70 (duplicate of H61).
---  Eliminated hypothesis H72 (duplicate of H61).
---  Eliminated hypothesis H71 (duplicate of H69).
---  Eliminated hypothesis H20 (duplicate of H17).
---  Eliminated hypothesis H69 (duplicate of H62).
---  Eliminated hypothesis H16 (redundant, given H1).
---  Eliminated hypothesis H17 (redundant, given H2).
     +++  New H75:  float__size >= 0

