           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2012}
             {Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 12-MAY-2013 23:31:18.98}

                            {function Peak.PeakQ}


title function peakq;

  function round__(real) : integer;
  const float__base__first : real = pending; 
  const float__base__last : real = pending; 
  const float__first : real = pending; 
  const float__last : real = pending; 
  const float__size : integer = pending; 
  var a : real;
  var b : real;
  var c : real;
  var x : real;
  function polypaver__floats__add(real, real) : real;
  function polypaver__floats__multiply(real, real) : real;
  function polypaver__floats__divide(real, real) : real;

end;
