*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 10-MAY-2013, 00:12:39  SIMPLIFIED 10-MAY-2013, 00:12:42

SPARK Simplifier GPL 2012
Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.

function Peak.PeakUnit






@@@@@@@@@@  VC: function_peakunit_1.  @@@@@@@@@@
***  Proved C1:  y3 >= float__first
     using hypothesis H11.
***  Proved C2:  y3 <= float__last
     using hypothesis H12.
***  Proved C3:  y1 >= float__first
     using hypothesis H7.
***  Proved C4:  y1 <= float__last
     using hypothesis H8.
***  PROVED VC.


@@@@@@@@@@  VC: function_peakunit_2.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
***  Proved C1:  max(y1, y3) >= float__first
     using hypothesis H17.
***  Proved C2:  max(y1, y3) <= float__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: function_peakunit_3.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  y3 >= float__first
     using hypothesis H11.
***  Proved C2:  y3 <= float__last
     using hypothesis H12.
***  Proved C3:  y2 >= float__first
     using hypothesis H9.
***  Proved C4:  y2 <= float__last
     using hypothesis H10.
***  Proved C5:  y1 >= float__first
     using hypothesis H7.
***  Proved C6:  y1 <= float__last
     using hypothesis H8.
***  Proved C7:  y1 >= iy__first
     using hypothesis H1.
***  Proved C8:  y1 <= iy__last
     using hypothesis H2.
***  Proved C9:  y2 >= iy__first
     using hypothesis H3.
***  Proved C10:  y2 <= iy__last
     using hypothesis H4.
***  Proved C11:  y3 >= iy__first
     using hypothesis H5.
***  Proved C12:  y3 <= iy__last
     using hypothesis H6.
***  PROVED VC.


@@@@@@@@@@  VC: function_peakunit_4.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
***  Proved C1:  c__1 >= float__first
     using hypothesis H49.
***  Proved C2:  c__1 <= float__last
     using hypothesis H50.
***  Proved C3:  b__1 >= float__first
     using hypothesis H47.
***  Proved C4:  b__1 <= float__last
     using hypothesis H48.
***  Proved C5:  a__1 >= float__first
     using hypothesis H45.
***  Proved C6:  a__1 <= float__last
     using hypothesis H46.
***  PROVED VC.


@@@@@@@@@@  VC: function_peakunit_5.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H46).
***  Proved C3:  a__1 >= float__first
     using hypothesis H45.
***  Proved C4:  a__1 <= float__last
     using hypothesis H46.
-S-  Applied substitution rule peakunit_rules(7).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New H17:  max(y1, y3) >= - 340282000000000000000000000000000000000
<S>  New H45:  a__1 >= - 340282000000000000000000000000000000000
<S>  New H47:  b__1 >= - 340282000000000000000000000000000000000
<S>  New H49:  c__1 >= - 340282000000000000000000000000000000000
<S>  New C1:  polypaver__floats__multiply(2, a__1) >= - 
          340282000000000000000000000000000000000
<S>  New C5:  true
-S-  Applied substitution rule peakunit_rules(8).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New H18:  max(y1, y3) <= 340282000000000000000000000000000000000
<S>  New H46:  a__1 <= 340282000000000000000000000000000000000
<S>  New H48:  b__1 <= 340282000000000000000000000000000000000
<S>  New H50:  c__1 <= 340282000000000000000000000000000000000
<S>  New C2:  polypaver__floats__multiply(2, a__1) <= 
          340282000000000000000000000000000000000
<S>  New C6:  true
***  Proved C5:  true
***  Proved C6:  true
-S-  Applied substitution rule peakunit_rules(12).
     This was achieved by replacing all occurrences of iy__first by:
          0.
<S>  New H1:  y1 >= 0
<S>  New H3:  y2 >= 0
<S>  New H5:  y3 >= 0
-S-  Applied substitution rule peakunit_rules(13).
     This was achieved by replacing all occurrences of iy__last by:
          1.
<S>  New H2:  y1 <= 1
<S>  New H4:  y2 <= 1
<S>  New H6:  y3 <= 1
-S-  Applied substitution rule peakunit_rules(17).
     This was achieved by replacing all occurrences of ipad__first by:
          - (1 / 1000000).
<S>  New H34:  a__1 - b__1 + c__1 - y1 >= - (1 / 1000000)
<S>  New H37:  a__1 + b__1 + c__1 - y3 >= - (1 / 1000000)
-S-  Applied substitution rule peakunit_rules(18).
     This was achieved by replacing all occurrences of ipad__last by:
          1 / 1000000.
<S>  New H35:  a__1 - b__1 + c__1 - y1 <= 1 / 1000000
<S>  New H38:  a__1 + b__1 + c__1 - y3 <= 1 / 1000000
-S-  Applied substitution rule peakunit_rules(22).
     This was achieved by replacing all occurrences of icoeff1__first by:
          - (11 / 10).
<S>  New H39:  a__1 >= - (11 / 10)
<S>  New H41:  b__1 >= - (11 / 10)
<S>  New H43:  c__1 >= - (11 / 10)
-S-  Applied substitution rule peakunit_rules(23).
     This was achieved by replacing all occurrences of icoeff1__last by:
          11 / 10.
<S>  New H40:  a__1 <= 11 / 10
<S>  New H42:  b__1 <= 11 / 10
<S>  New H44:  c__1 <= 11 / 10
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H51 (true-hypothesis).
---  Eliminated hypothesis H52 (true-hypothesis).
---  Eliminated hypothesis H53 (true-hypothesis).
---  Eliminated hypothesis H54 (true-hypothesis).
---  Eliminated hypothesis H55 (true-hypothesis).
---  Eliminated hypothesis H56 (true-hypothesis).
---  Eliminated hypothesis H57 (true-hypothesis).
---  Eliminated hypothesis H58 (true-hypothesis).
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
---  Eliminated hypothesis H49 (redundant, given H3 & H36).
---  Eliminated hypothesis H50 (redundant, given H4 & H36).
-S-  Eliminated hypothesis H36.
     This was achieved by replacing all occurrences of c__1 by:
          y2.
<S>  New H34:  a__1 - b__1 + y2 - y1 >= - (1 / 1000000)
<S>  New H37:  a__1 + b__1 + y2 - y3 >= - (1 / 1000000)
<S>  New H35:  a__1 - b__1 + y2 - y1 <= 1 / 1000000
<S>  New H38:  a__1 + b__1 + y2 - y3 <= 1 / 1000000
<S>  New H43:  y2 >= - (11 / 10)
<S>  New H44:  y2 <= 11 / 10
     +++  New H59:  universal_real__size >= 0
     +++  New H60:  universal_real__first <= universal_real__last
     +++  New H61:  universal_real__base__first <= universal_real__base__last
     +++  New H62:  universal_real__base__first <= universal_real__first
     +++  New H63:  universal_real__base__last >= universal_real__last
     +++  New H64:  float__size >= 0
     +++  New H65:  iy__size >= 0
     +++  New H66:  ipad__size >= 0
     +++  New H67:  icoeff1__size >= 0
     +++  New H68:  icoeff2__size >= 0


@@@@@@@@@@  VC: function_peakunit_6.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H48).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  polypaver__floats__multiply(- 2, a__1) >= float__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  polypaver__floats__multiply(- 2, a__1) <= float__last
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  - 2 >= float__first
%%%  Simplified C6 on reading formula in, to give:
     %%%  C6:  - 2 <= float__last
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  - 2 >= float__base__first
%%%  Simplified C8 on reading formula in, to give:
     %%%  C8:  - 2 <= float__base__last
***  Proved C3:  a__1 >= float__first
     using hypothesis H45.
***  Proved C4:  a__1 <= float__last
     using hypothesis H46.
***  Proved C6:  - 2 <= float__last
     using hypothesis H64.
-S-  Applied substitution rule peakunit_rules(7).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New H17:  max(y1, y3) >= - 340282000000000000000000000000000000000
<S>  New H45:  a__1 >= - 340282000000000000000000000000000000000
<S>  New H47:  b__1 >= - 340282000000000000000000000000000000000
<S>  New H49:  c__1 >= - 340282000000000000000000000000000000000
<S>  New H59:  polypaver__floats__multiply(2, a__1) >= - 
          340282000000000000000000000000000000000
<S>  New H63:  true
<S>  New C1:  polypaver__floats__multiply(- 2, a__1) >= - 
          340282000000000000000000000000000000000
<S>  New C5:  true
-S-  Applied substitution rule peakunit_rules(8).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New H18:  max(y1, y3) <= 340282000000000000000000000000000000000
<S>  New H46:  a__1 <= 340282000000000000000000000000000000000
<S>  New H48:  b__1 <= 340282000000000000000000000000000000000
<S>  New H50:  c__1 <= 340282000000000000000000000000000000000
<S>  New H60:  polypaver__floats__multiply(2, a__1) <= 
          340282000000000000000000000000000000000
<S>  New H64:  true
<S>  New C2:  polypaver__floats__multiply(- 2, a__1) <= 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakunit_rules(9).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New C7:  true
-S-  Applied substitution rule peakunit_rules(10).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New C8:  true
***  Proved C5:  true
***  Proved C7:  true
***  Proved C8:  true
-S-  Applied substitution rule peakunit_rules(12).
     This was achieved by replacing all occurrences of iy__first by:
          0.
<S>  New H1:  y1 >= 0
<S>  New H3:  y2 >= 0
<S>  New H5:  y3 >= 0
-S-  Applied substitution rule peakunit_rules(13).
     This was achieved by replacing all occurrences of iy__last by:
          1.
<S>  New H2:  y1 <= 1
<S>  New H4:  y2 <= 1
<S>  New H6:  y3 <= 1
-S-  Applied substitution rule peakunit_rules(17).
     This was achieved by replacing all occurrences of ipad__first by:
          - (1 / 1000000).
<S>  New H34:  a__1 - b__1 + c__1 - y1 >= - (1 / 1000000)
<S>  New H37:  a__1 + b__1 + c__1 - y3 >= - (1 / 1000000)
-S-  Applied substitution rule peakunit_rules(18).
     This was achieved by replacing all occurrences of ipad__last by:
          1 / 1000000.
<S>  New H35:  a__1 - b__1 + c__1 - y1 <= 1 / 1000000
<S>  New H38:  a__1 + b__1 + c__1 - y3 <= 1 / 1000000
-S-  Applied substitution rule peakunit_rules(22).
     This was achieved by replacing all occurrences of icoeff1__first by:
          - (11 / 10).
<S>  New H39:  a__1 >= - (11 / 10)
<S>  New H41:  b__1 >= - (11 / 10)
<S>  New H43:  c__1 >= - (11 / 10)
-S-  Applied substitution rule peakunit_rules(23).
     This was achieved by replacing all occurrences of icoeff1__last by:
          11 / 10.
<S>  New H40:  a__1 <= 11 / 10
<S>  New H42:  b__1 <= 11 / 10
<S>  New H44:  c__1 <= 11 / 10
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H51 (true-hypothesis).
---  Eliminated hypothesis H52 (true-hypothesis).
---  Eliminated hypothesis H53 (true-hypothesis).
---  Eliminated hypothesis H54 (true-hypothesis).
---  Eliminated hypothesis H55 (true-hypothesis).
---  Eliminated hypothesis H56 (true-hypothesis).
---  Eliminated hypothesis H57 (true-hypothesis).
---  Eliminated hypothesis H58 (true-hypothesis).
---  Eliminated hypothesis H61 (true-hypothesis).
---  Eliminated hypothesis H62 (true-hypothesis).
---  Eliminated hypothesis H63 (true-hypothesis).
---  Eliminated hypothesis H64 (true-hypothesis).
---  Eliminated hypothesis H67 (true-hypothesis).
---  Eliminated hypothesis H68 (true-hypothesis).
---  Eliminated hypothesis H69 (true-hypothesis).
---  Eliminated hypothesis H70 (true-hypothesis).
---  Eliminated hypothesis H71 (true-hypothesis).
---  Eliminated hypothesis H72 (true-hypothesis).
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
---  Eliminated hypothesis H49 (redundant, given H3 & H36).
---  Eliminated hypothesis H50 (redundant, given H4 & H36).
-S-  Eliminated hypothesis H36.
     This was achieved by replacing all occurrences of c__1 by:
          y2.
<S>  New H34:  a__1 - b__1 + y2 - y1 >= - (1 / 1000000)
<S>  New H37:  a__1 + b__1 + y2 - y3 >= - (1 / 1000000)
<S>  New H35:  a__1 - b__1 + y2 - y1 <= 1 / 1000000
<S>  New H38:  a__1 + b__1 + y2 - y3 <= 1 / 1000000
<S>  New H43:  y2 >= - (11 / 10)
<S>  New H44:  y2 <= 11 / 10
     +++  New H73:  universal_real__size >= 0
     +++  New H74:  universal_real__first <= universal_real__last
     +++  New H75:  universal_real__base__first <= universal_real__base__last
     +++  New H76:  universal_real__base__first <= universal_real__first
     +++  New H77:  universal_real__base__last >= universal_real__last
     +++  New H78:  float__size >= 0
     +++  New H79:  iy__size >= 0
     +++  New H80:  ipad__size >= 0
     +++  New H81:  icoeff1__size >= 0
     +++  New H82:  icoeff2__size >= 0


@@@@@@@@@@  VC: function_peakunit_7.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H48).
%%%  Simplified H73 on reading formula in, to give:
     %%%  H73:  polypaver__floats__multiply(- 2, a__1) >= float__first
%%%  Simplified H74 on reading formula in, to give:
     %%%  H74:  polypaver__floats__multiply(- 2, a__1) <= float__last
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H46).
%%%  Simplified H77 on reading formula in, to give:
     %%%  H77:  - 2 >= float__first
%%%  Simplified H78 on reading formula in, to give:
     %%%  H78:  - 2 <= float__last
%%%  Simplified H79 on reading formula in, to give:
     %%%  H79:  - 2 >= float__base__first
%%%  Simplified H80 on reading formula in, to give:
     %%%  H80:  - 2 <= float__base__last
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H73).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H74).
%%%  Simplified H85 on reading formula in, to give:
     %%%  H85:  b__1 <= polypaver__floats__multiply(- 2, a__1)
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  true
***  Proved C1:  true
***  Proved C2:  true
***  Proved C3:  a__1 < - (1 / 20)
     using hypothesis H83.
***  Proved C10:  0 >= float__first
     using hypothesis H77.
***  Proved C11:  0 <= float__last
     using hypothesis H64.
***  Proved C12:  c__1 >= float__first
     using hypothesis H49.
***  Proved C13:  c__1 <= float__last
     using hypothesis H50.
***  Proved C14:  b__1 >= float__first
     using hypothesis H47.
***  Proved C15:  b__1 <= float__last
     using hypothesis H48.
***  Proved C16:  a__1 >= float__first
     using hypothesis H45.
***  Proved C17:  a__1 <= float__last
     using hypothesis H46.
***  Proved C18:  max(y1, y3) >= float__first
     using hypothesis H17.
***  Proved C19:  max(y1, y3) <= float__last
     using hypothesis H18.
-S-  Applied substitution rule peakunit_rules(27).
     This was achieved by replacing all occurrences of icoeff2__first by:
          - (6 / 5).
<S>  New C4:  a__1 >= - (6 / 5)
<S>  New C6:  b__1 >= - (6 / 5)
<S>  New C8:  c__1 >= - (6 / 5)
-S-  Applied substitution rule peakunit_rules(28).
     This was achieved by replacing all occurrences of icoeff2__last by:
          6 / 5.
<S>  New C5:  a__1 <= 6 / 5
<S>  New C7:  b__1 <= 6 / 5
<S>  New C9:  c__1 <= 6 / 5
***  Proved C5:  a__1 <= 6 / 5
     using hypothesis H83.
-S-  Applied substitution rule peakunit_rules(7).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New H17:  max(y1, y3) >= - 340282000000000000000000000000000000000
<S>  New H45:  a__1 >= - 340282000000000000000000000000000000000
<S>  New H47:  b__1 >= - 340282000000000000000000000000000000000
<S>  New H49:  c__1 >= - 340282000000000000000000000000000000000
<S>  New H59:  polypaver__floats__multiply(2, a__1) >= - 
          340282000000000000000000000000000000000
<S>  New H63:  true
<S>  New H73:  polypaver__floats__multiply(- 2, a__1) >= - 
          340282000000000000000000000000000000000
<S>  New H77:  true
-S-  Applied substitution rule peakunit_rules(8).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New H18:  max(y1, y3) <= 340282000000000000000000000000000000000
<S>  New H46:  a__1 <= 340282000000000000000000000000000000000
<S>  New H48:  b__1 <= 340282000000000000000000000000000000000
<S>  New H50:  c__1 <= 340282000000000000000000000000000000000
<S>  New H60:  polypaver__floats__multiply(2, a__1) <= 
          340282000000000000000000000000000000000
<S>  New H64:  true
<S>  New H74:  polypaver__floats__multiply(- 2, a__1) <= 
          340282000000000000000000000000000000000
<S>  New H78:  true
-S-  Applied substitution rule peakunit_rules(9).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H79:  true
-S-  Applied substitution rule peakunit_rules(10).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H80:  true
-S-  Applied substitution rule peakunit_rules(12).
     This was achieved by replacing all occurrences of iy__first by:
          0.
<S>  New H1:  y1 >= 0
<S>  New H3:  y2 >= 0
<S>  New H5:  y3 >= 0
-S-  Applied substitution rule peakunit_rules(13).
     This was achieved by replacing all occurrences of iy__last by:
          1.
<S>  New H2:  y1 <= 1
<S>  New H4:  y2 <= 1
<S>  New H6:  y3 <= 1
-S-  Applied substitution rule peakunit_rules(17).
     This was achieved by replacing all occurrences of ipad__first by:
          - (1 / 1000000).
<S>  New H34:  a__1 - b__1 + c__1 - y1 >= - (1 / 1000000)
<S>  New H37:  a__1 + b__1 + c__1 - y3 >= - (1 / 1000000)
-S-  Applied substitution rule peakunit_rules(18).
     This was achieved by replacing all occurrences of ipad__last by:
          1 / 1000000.
<S>  New H35:  a__1 - b__1 + c__1 - y1 <= 1 / 1000000
<S>  New H38:  a__1 + b__1 + c__1 - y3 <= 1 / 1000000
-S-  Applied substitution rule peakunit_rules(22).
     This was achieved by replacing all occurrences of icoeff1__first by:
          - (11 / 10).
<S>  New H39:  a__1 >= - (11 / 10)
<S>  New H41:  b__1 >= - (11 / 10)
<S>  New H43:  c__1 >= - (11 / 10)
-S-  Applied substitution rule peakunit_rules(23).
     This was achieved by replacing all occurrences of icoeff1__last by:
          11 / 10.
<S>  New H40:  a__1 <= 11 / 10
<S>  New H42:  b__1 <= 11 / 10
<S>  New H44:  c__1 <= 11 / 10
***  Proved C7:  b__1 <= 6 / 5
     using hypothesis H42.
***  Proved C9:  c__1 <= 6 / 5
     using hypothesis H44.
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H51 (true-hypothesis).
---  Eliminated hypothesis H52 (true-hypothesis).
---  Eliminated hypothesis H53 (true-hypothesis).
---  Eliminated hypothesis H54 (true-hypothesis).
---  Eliminated hypothesis H55 (true-hypothesis).
---  Eliminated hypothesis H56 (true-hypothesis).
---  Eliminated hypothesis H57 (true-hypothesis).
---  Eliminated hypothesis H58 (true-hypothesis).
---  Eliminated hypothesis H61 (true-hypothesis).
---  Eliminated hypothesis H62 (true-hypothesis).
---  Eliminated hypothesis H67 (true-hypothesis).
---  Eliminated hypothesis H68 (true-hypothesis).
---  Eliminated hypothesis H69 (true-hypothesis).
---  Eliminated hypothesis H70 (true-hypothesis).
---  Eliminated hypothesis H71 (true-hypothesis).
---  Eliminated hypothesis H72 (true-hypothesis).
---  Eliminated hypothesis H75 (true-hypothesis).
---  Eliminated hypothesis H76 (true-hypothesis).
---  Eliminated hypothesis H81 (true-hypothesis).
---  Eliminated hypothesis H82 (true-hypothesis).
---  Eliminated hypothesis H86 (true-hypothesis).
---  Eliminated hypothesis H87 (true-hypothesis).
---  Eliminated hypothesis H88 (true-hypothesis).
---  Eliminated hypothesis H89 (true-hypothesis).
---  Eliminated hypothesis H90 (true-hypothesis).
---  Eliminated hypothesis H91 (true-hypothesis).
---  Eliminated hypothesis H92 (true-hypothesis).
---  Eliminated hypothesis H93 (true-hypothesis).
---  Eliminated hypothesis H63 (true-hypothesis).
---  Eliminated hypothesis H77 (true-hypothesis).
---  Eliminated hypothesis H64 (true-hypothesis).
---  Eliminated hypothesis H78 (true-hypothesis).
---  Eliminated hypothesis H79 (true-hypothesis).
---  Eliminated hypothesis H80 (true-hypothesis).
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
---  Eliminated hypothesis H49 (redundant, given H3 & H36).
---  Eliminated hypothesis H50 (redundant, given H4 & H36).
-S-  Eliminated hypothesis H36.
     This was achieved by replacing all occurrences of c__1 by:
          y2.
<S>  New H34:  a__1 - b__1 + y2 - y1 >= - (1 / 1000000)
<S>  New H37:  a__1 + b__1 + y2 - y3 >= - (1 / 1000000)
<S>  New H35:  a__1 - b__1 + y2 - y1 <= 1 / 1000000
<S>  New H38:  a__1 + b__1 + y2 - y3 <= 1 / 1000000
<S>  New H43:  y2 >= - (11 / 10)
<S>  New H44:  y2 <= 11 / 10
<S>  New C8:  y2 >= - (6 / 5)
***  Proved C4:  a__1 >= - (6 / 5)
     using hypothesis H39.
***  Proved C6:  b__1 >= - (6 / 5)
     using hypothesis H41.
***  Proved C8:  y2 >= - (6 / 5)
     using hypothesis H3.
***  PROVED VC.


@@@@@@@@@@  VC: function_peakunit_8.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H48).
%%%  Simplified H73 on reading formula in, to give:
     %%%  H73:  polypaver__floats__multiply(- 2, a__1) >= float__first
%%%  Simplified H74 on reading formula in, to give:
     %%%  H74:  polypaver__floats__multiply(- 2, a__1) <= float__last
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H46).
%%%  Simplified H77 on reading formula in, to give:
     %%%  H77:  - 2 >= float__first
%%%  Simplified H78 on reading formula in, to give:
     %%%  H78:  - 2 <= float__last
%%%  Simplified H79 on reading formula in, to give:
     %%%  H79:  - 2 >= float__base__first
%%%  Simplified H80 on reading formula in, to give:
     %%%  H80:  - 2 <= float__base__last
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H73).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H74).
%%%  Simplified H85 on reading formula in, to give:
     %%%  H85:  b__1 <= polypaver__floats__multiply(- 2, a__1)
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified H94 on reading formula in, to give:
     %%%  H94:  true
%%%  Simplified H95 on reading formula in, to give:
     %%%  H95:  true
---  Hypothesis H96 has been replaced by "true".  (It is already present, as 
          H83).
---  Hypothesis H105 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H106 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H107 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H108 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H109 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H110 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H111 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H112 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified H115 on reading formula in, to give:
     %%%  H115:  peakq(a__1, b__1, c__1, 0) >= c__1 - 1 / 20
***  Proved C1:  peakq(a__1, b__1, c__1, 0) >= float__first
     using hypothesis H113.
***  Proved C2:  peakq(a__1, b__1, c__1, 0) <= float__last
     using hypothesis H114.
***  PROVED VC.


@@@@@@@@@@  VC: function_peakunit_9.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H48).
%%%  Simplified H73 on reading formula in, to give:
     %%%  H73:  polypaver__floats__multiply(- 2, a__1) >= float__first
%%%  Simplified H74 on reading formula in, to give:
     %%%  H74:  polypaver__floats__multiply(- 2, a__1) <= float__last
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H46).
%%%  Simplified H77 on reading formula in, to give:
     %%%  H77:  - 2 >= float__first
%%%  Simplified H78 on reading formula in, to give:
     %%%  H78:  - 2 <= float__last
%%%  Simplified H79 on reading formula in, to give:
     %%%  H79:  - 2 >= float__base__first
%%%  Simplified H80 on reading formula in, to give:
     %%%  H80:  - 2 <= float__base__last
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H73).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H74).
%%%  Simplified H85 on reading formula in, to give:
     %%%  H85:  b__1 <= polypaver__floats__multiply(- 2, a__1)
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified H94 on reading formula in, to give:
     %%%  H94:  true
%%%  Simplified H95 on reading formula in, to give:
     %%%  H95:  true
---  Hypothesis H96 has been replaced by "true".  (It is already present, as 
          H83).
---  Hypothesis H105 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H106 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H107 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H108 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H109 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H110 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H111 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H112 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified H115 on reading formula in, to give:
     %%%  H115:  peakq(a__1, b__1, c__1, 0) >= c__1 - 1 / 20
---  Hypothesis H117 has been replaced by "true".  (It is already present, as 
          H113).
---  Hypothesis H118 has been replaced by "true".  (It is already present, as 
          H114).
***  Proved C1:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= float__first
     using hypothesis H119.
***  Proved C2:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) <= float__last
     using hypothesis H120.
***  PROVED VC.


@@@@@@@@@@  VC: function_peakunit_10.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H48).
%%%  Simplified H73 on reading formula in, to give:
     %%%  H73:  polypaver__floats__multiply(- 2, a__1) >= float__first
%%%  Simplified H74 on reading formula in, to give:
     %%%  H74:  polypaver__floats__multiply(- 2, a__1) <= float__last
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H46).
%%%  Simplified H77 on reading formula in, to give:
     %%%  H77:  - 2 >= float__first
%%%  Simplified H78 on reading formula in, to give:
     %%%  H78:  - 2 <= float__last
%%%  Simplified H79 on reading formula in, to give:
     %%%  H79:  - 2 >= float__base__first
%%%  Simplified H80 on reading formula in, to give:
     %%%  H80:  - 2 <= float__base__last
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H73).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H74).
%%%  Simplified H83 on reading formula in, to give:
     %%%  H83:  not (a__1 < - (1 / 20) and (polypaver__floats__multiply(2, a__1)
           <= b__1 and b__1 <= polypaver__floats__multiply(- 2, a__1)))
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C1:  max(y1, y3) >= float__first
     using hypothesis H17.
***  Proved C2:  max(y1, y3) <= float__last
     using hypothesis H18.
***  PROVED VC.


@@@@@@@@@@  VC: function_peakunit_11.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H48).
%%%  Simplified H73 on reading formula in, to give:
     %%%  H73:  polypaver__floats__multiply(- 2, a__1) >= float__first
%%%  Simplified H74 on reading formula in, to give:
     %%%  H74:  polypaver__floats__multiply(- 2, a__1) <= float__last
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H46).
%%%  Simplified H77 on reading formula in, to give:
     %%%  H77:  - 2 >= float__first
%%%  Simplified H78 on reading formula in, to give:
     %%%  H78:  - 2 <= float__last
%%%  Simplified H79 on reading formula in, to give:
     %%%  H79:  - 2 >= float__base__first
%%%  Simplified H80 on reading formula in, to give:
     %%%  H80:  - 2 <= float__base__last
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H73).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H74).
%%%  Simplified H85 on reading formula in, to give:
     %%%  H85:  b__1 <= polypaver__floats__multiply(- 2, a__1)
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H90 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H91 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H92 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H93 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified H94 on reading formula in, to give:
     %%%  H94:  true
%%%  Simplified H95 on reading formula in, to give:
     %%%  H95:  true
---  Hypothesis H96 has been replaced by "true".  (It is already present, as 
          H83).
---  Hypothesis H105 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H106 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H107 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H108 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H109 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H110 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H111 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H112 has been replaced by "true".  (It is already present, as 
          H18).
%%%  Simplified H115 on reading formula in, to give:
     %%%  H115:  peakq(a__1, b__1, c__1, 0) >= c__1 - 1 / 20
---  Hypothesis H117 has been replaced by "true".  (It is already present, as 
          H113).
---  Hypothesis H118 has been replaced by "true".  (It is already present, as 
          H114).
---  Hypothesis H122 has been replaced by "true".  (It is already present, as 
          H119).
---  Hypothesis H123 has been replaced by "true".  (It is already present, as 
          H120).
---  Hypothesis H124 has been replaced by "true".  (It is already present, as 
          H119).
---  Hypothesis H125 has been replaced by "true".  (It is already present, as 
          H120).
***  Proved C4:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= float__first
     using hypothesis H119.
***  Proved C5:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) <= float__last
     using hypothesis H120.
-S-  Applied substitution rule peakunit_rules(7).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New H17:  max(y1, y3) >= - 340282000000000000000000000000000000000
<S>  New H45:  a__1 >= - 340282000000000000000000000000000000000
<S>  New H47:  b__1 >= - 340282000000000000000000000000000000000
<S>  New H49:  c__1 >= - 340282000000000000000000000000000000000
<S>  New H59:  polypaver__floats__multiply(2, a__1) >= - 
          340282000000000000000000000000000000000
<S>  New H63:  true
<S>  New H73:  polypaver__floats__multiply(- 2, a__1) >= - 
          340282000000000000000000000000000000000
<S>  New H77:  true
<S>  New H103:  true
<S>  New H113:  peakq(a__1, b__1, c__1, 0) >= - 
          340282000000000000000000000000000000000
<S>  New H119:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) >= - 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakunit_rules(8).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New H18:  max(y1, y3) <= 340282000000000000000000000000000000000
<S>  New H46:  a__1 <= 340282000000000000000000000000000000000
<S>  New H48:  b__1 <= 340282000000000000000000000000000000000
<S>  New H50:  c__1 <= 340282000000000000000000000000000000000
<S>  New H60:  polypaver__floats__multiply(2, a__1) <= 
          340282000000000000000000000000000000000
<S>  New H64:  true
<S>  New H74:  polypaver__floats__multiply(- 2, a__1) <= 
          340282000000000000000000000000000000000
<S>  New H78:  true
<S>  New H104:  true
<S>  New H114:  peakq(a__1, b__1, c__1, 0) <= 
          340282000000000000000000000000000000000
<S>  New H120:  max(max(y1, y3), peakq(a__1, b__1, c__1, 0)) <= 
          340282000000000000000000000000000000000
-S-  Applied substitution rule peakunit_rules(9).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H79:  true
-S-  Applied substitution rule peakunit_rules(10).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H80:  true
-S-  Applied substitution rule peakunit_rules(12).
     This was achieved by replacing all occurrences of iy__first by:
          0.
<S>  New H1:  y1 >= 0
<S>  New H3:  y2 >= 0
<S>  New H5:  y3 >= 0
-S-  Applied substitution rule peakunit_rules(13).
     This was achieved by replacing all occurrences of iy__last by:
          1.
<S>  New H2:  y1 <= 1
<S>  New H4:  y2 <= 1
<S>  New H6:  y3 <= 1
-S-  Applied substitution rule peakunit_rules(17).
     This was achieved by replacing all occurrences of ipad__first by:
          - (1 / 1000000).
<S>  New H34:  a__1 - b__1 + c__1 - y1 >= - (1 / 1000000)
<S>  New H37:  a__1 + b__1 + c__1 - y3 >= - (1 / 1000000)
-S-  Applied substitution rule peakunit_rules(18).
     This was achieved by replacing all occurrences of ipad__last by:
          1 / 1000000.
<S>  New H35:  a__1 - b__1 + c__1 - y1 <= 1 / 1000000
<S>  New H38:  a__1 + b__1 + c__1 - y3 <= 1 / 1000000
-S-  Applied substitution rule peakunit_rules(22).
     This was achieved by replacing all occurrences of icoeff1__first by:
          - (11 / 10).
<S>  New H39:  a__1 >= - (11 / 10)
<S>  New H41:  b__1 >= - (11 / 10)
<S>  New H43:  c__1 >= - (11 / 10)
-S-  Applied substitution rule peakunit_rules(23).
     This was achieved by replacing all occurrences of icoeff1__last by:
          11 / 10.
<S>  New H40:  a__1 <= 11 / 10
<S>  New H42:  b__1 <= 11 / 10
<S>  New H44:  c__1 <= 11 / 10
-S-  Applied substitution rule peakunit_rules(27).
     This was achieved by replacing all occurrences of icoeff2__first by:
          - (6 / 5).
<S>  New H97:  a__1 >= - (6 / 5)
<S>  New H99:  b__1 >= - (6 / 5)
<S>  New H101:  c__1 >= - (6 / 5)
-S-  Applied substitution rule peakunit_rules(28).
     This was achieved by replacing all occurrences of icoeff2__last by:
          6 / 5.
<S>  New H98:  a__1 <= 6 / 5
<S>  New H100:  b__1 <= 6 / 5
<S>  New H102:  c__1 <= 6 / 5
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H51 (true-hypothesis).
---  Eliminated hypothesis H52 (true-hypothesis).
---  Eliminated hypothesis H53 (true-hypothesis).
---  Eliminated hypothesis H54 (true-hypothesis).
---  Eliminated hypothesis H55 (true-hypothesis).
---  Eliminated hypothesis H56 (true-hypothesis).
---  Eliminated hypothesis H57 (true-hypothesis).
---  Eliminated hypothesis H58 (true-hypothesis).
---  Eliminated hypothesis H61 (true-hypothesis).
---  Eliminated hypothesis H62 (true-hypothesis).
---  Eliminated hypothesis H67 (true-hypothesis).
---  Eliminated hypothesis H68 (true-hypothesis).
---  Eliminated hypothesis H69 (true-hypothesis).
---  Eliminated hypothesis H70 (true-hypothesis).
---  Eliminated hypothesis H71 (true-hypothesis).
---  Eliminated hypothesis H72 (true-hypothesis).
---  Eliminated hypothesis H75 (true-hypothesis).
---  Eliminated hypothesis H76 (true-hypothesis).
---  Eliminated hypothesis H81 (true-hypothesis).
---  Eliminated hypothesis H82 (true-hypothesis).
---  Eliminated hypothesis H86 (true-hypothesis).
---  Eliminated hypothesis H87 (true-hypothesis).
---  Eliminated hypothesis H88 (true-hypothesis).
---  Eliminated hypothesis H89 (true-hypothesis).
---  Eliminated hypothesis H90 (true-hypothesis).
---  Eliminated hypothesis H91 (true-hypothesis).
---  Eliminated hypothesis H92 (true-hypothesis).
---  Eliminated hypothesis H93 (true-hypothesis).
---  Eliminated hypothesis H94 (true-hypothesis).
---  Eliminated hypothesis H95 (true-hypothesis).
---  Eliminated hypothesis H96 (true-hypothesis).
---  Eliminated hypothesis H105 (true-hypothesis).
---  Eliminated hypothesis H106 (true-hypothesis).
---  Eliminated hypothesis H107 (true-hypothesis).
---  Eliminated hypothesis H108 (true-hypothesis).
---  Eliminated hypothesis H109 (true-hypothesis).
---  Eliminated hypothesis H110 (true-hypothesis).
---  Eliminated hypothesis H111 (true-hypothesis).
---  Eliminated hypothesis H112 (true-hypothesis).
---  Eliminated hypothesis H117 (true-hypothesis).
---  Eliminated hypothesis H118 (true-hypothesis).
---  Eliminated hypothesis H122 (true-hypothesis).
---  Eliminated hypothesis H123 (true-hypothesis).
---  Eliminated hypothesis H124 (true-hypothesis).
---  Eliminated hypothesis H125 (true-hypothesis).
---  Eliminated hypothesis H63 (true-hypothesis).
---  Eliminated hypothesis H77 (true-hypothesis).
---  Eliminated hypothesis H103 (true-hypothesis).
---  Eliminated hypothesis H64 (true-hypothesis).
---  Eliminated hypothesis H78 (true-hypothesis).
---  Eliminated hypothesis H104 (true-hypothesis).
---  Eliminated hypothesis H79 (true-hypothesis).
---  Eliminated hypothesis H80 (true-hypothesis).
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
---  Eliminated hypothesis H49 (redundant, given H3 & H36).
---  Eliminated hypothesis H50 (redundant, given H4 & H36).
---  Eliminated hypothesis H114 (redundant, given H116).
-S-  Eliminated hypothesis H36.
     This was achieved by replacing all occurrences of c__1 by:
          y2.
<S>  New H115:  peakq(a__1, b__1, y2, 0) >= y2 - 1 / 20
<S>  New H116:  peakq(a__1, b__1, y2, 0) <= 10
<S>  New H121:  max(max(y1, y3), peakq(a__1, b__1, y2, 0)) = max(y1, y3) and 
          max(y1, y3) >= peakq(a__1, b__1, y2, 0) or max(max(y1, y3), peakq(
          a__1, b__1, y2, 0)) = peakq(a__1, b__1, y2, 0) and peakq(a__1, b__1, 
          y2, 0) >= max(y1, y3)
<S>  New H113:  peakq(a__1, b__1, y2, 0) >= - 
          340282000000000000000000000000000000000
<S>  New H119:  max(max(y1, y3), peakq(a__1, b__1, y2, 0)) >= - 
          340282000000000000000000000000000000000
<S>  New H120:  max(max(y1, y3), peakq(a__1, b__1, y2, 0)) <= 
          340282000000000000000000000000000000000
<S>  New H34:  a__1 - b__1 + y2 - y1 >= - (1 / 1000000)
<S>  New H37:  a__1 + b__1 + y2 - y3 >= - (1 / 1000000)
<S>  New H35:  a__1 - b__1 + y2 - y1 <= 1 / 1000000
<S>  New H38:  a__1 + b__1 + y2 - y3 <= 1 / 1000000
<S>  New H43:  y2 >= - (11 / 10)
<S>  New H44:  y2 <= 11 / 10
<S>  New H101:  y2 >= - (6 / 5)
<S>  New H102:  y2 <= 6 / 5
<S>  New C1:  max(max(y1, y3), peakq(a__1, b__1, y2, 0)) >= y1 - 1 / 5
<S>  New C2:  max(max(y1, y3), peakq(a__1, b__1, y2, 0)) >= y2 - 1 / 5
<S>  New C3:  max(max(y1, y3), peakq(a__1, b__1, y2, 0)) >= y3 - 1 / 5
     +++  New H126:  universal_real__size >= 0
     +++  New H127:  universal_real__first <= universal_real__last
     +++  New H128:  universal_real__base__first <= universal_real__base__last
     +++  New H129:  universal_real__base__first <= universal_real__first
     +++  New H130:  universal_real__base__last >= universal_real__last
     +++  New H131:  float__size >= 0
     +++  New H132:  iy__size >= 0
     +++  New H133:  ipad__size >= 0
     +++  New H134:  icoeff1__size >= 0
     +++  New H135:  icoeff2__size >= 0


@@@@@@@@@@  VC: function_peakunit_12.  @@@@@@@@@@
---  Hypothesis H13 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H14 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H20 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H21 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H22 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H23 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H24 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H10).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H27 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H28 has been replaced by "true".  (It is already present, as H1)
          .
---  Hypothesis H29 has been replaced by "true".  (It is already present, as H2)
          .
---  Hypothesis H30 has been replaced by "true".  (It is already present, as H3)
          .
---  Hypothesis H31 has been replaced by "true".  (It is already present, as H4)
          .
---  Hypothesis H32 has been replaced by "true".  (It is already present, as H5)
          .
---  Hypothesis H33 has been replaced by "true".  (It is already present, as H6)
          .
---  Hypothesis H51 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H52 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H53 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H54 has been replaced by "true".  (It is already present, as 
          H48).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H61 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H62 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H59).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H60).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H46).
---  Hypothesis H71 has been replaced by "true".  (It is already present, as 
          H47).
---  Hypothesis H72 has been replaced by "true".  (It is already present, as 
          H48).
%%%  Simplified H73 on reading formula in, to give:
     %%%  H73:  polypaver__floats__multiply(- 2, a__1) >= float__first
%%%  Simplified H74 on reading formula in, to give:
     %%%  H74:  polypaver__floats__multiply(- 2, a__1) <= float__last
---  Hypothesis H75 has been replaced by "true".  (It is already present, as 
          H45).
---  Hypothesis H76 has been replaced by "true".  (It is already present, as 
          H46).
%%%  Simplified H77 on reading formula in, to give:
     %%%  H77:  - 2 >= float__first
%%%  Simplified H78 on reading formula in, to give:
     %%%  H78:  - 2 <= float__last
%%%  Simplified H79 on reading formula in, to give:
     %%%  H79:  - 2 >= float__base__first
%%%  Simplified H80 on reading formula in, to give:
     %%%  H80:  - 2 <= float__base__last
---  Hypothesis H81 has been replaced by "true".  (It is already present, as 
          H73).
---  Hypothesis H82 has been replaced by "true".  (It is already present, as 
          H74).
%%%  Simplified H83 on reading formula in, to give:
     %%%  H83:  not (a__1 < - (1 / 20) and (polypaver__floats__multiply(2, a__1)
           <= b__1 and b__1 <= polypaver__floats__multiply(- 2, a__1)))
---  Hypothesis H84 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H85 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H86 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H87 has been replaced by "true".  (It is already present, as 
          H18).
---  Hypothesis H88 has been replaced by "true".  (It is already present, as 
          H17).
---  Hypothesis H89 has been replaced by "true".  (It is already present, as 
          H18).
***  Proved C4:  max(y1, y3) >= float__first
     using hypothesis H17.
***  Proved C5:  max(y1, y3) <= float__last
     using hypothesis H18.
>>>  Restructured hypothesis H83 into:
     >>>  H83:  - (1 / 20) <= a__1 or (b__1 < polypaver__floats__multiply(2, 
          a__1) or polypaver__floats__multiply(- 2, a__1) < b__1)
-S-  Applied substitution rule peakunit_rules(7).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New H17:  max(y1, y3) >= - 340282000000000000000000000000000000000
<S>  New H45:  a__1 >= - 340282000000000000000000000000000000000
<S>  New H47:  b__1 >= - 340282000000000000000000000000000000000
<S>  New H49:  c__1 >= - 340282000000000000000000000000000000000
<S>  New H59:  polypaver__floats__multiply(2, a__1) >= - 
          340282000000000000000000000000000000000
<S>  New H63:  true
<S>  New H73:  polypaver__floats__multiply(- 2, a__1) >= - 
          340282000000000000000000000000000000000
<S>  New H77:  true
-S-  Applied substitution rule peakunit_rules(8).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New H18:  max(y1, y3) <= 340282000000000000000000000000000000000
<S>  New H46:  a__1 <= 340282000000000000000000000000000000000
<S>  New H48:  b__1 <= 340282000000000000000000000000000000000
<S>  New H50:  c__1 <= 340282000000000000000000000000000000000
<S>  New H60:  polypaver__floats__multiply(2, a__1) <= 
          340282000000000000000000000000000000000
<S>  New H64:  true
<S>  New H74:  polypaver__floats__multiply(- 2, a__1) <= 
          340282000000000000000000000000000000000
<S>  New H78:  true
-S-  Applied substitution rule peakunit_rules(9).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H79:  true
-S-  Applied substitution rule peakunit_rules(10).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H80:  true
-S-  Applied substitution rule peakunit_rules(12).
     This was achieved by replacing all occurrences of iy__first by:
          0.
<S>  New H1:  y1 >= 0
<S>  New H3:  y2 >= 0
<S>  New H5:  y3 >= 0
-S-  Applied substitution rule peakunit_rules(13).
     This was achieved by replacing all occurrences of iy__last by:
          1.
<S>  New H2:  y1 <= 1
<S>  New H4:  y2 <= 1
<S>  New H6:  y3 <= 1
-S-  Applied substitution rule peakunit_rules(17).
     This was achieved by replacing all occurrences of ipad__first by:
          - (1 / 1000000).
<S>  New H34:  a__1 - b__1 + c__1 - y1 >= - (1 / 1000000)
<S>  New H37:  a__1 + b__1 + c__1 - y3 >= - (1 / 1000000)
-S-  Applied substitution rule peakunit_rules(18).
     This was achieved by replacing all occurrences of ipad__last by:
          1 / 1000000.
<S>  New H35:  a__1 - b__1 + c__1 - y1 <= 1 / 1000000
<S>  New H38:  a__1 + b__1 + c__1 - y3 <= 1 / 1000000
-S-  Applied substitution rule peakunit_rules(22).
     This was achieved by replacing all occurrences of icoeff1__first by:
          - (11 / 10).
<S>  New H39:  a__1 >= - (11 / 10)
<S>  New H41:  b__1 >= - (11 / 10)
<S>  New H43:  c__1 >= - (11 / 10)
-S-  Applied substitution rule peakunit_rules(23).
     This was achieved by replacing all occurrences of icoeff1__last by:
          11 / 10.
<S>  New H40:  a__1 <= 11 / 10
<S>  New H42:  b__1 <= 11 / 10
<S>  New H44:  c__1 <= 11 / 10
---  Eliminated hypothesis H13 (true-hypothesis).
---  Eliminated hypothesis H14 (true-hypothesis).
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H27 (true-hypothesis).
---  Eliminated hypothesis H28 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H51 (true-hypothesis).
---  Eliminated hypothesis H52 (true-hypothesis).
---  Eliminated hypothesis H53 (true-hypothesis).
---  Eliminated hypothesis H54 (true-hypothesis).
---  Eliminated hypothesis H55 (true-hypothesis).
---  Eliminated hypothesis H56 (true-hypothesis).
---  Eliminated hypothesis H57 (true-hypothesis).
---  Eliminated hypothesis H58 (true-hypothesis).
---  Eliminated hypothesis H61 (true-hypothesis).
---  Eliminated hypothesis H62 (true-hypothesis).
---  Eliminated hypothesis H67 (true-hypothesis).
---  Eliminated hypothesis H68 (true-hypothesis).
---  Eliminated hypothesis H69 (true-hypothesis).
---  Eliminated hypothesis H70 (true-hypothesis).
---  Eliminated hypothesis H71 (true-hypothesis).
---  Eliminated hypothesis H72 (true-hypothesis).
---  Eliminated hypothesis H75 (true-hypothesis).
---  Eliminated hypothesis H76 (true-hypothesis).
---  Eliminated hypothesis H81 (true-hypothesis).
---  Eliminated hypothesis H82 (true-hypothesis).
---  Eliminated hypothesis H84 (true-hypothesis).
---  Eliminated hypothesis H85 (true-hypothesis).
---  Eliminated hypothesis H86 (true-hypothesis).
---  Eliminated hypothesis H87 (true-hypothesis).
---  Eliminated hypothesis H88 (true-hypothesis).
---  Eliminated hypothesis H89 (true-hypothesis).
---  Eliminated hypothesis H63 (true-hypothesis).
---  Eliminated hypothesis H77 (true-hypothesis).
---  Eliminated hypothesis H64 (true-hypothesis).
---  Eliminated hypothesis H78 (true-hypothesis).
---  Eliminated hypothesis H79 (true-hypothesis).
---  Eliminated hypothesis H80 (true-hypothesis).
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
---  Eliminated hypothesis H49 (redundant, given H3 & H36).
---  Eliminated hypothesis H50 (redundant, given H4 & H36).
-S-  Eliminated hypothesis H36.
     This was achieved by replacing all occurrences of c__1 by:
          y2.
<S>  New H34:  a__1 - b__1 + y2 - y1 >= - (1 / 1000000)
<S>  New H37:  a__1 + b__1 + y2 - y3 >= - (1 / 1000000)
<S>  New H35:  a__1 - b__1 + y2 - y1 <= 1 / 1000000
<S>  New H38:  a__1 + b__1 + y2 - y3 <= 1 / 1000000
<S>  New H43:  y2 >= - (11 / 10)
<S>  New H44:  y2 <= 11 / 10
     +++  New H90:  universal_real__size >= 0
     +++  New H91:  universal_real__first <= universal_real__last
     +++  New H92:  universal_real__base__first <= universal_real__base__last
     +++  New H93:  universal_real__base__first <= universal_real__first
     +++  New H94:  universal_real__base__last >= universal_real__last
     +++  New H95:  float__size >= 0
     +++  New H96:  iy__size >= 0
     +++  New H97:  ipad__size >= 0
     +++  New H98:  icoeff1__size >= 0
     +++  New H99:  icoeff2__size >= 0

