           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2012}
             {Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 10-MAY-2013 00:12:39.79}

                           {function Peak.PeakUnit}


title function peakunit;

  function round__(real) : integer;
  type universal_real = real;
  type iy = real;
  type ipad = real;
  type icoeff1 = real;
  type icoeff2 = real;
  const icoeff2__base__first : real = pending; 
  const icoeff2__base__last : real = pending; 
  const icoeff1__base__first : real = pending; 
  const icoeff1__base__last : real = pending; 
  const ipad__base__first : real = pending; 
  const ipad__base__last : real = pending; 
  const iy__base__first : real = pending; 
  const iy__base__last : real = pending; 
  const float__base__first : real = pending; 
  const float__base__last : real = pending; 
  const universal_real__base__first : real = pending; 
  const universal_real__base__last : real = pending; 
  const icoeff2__first : real = pending; 
  const icoeff2__last : real = pending; 
  const icoeff2__size : integer = pending; 
  const icoeff1__first : real = pending; 
  const icoeff1__last : real = pending; 
  const icoeff1__size : integer = pending; 
  const ipad__first : real = pending; 
  const ipad__last : real = pending; 
  const ipad__size : integer = pending; 
  const iy__first : real = pending; 
  const iy__last : real = pending; 
  const iy__size : integer = pending; 
  const float__first : real = pending; 
  const float__last : real = pending; 
  const float__size : integer = pending; 
  const universal_real__first : real = pending; 
  const universal_real__last : real = pending; 
  const universal_real__size : integer = pending; 
  var y1 : real;
  var y2 : real;
  var y3 : real;
  var a : real;
  var b : real;
  var c : real;
  function polypaver__floats__multiply(real, real) : real;
  function max(real, real) : real;
  function peakq(real, real, real, real) : real;
  var c__1 : real;
  var b__1 : real;
  var a__1 : real;

end;
