*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 17-MAY-2013, 00:54:49  SIMPLIFIED 17-MAY-2013, 00:54:51

SPARK Simplifier GPL 2012
Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.

function Peak.PeakQ




For path(s) from start to precondition check associated with statement of line 
          34:

function_peakq_1.
H1:    x >= - 1 .
H2:    x <= 1 .
H3:    a < - (1 / 20) .
H4:    a >= - (6 / 5) .
H5:    a <= 6 / 5 .
H6:    b >= - (6 / 5) .
H7:    b <= 6 / 5 .
H8:    c >= - (6 / 5) .
H9:    c <= 6 / 5 .
H10:   a >= - 340282000000000000000000000000000000000 .
H11:   a <= 340282000000000000000000000000000000000 .
H12:   b >= - 340282000000000000000000000000000000000 .
H13:   b <= 340282000000000000000000000000000000000 .
H14:   c >= - 340282000000000000000000000000000000000 .
H15:   c <= 340282000000000000000000000000000000000 .
H16:   float__size >= 0 .
       ->
C1:    polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000 .
C2:    polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000 .


For path(s) from start to precondition check associated with statement of line 
          34:

function_peakq_2.
H1:    x >= - 1 .
H2:    x <= 1 .
H3:    a < - (1 / 20) .
H4:    a >= - (6 / 5) .
H5:    a <= 6 / 5 .
H6:    b >= - (6 / 5) .
H7:    b <= 6 / 5 .
H8:    c >= - (6 / 5) .
H9:    c <= 6 / 5 .
H10:   a >= - 340282000000000000000000000000000000000 .
H11:   a <= 340282000000000000000000000000000000000 .
H12:   b >= - 340282000000000000000000000000000000000 .
H13:   b <= 340282000000000000000000000000000000000 .
H14:   c >= - 340282000000000000000000000000000000000 .
H15:   c <= 340282000000000000000000000000000000000 .
H16:   polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000 .
H17:   polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000 .
H18:   float__size >= 0 .
       ->
C1:    polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000 .
C2:    polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000 .


For path(s) from start to run-time check associated with statement of line 34:

function_peakq_3.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          39:

function_peakq_4.
H1:    x >= - 1 .
H2:    x <= 1 .
H3:    a < - (1 / 20) .
H4:    a >= - (6 / 5) .
H5:    a <= 6 / 5 .
H6:    b >= - (6 / 5) .
H7:    b <= 6 / 5 .
H8:    c >= - (6 / 5) .
H9:    c <= 6 / 5 .
H10:   a >= - 340282000000000000000000000000000000000 .
H11:   a <= 340282000000000000000000000000000000000 .
H12:   b >= - 340282000000000000000000000000000000000 .
H13:   b <= 340282000000000000000000000000000000000 .
H14:   c >= - 340282000000000000000000000000000000000 .
H15:   c <= 340282000000000000000000000000000000000 .
H16:   polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000 .
H17:   polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000 .
H18:   polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000 .
H19:   polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000 .
H20:   float__size >= 0 .
       ->
C1:    polypaver__floats__multiply(b, b) >= - 
          340282000000000000000000000000000000000 .
C2:    polypaver__floats__multiply(b, b) <= 
          340282000000000000000000000000000000000 .


For path(s) from start to precondition check associated with statement of line 
          39:

function_peakq_5.
H1:    x >= - 1 .
H2:    x <= 1 .
H3:    a < - (1 / 20) .
H4:    a >= - (6 / 5) .
H5:    a <= 6 / 5 .
H6:    b >= - (6 / 5) .
H7:    b <= 6 / 5 .
H8:    c >= - (6 / 5) .
H9:    c <= 6 / 5 .
H10:   a >= - 340282000000000000000000000000000000000 .
H11:   a <= 340282000000000000000000000000000000000 .
H12:   b >= - 340282000000000000000000000000000000000 .
H13:   b <= 340282000000000000000000000000000000000 .
H14:   c >= - 340282000000000000000000000000000000000 .
H15:   c <= 340282000000000000000000000000000000000 .
H16:   polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000 .
H17:   polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000 .
H18:   polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000 .
H19:   polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000 .
H20:   polypaver__floats__multiply(b, b) >= - 
          340282000000000000000000000000000000000 .
H21:   polypaver__floats__multiply(b, b) <= 
          340282000000000000000000000000000000000 .
H22:   float__size >= 0 .
       ->
C1:    polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) >= - 
          340282000000000000000000000000000000000 .
C2:    polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <= 
          340282000000000000000000000000000000000 .


For path(s) from start to precondition check associated with statement of line 
          39:

function_peakq_6.
H1:    x >= - 1 .
H2:    x <= 1 .
H3:    a < - (1 / 20) .
H4:    a >= - (6 / 5) .
H5:    a <= 6 / 5 .
H6:    b >= - (6 / 5) .
H7:    b <= 6 / 5 .
H8:    c >= - (6 / 5) .
H9:    c <= 6 / 5 .
H10:   a >= - 340282000000000000000000000000000000000 .
H11:   a <= 340282000000000000000000000000000000000 .
H12:   b >= - 340282000000000000000000000000000000000 .
H13:   b <= 340282000000000000000000000000000000000 .
H14:   c >= - 340282000000000000000000000000000000000 .
H15:   c <= 340282000000000000000000000000000000000 .
H16:   polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000 .
H17:   polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000 .
H18:   polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000 .
H19:   polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000 .
H20:   polypaver__floats__multiply(b, b) >= - 
          340282000000000000000000000000000000000 .
H21:   polypaver__floats__multiply(b, b) <= 
          340282000000000000000000000000000000000 .
H22:   polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) >= - 
          340282000000000000000000000000000000000 .
H23:   polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <= 
          340282000000000000000000000000000000000 .
H24:   float__size >= 0 .
       ->
C1:    polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <> 0 .
C2:    polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000 .
C3:    polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000 .


For path(s) from start to precondition check associated with statement of line 
          39:

function_peakq_7.
H1:    x >= - 1 .
H2:    x <= 1 .
H3:    a < - (1 / 20) .
H4:    a >= - (6 / 5) .
H5:    a <= 6 / 5 .
H6:    b >= - (6 / 5) .
H7:    b <= 6 / 5 .
H8:    c >= - (6 / 5) .
H9:    c <= 6 / 5 .
H10:   a >= - 340282000000000000000000000000000000000 .
H11:   a <= 340282000000000000000000000000000000000 .
H12:   b >= - 340282000000000000000000000000000000000 .
H13:   b <= 340282000000000000000000000000000000000 .
H14:   c >= - 340282000000000000000000000000000000000 .
H15:   c <= 340282000000000000000000000000000000000 .
H16:   polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000 .
H17:   polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000 .
H18:   polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000 .
H19:   polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000 .
H20:   polypaver__floats__multiply(b, b) >= - 
          340282000000000000000000000000000000000 .
H21:   polypaver__floats__multiply(b, b) <= 
          340282000000000000000000000000000000000 .
H22:   polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) >= - 
          340282000000000000000000000000000000000 .
H23:   polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <= 
          340282000000000000000000000000000000000 .
H24:   polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <> 0 .
H25:   polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000 .
H26:   polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000 .
H27:   float__size >= 0 .
       ->
C1:    polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) >= - 
          340282000000000000000000000000000000000 .
C2:    polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) <= 
          340282000000000000000000000000000000000 .


For path(s) from start to finish:

function_peakq_8.
H1:    x >= - 1 .
H2:    x <= 1 .
H3:    a < - (1 / 20) .
H4:    a >= - (6 / 5) .
H5:    a <= 6 / 5 .
H6:    b >= - (6 / 5) .
H7:    b <= 6 / 5 .
H8:    c >= - (6 / 5) .
H9:    c <= 6 / 5 .
H10:   a >= - 340282000000000000000000000000000000000 .
H11:   a <= 340282000000000000000000000000000000000 .
H12:   b >= - 340282000000000000000000000000000000000 .
H13:   b <= 340282000000000000000000000000000000000 .
H14:   c >= - 340282000000000000000000000000000000000 .
H15:   c <= 340282000000000000000000000000000000000 .
H16:   polypaver__floats__add(x, - x) >= - 
          340282000000000000000000000000000000000 .
H17:   polypaver__floats__add(x, - x) <= 
          340282000000000000000000000000000000000 .
H18:   polypaver__floats__add(a, polypaver__floats__add(x, - x)) >= - 
          340282000000000000000000000000000000000 .
H19:   polypaver__floats__add(a, polypaver__floats__add(x, - x)) <= 
          340282000000000000000000000000000000000 .
H20:   polypaver__floats__multiply(b, b) >= - 
          340282000000000000000000000000000000000 .
H21:   polypaver__floats__multiply(b, b) <= 
          340282000000000000000000000000000000000 .
H22:   polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) >= - 
          340282000000000000000000000000000000000 .
H23:   polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <= 
          340282000000000000000000000000000000000 .
H24:   polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x))) <> 0 .
H25:   polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) >= - 
          340282000000000000000000000000000000000 .
H26:   polypaver__floats__divide(polypaver__floats__multiply(b, b), 
          polypaver__floats__multiply(4, polypaver__floats__add(a, 
          polypaver__floats__add(x, - x)))) <= 
          340282000000000000000000000000000000000 .
H27:   polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) >= - 
          340282000000000000000000000000000000000 .
H28:   polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) <= 
          340282000000000000000000000000000000000 .
H29:   float__size >= 0 .
       ->
C1:    polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) >= a * (
          x * x) + b * x + c - 1 / 20 .
C2:    polypaver__floats__add(c, - polypaver__floats__divide(
          polypaver__floats__multiply(b, b), polypaver__floats__multiply(4, 
          polypaver__floats__add(a, polypaver__floats__add(x, - x))))) <= 10 .


