V "SPARK 2012"
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -config_file=gnat.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=auto
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=out
A -output_directory (actual)=/home/mik/research/spark/floats/paver/examples/SPARK/erfriemann/out/
P
R

U Riemann%b riemann.adb
U Riemann%s riemann.ads
W PolyPaver.Exact%s polypaver-exact.ads polypaver-exact.sli
W PolyPaver.Interval%s polypaver-interval.ads polypaver-interval.sli
W PolyPaver.Integers%s polypaver-integers.ads polypaver-integers.sli
W PolyPaver.Floats%s polypaver-floats.ads polypaver-floats.sli

D polypaver-exact.ads 00000000000000 00000000
D polypaver-interval.ads 00000000000000 00000000
D polypaver-integers.ads 00000000000000 00000000
D polypaver-floats.ads 00000000000000 00000000
D riemann.ads 00000000000000 00000000
D riemann.adb 00000000000000 00000000

X 1 polypaver-exact.ads
1K9 Exact 4|1w23 5|10r32 10r63 10r84 15r33 2w23 6|20r35 20r74 20r95
. 25r36
6V18 Exp 5|10r69 15r39 6|20r80 25r42
11V18 Integral 5|10r38 6|20r41
12V18 Integration_Variable 5|10r90 6|20r101
X 2 polypaver-interval.ads
1K9 Interval 5|9r19 12r23 2w40 6|19r22 22r26
3V18 Hull 5|12r32 6|22r35
4V18 Contained_In 5|9r28 6|19r31
X 3 polypaver-integers.ads
1K9 Integers 5|7r23 2w60 6|30r26 30r69
4V18 Is_Range 5|7r32 6|30r35 30r78
X 4 polypaver-floats.ads
2K9 Floats 5|6r19 2w80 6|29r26 31r38 32r37
4V18 Is_Range 5|6r26 6|29r33
16f19 X 17r17
16f21 Y 17r19
16V39 Add 17r13
19f24 X 20r22
19f26 Y 20r24
19V44 Subtract 20r13
22f24 X 23r22
22f26 Y 23r24
22V44 Multiply 23r13 6|31r45
25f22 X 27r20
25f24 Y 26r13 27r22
25V42 Divide 27r13 6|32r44
29f22 X 30r20
29V40 Square 30r13
32f20 X 33r13 34r18
32V38 Sqrt 34r13
36f19 X 37r17
36V37 Exp 37r13
X 5 riemann.ads
5f21 x 6r35 10r51 15r44 15r51 6|25r48 25r79 32r51
5i32 n 7r41 13r30 15r59 16r30 6|25r70 25r87 30r44 30r96 32r59
8f12 result 10r13
X 6 riemann.adb
5f2 stepSize 31r54 32r16
6f2 stepStart 20r54 31r16
8f2 result 20r16 29r42
9i2 step 23r33 25r58 26r33 30r87 31r70
