           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2012*/
             /*Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 17-MAY-2013 00:59:21.37*/

                      /*function Riemann.expMinusSquare*/


rule_family expminussqua_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

expminussqua_rules(1): float__size >= 0 may_be_deduced.
expminussqua_rules(2): float__first may_be_replaced_by -340282000000000000000000000000000000000.
expminussqua_rules(3): float__last may_be_replaced_by 340282000000000000000000000000000000000.
expminussqua_rules(4): float__base__first may_be_replaced_by -340282000000000000000000000000000000000.
expminussqua_rules(5): float__base__last may_be_replaced_by 340282000000000000000000000000000000000.
