           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2012}
             {Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 17-MAY-2013 00:59:21.37}

                      {function Riemann.expMinusSquare}


title function expminussquare;

  function round__(real) : integer;
  const float__base__first : real = pending; 
  const float__base__last : real = pending; 
  const float__first : real = pending; 
  const float__last : real = pending; 
  const float__size : integer = pending; 
  var x : real;
  function polypaver__exact__exp(real) : real;
  function polypaver__interval__hull(real, real) : real;
  function polypaver__interval__contained_in(real, real) : boolean;
  function polypaver__floats__is_range(real, real, real) : boolean;
  function polypaver__floats__multiply(real, real) : real;
  function polypaver__floats__exp(real) : real;

end;
