V "SPARK 2011"
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -config_file=gnat.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=out
A -output_directory (actual)=/home/mik/research/spark/floats/paver/examples/SPARK/peak/out/
P
R

U exact%s exact.ads

D exact.ads 00000000000000 00000000

X 1 exact.ads
3V16 sqrt 3>22
5V16 cos 5>21
