V "SPARK 2012"
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -config_file=gnat.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=auto
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=out
A -output_directory (actual)=/Users/jandur/FPbyContract/paver/examples/SPARK/peak/out/
P
R

U Peak%b peak.adb
U Peak%s peak.ads
W PolyPaver.Exact%s polypaver-exact.ads polypaver-exact.sli
W PolyPaver.Floats%s polypaver-floats.ads polypaver-floats.sli

D polypaver-exact.ads 00000000000000 00000000
D polypaver-floats.ads 00000000000000 00000000
D peak.ads 00000000000000 00000000
D peak.adb 00000000000000 00000000

X 1 polypaver-exact.ads
1K9 Exact 2|1w23
X 2 polypaver-floats.ads
2K9 Floats 3|2w23
12f19 X 13r16
12f21 Y 13r18
12V39 Add 13r12
15f24 X 16r22
15f26 Y 16r24
15V44 Subtract 16r13
18f24 X 19r22
18f26 Y 19r24
18V44 Multiply 19r13
21f22 X 23r20
21f24 Y 22r13 23r22
21V42 Divide 23r13
25f22 X 26r20
25V40 Square 26r13
28f20 X 29r18
28V38 Cube 29r13
31f20 X 32r13 33r18
31V38 Sqrt 33r13
35f19 X 36r17
35V37 Exp 36r13
X 3 peak.ads
5f17 X 6r21 7r16 7r22 7r49
5f19 Y 6r23 7r27 7r38 7r44
5f33 R 6m14 7r12 7r34
12F10 Iy 26r17 26r30 26r43 41r16 41r29 41r42
16F10 Ipad 27r25 29r25
17F10 Icoeff1 30r16 30r33 30r50
18F10 Icoeff2 36r16 36r33 36r50
22f20 Y1 23r21 24r21 26r11 27r19
22f23 Y2 23r24 25r21 26r24 28r19
22f26 Y3 23r27 24r24 26r37 29r19
22f41 A 23m14 27r11 29r11 30r11
22f43 B 24m14 27r13 29r13 30r28
22f45 C 25m14 27r15 28r15 29r15 30r45
32f19 A 33r21 35r11 36r11 37r16
32f21 B 33r23 36r28 37r23
32f23 C 33r25 36r45 37r27
32f25 X 33r27 34r11 37r18 37r25
32f39 R 33m14 37r11 37r38
39f22 Y1 40r21 41r10 42r16
39f25 Y2 40r24 41r23 42r34
39f28 Y3 40r27 41r36 42r52
39f43 R 40m14 42r11 42r29 42r47
