V "SPARK 2012"
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -config_file=gnat.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=auto
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=out
A -output_directory (actual)=/Users/jandur/FPbyContract/paver/examples/SPARK/peak/out/
P
R

U Peak%b peak.adb
U Peak%s peak.ads
W PolyPaver.Exact%s polypaver-exact.ads polypaver-exact.sli
W PolyPaver.Floats%s polypaver-floats.ads polypaver-floats.sli

D polypaver-exact.ads 00000000000000 00000000
D polypaver-floats.ads 00000000000000 00000000
D peak.ads 00000000000000 00000000
D peak.adb 00000000000000 00000000

X 1 polypaver-exact.ads
1K9 Exact 2|1w23
X 2 polypaver-floats.ads
2K9 Floats 3|2w23
12f19 X 13r16
12f21 Y 13r18
12V39 Add 13r12
15f24 X 16r22
15f26 Y 16r24
15V44 Subtract 16r13
18f24 X 19r22
18f26 Y 19r24
18V44 Multiply 19r13
21f22 X 23r20
21f24 Y 22r13 23r22
21V42 Divide 23r13
25f22 X 26r20
25V40 Square 26r13
28f20 X 29r18
28V38 Cube 29r13
31f20 X 32r13 33r18
31V38 Sqrt 33r13
35f19 X 36r17
35V37 Exp 36r13
X 3 peak.ads
5f16 X 6r23 6r29 6r56
5f18 Y 6r34 6r45 6r51
6f13 R 6r19 6r41
11F10 Iy 25r17 25r30 25r43 38r16 38r29 38r42
15F10 Ipad 26r25 28r25
16F10 Icoeff1 29r16 29r33 29r50
17F10 Icoeff2 34r16 34r33 34r50
21f20 Y1 22r21 23r21 25r11 26r19
21f23 Y2 22r24 24r21 25r24 27r19
21f26 Y3 22r27 23r24 25r37 28r19
21f41 A 22m14 26r11 28r11 29r11
21f43 B 23m14 26r13 28r13 29r28
21f45 C 24m14 26r15 27r15 28r15 29r45
31f18 A 33r11 34r11 35r23
31f20 B 34r28 35r30
31f22 C 34r45 35r34
31f24 X 32r11 35r25 35r32
35f13 R 35r18 35r45
37f21 Y1 38r10 39r23
37f24 Y2 38r23 39r41
37f27 Y3 38r36 39r59
39f13 R 39r18 39r36 39r54
