V "SPARK 2012"
A -noswitch
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -noconfig_file
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=auto
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/mik/research/cca/realproving/polypaver/code-git/tools/SPARK2005/examples/erfRiemann/tutorial-steps/02-methodError/verif/
P
R

U PP_F_Exact%s pp_f_exact.ads

D pp_f_exact.ads 00000000000000 00000000

