           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 06-SEP-2011 23:02:24.87

Options:
    noindex_file
    nowarning_file
    notarget_compiler_data
    config_file=gnat.cfg
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    vcg
    nostatistics
    fdl_identifiers=accept
    flow_analysis=information
    language=95
    profile=sequential
    annotation_character=#
    rules=none
    error_explanations=off
    justification_option=full
    output_directory=out
    output_directory (actual)=/home/jan/FPbyContract/paver/examples/SPARK/sqrt/out/

Selected files:
   @sqrt.smf


No Index files were used


Meta File(s) used were:
   sqrt.smf
      /home/jan/FPbyContract/paver/examples/SPARK/sqrt/src/exact.ads
      /home/jan/FPbyContract/paver/examples/SPARK/sqrt/src/numeric.ads
      /home/jan/FPbyContract/paver/examples/SPARK/sqrt/src/sqrt.adb


Full warning reporting selected


Target configuration file:
Line
   1  -- Auto-generated SPARK target configuration file
   2  -- Target claims to be 'SYSTEM_NAME_GNAT'
   3  
   4  -- This package Standard is used for Examiner self-analysis,
   5  -- following CFR 1018.  It is valid for both GNAT 3.14a1 and later
   6  -- on SPARC/Solaris and IA32/Win32
   7  
   8  package Standard is
   9     type Integer is range -2147483648 ..  2147483647;
  10     type Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
  11     type Short_Short_Integer is range -128 ..  127;
  12     type Short_Integer is range -32768 ..  32767;
  13     type Long_Integer is range -2147483648 ..  2147483647;
  14     type Short_Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
  15     type Long_Float is digits  15 range -1.79769313486232E+308 ..  1.79769313486232E+308;
  16  end Standard;


Source Filename(s) used were:
   /home/jan/FPbyContract/paver/examples/SPARK/sqrt/src/exact.ads
   /home/jan/FPbyContract/paver/examples/SPARK/sqrt/src/numeric.ads
   /home/jan/FPbyContract/paver/examples/SPARK/sqrt/src/sqrt.adb



Source Filename:   /home/jan/FPbyContract/paver/examples/SPARK/sqrt/src/exact.ads
Listing Filename:  /home/jan/FPbyContract/paver/examples/SPARK/sqrt/out/exact.lst

   Unit name:  exact
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found


Source Filename:   /home/jan/FPbyContract/paver/examples/SPARK/sqrt/src/numeric.ads
Listing Filename:  /home/jan/FPbyContract/paver/examples/SPARK/sqrt/out/numeric.lst

   Unit name:  numeric
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found


Source Filename:   /home/jan/FPbyContract/paver/examples/SPARK/sqrt/src/sqrt.adb
Listing Filename:  /home/jan/FPbyContract/paver/examples/SPARK/sqrt/out/sqrt.lst

   Unit name:  sqrt
   Unit type:  main program
   Unit has been analysed, any errors are listed below.

1 error(s) or warning(s)

Line
  19  end sqrt;

--- (  1)  Warning           :405: VCs for statements including real numbers are 
           approximate.


--End of file--------------------------------------------------
