           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 06-SEP-2011 23:02:24.82*/

                               /*procedure sqrt*/


rule_family sqrt_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

sqrt_rules(1): float__size >= 0 may_be_deduced.
sqrt_rules(2): float__first may_be_replaced_by -340282000000000000000000000000000000000.
sqrt_rules(3): float__last may_be_replaced_by 340282000000000000000000000000000000000.
sqrt_rules(4): float__base__first may_be_replaced_by -340282000000000000000000000000000000000.
sqrt_rules(5): float__base__last may_be_replaced_by 340282000000000000000000000000000000000.
