           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 06-SEP-2011 23:02:24.82

                               procedure sqrt




For path(s) from start to run-time check associated with statement of line 12:

procedure_sqrt_1.
H1:    1 <= x .
H2:    x <= 2 .
H3:    x >= float__first .
H4:    x <= float__last .
        ->
C1:    x >= float__first .
C2:    x <= float__last .
 

For path(s) from start to precondition check associated with statement of line 13:

procedure_sqrt_2.
H1:    1 <= x .
H2:    x <= 2 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    x >= float__first .
H6:    x <= float__last .
        ->
C1:    numeric__plus(x, 1) >= float__first .
C2:    numeric__plus(x, 1) <= float__last .
C3:    1 >= float__first .
C4:    1 <= float__last .
C5:    x >= float__first .
C6:    x <= float__last .
C7:    (1/2) >= float__first .
C8:    (1/2) <= float__last .
 

For path(s) from start to precondition check associated with statement of line 13:

procedure_sqrt_3.
H1:    1 <= x .
H2:    x <= 2 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    x >= float__first .
H6:    x <= float__last .
H7:    numeric__plus(x, 1) >= float__first .
H8:    numeric__plus(x, 1) <= float__last .
H9:    1 >= float__first .
H10:   1 <= float__last .
H11:   x >= float__first .
H12:   x <= float__last .
H13:   (1/2) >= float__first .
H14:   (1/2) <= float__last .
H15:   numeric__plus(x, 1) >= float__first .
H16:   numeric__plus(x, 1) <= float__last .
        ->
C1:    numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
C2:    numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
C3:    numeric__plus(x, 1) >= float__first .
C4:    numeric__plus(x, 1) <= float__last .
 

For path(s) from start to run-time check associated with statement of line 13:

procedure_sqrt_4.
H1:    1 <= x .
H2:    x <= 2 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    x >= float__first .
H6:    x <= float__last .
H7:    numeric__plus(x, 1) >= float__first .
H8:    numeric__plus(x, 1) <= float__last .
H9:    1 >= float__first .
H10:   1 <= float__last .
H11:   x >= float__first .
H12:   x <= float__last .
H13:   (1/2) >= float__first .
H14:   (1/2) <= float__last .
H15:   numeric__plus(x, 1) >= float__first .
H16:   numeric__plus(x, 1) <= float__last .
H17:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H18:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H19:   numeric__plus(x, 1) >= float__first .
H20:   numeric__plus(x, 1) <= float__last .
H21:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H22:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
        ->
C1:    numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
C2:    numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
 

For path(s) from start to precondition check associated with statement of line 14:

procedure_sqrt_5.
H1:    1 <= x .
H2:    x <= 2 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    x >= float__first .
H6:    x <= float__last .
H7:    numeric__plus(x, 1) >= float__first .
H8:    numeric__plus(x, 1) <= float__last .
H9:    1 >= float__first .
H10:   1 <= float__last .
H11:   x >= float__first .
H12:   x <= float__last .
H13:   (1/2) >= float__first .
H14:   (1/2) <= float__last .
H15:   numeric__plus(x, 1) >= float__first .
H16:   numeric__plus(x, 1) <= float__last .
H17:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H18:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H19:   numeric__plus(x, 1) >= float__first .
H20:   numeric__plus(x, 1) <= float__last .
H21:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H22:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H23:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H24:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H25:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H26:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H27:   x >= float__first .
H28:   x <= float__last .
        ->
C1:    numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) >= float__first .
C2:    numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) <= float__last .
C3:    x >= float__first .
C4:    x <= float__last .
C5:    numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
C6:    numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
 

For path(s) from assertion of line 16 to precondition check associated with statement of line 14:

procedure_sqrt_6.
H1:    (1/2) <= s .
H2:    s <= 3 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    1 <= x .
H6:    x <= 2 .
H7:    s >= float__first .
H8:    s <= float__last .
H9:    numeric__divide(x, s) >= float__first .
H10:   numeric__divide(x, s) <= float__last .
H11:   s >= float__first .
H12:   s <= float__last .
H13:   x >= float__first .
H14:   x <= float__last .
H15:   s >= float__first .
H16:   s <= float__last .
H17:   (1/2) >= float__first .
H18:   (1/2) <= float__last .
H19:   numeric__divide(x, s) >= float__first .
H20:   numeric__divide(x, s) <= float__last .
H21:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H22:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H23:   numeric__divide(x, s) >= float__first .
H24:   numeric__divide(x, s) <= float__last .
H25:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H26:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H27:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H28:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H29:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H30:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H31:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H32:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H33:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H34:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H35:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H36:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H37:   s >= float__first .
H38:   s <= float__last .
        ->
C1:    numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) >= float__first .
C2:    numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) <= float__last .
C3:    s >= float__first .
C4:    s <= float__last .
C5:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
C6:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
 

For path(s) from start to run-time check associated with statement of line 14:

procedure_sqrt_7.
H1:    1 <= x .
H2:    x <= 2 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    x >= float__first .
H6:    x <= float__last .
H7:    numeric__plus(x, 1) >= float__first .
H8:    numeric__plus(x, 1) <= float__last .
H9:    1 >= float__first .
H10:   1 <= float__last .
H11:   x >= float__first .
H12:   x <= float__last .
H13:   (1/2) >= float__first .
H14:   (1/2) <= float__last .
H15:   numeric__plus(x, 1) >= float__first .
H16:   numeric__plus(x, 1) <= float__last .
H17:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H18:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H19:   numeric__plus(x, 1) >= float__first .
H20:   numeric__plus(x, 1) <= float__last .
H21:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H22:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H23:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H24:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H25:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H26:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H27:   x >= float__first .
H28:   x <= float__last .
H29:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) >= float__first .
H30:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) <= float__last .
H31:   x >= float__first .
H32:   x <= float__last .
H33:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H34:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H35:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) >= float__first .
H36:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) <= float__last .
        ->
C1:    abs(numeric__minus(numeric__times((1/2), numeric__plus(
           x, 1)), x)) >= float__base__first .
C2:    abs(numeric__minus(numeric__times((1/2), numeric__plus(
           x, 1)), x)) <= float__base__last .
 

For path(s) from assertion of line 16 to run-time check associated with statement of line 14:

procedure_sqrt_8.
H1:    (1/2) <= s .
H2:    s <= 3 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    1 <= x .
H6:    x <= 2 .
H7:    s >= float__first .
H8:    s <= float__last .
H9:    numeric__divide(x, s) >= float__first .
H10:   numeric__divide(x, s) <= float__last .
H11:   s >= float__first .
H12:   s <= float__last .
H13:   x >= float__first .
H14:   x <= float__last .
H15:   s >= float__first .
H16:   s <= float__last .
H17:   (1/2) >= float__first .
H18:   (1/2) <= float__last .
H19:   numeric__divide(x, s) >= float__first .
H20:   numeric__divide(x, s) <= float__last .
H21:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H22:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H23:   numeric__divide(x, s) >= float__first .
H24:   numeric__divide(x, s) <= float__last .
H25:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H26:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H27:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H28:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H29:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H30:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H31:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H32:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H33:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H34:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H35:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H36:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H37:   s >= float__first .
H38:   s <= float__last .
H39:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) >= float__first .
H40:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) <= float__last .
H41:   s >= float__first .
H42:   s <= float__last .
H43:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H44:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H45:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) >= float__first .
H46:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) <= float__last .
        ->
C1:    abs(numeric__minus(numeric__times((1/2), numeric__plus(
           s, numeric__divide(x, s))), s)) >= float__base__first .
C2:    abs(numeric__minus(numeric__times((1/2), numeric__plus(
           s, numeric__divide(x, s))), s)) <= float__base__last .
 

For path(s) from start to run-time check associated with statement of line 15:

procedure_sqrt_9.
H1:    1 <= x .
H2:    x <= 2 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    x >= float__first .
H6:    x <= float__last .
H7:    numeric__plus(x, 1) >= float__first .
H8:    numeric__plus(x, 1) <= float__last .
H9:    1 >= float__first .
H10:   1 <= float__last .
H11:   x >= float__first .
H12:   x <= float__last .
H13:   (1/2) >= float__first .
H14:   (1/2) <= float__last .
H15:   numeric__plus(x, 1) >= float__first .
H16:   numeric__plus(x, 1) <= float__last .
H17:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H18:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H19:   numeric__plus(x, 1) >= float__first .
H20:   numeric__plus(x, 1) <= float__last .
H21:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H22:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H23:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H24:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H25:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H26:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H27:   x >= float__first .
H28:   x <= float__last .
H29:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) >= float__first .
H30:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) <= float__last .
H31:   x >= float__first .
H32:   x <= float__last .
H33:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H34:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H35:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) >= float__first .
H36:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) <= float__last .
H37:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           x, 1)), x)) >= float__base__first .
H38:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           x, 1)), x)) <= float__base__last .
H39:   numeric__epsabs >= float__first .
H40:   numeric__epsabs <= float__last .
H41:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           x, 1)), x)) > numeric__epsabs .
H42:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H43:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
        ->
C1:    numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
C2:    numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
 

For path(s) from assertion of line 16 to run-time check associated with statement of line 15:

procedure_sqrt_10.
H1:    (1/2) <= s .
H2:    s <= 3 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    1 <= x .
H6:    x <= 2 .
H7:    s >= float__first .
H8:    s <= float__last .
H9:    numeric__divide(x, s) >= float__first .
H10:   numeric__divide(x, s) <= float__last .
H11:   s >= float__first .
H12:   s <= float__last .
H13:   x >= float__first .
H14:   x <= float__last .
H15:   s >= float__first .
H16:   s <= float__last .
H17:   (1/2) >= float__first .
H18:   (1/2) <= float__last .
H19:   numeric__divide(x, s) >= float__first .
H20:   numeric__divide(x, s) <= float__last .
H21:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H22:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H23:   numeric__divide(x, s) >= float__first .
H24:   numeric__divide(x, s) <= float__last .
H25:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H26:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H27:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H28:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H29:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H30:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H31:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H32:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H33:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H34:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H35:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H36:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H37:   s >= float__first .
H38:   s <= float__last .
H39:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) >= float__first .
H40:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) <= float__last .
H41:   s >= float__first .
H42:   s <= float__last .
H43:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H44:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H45:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) >= float__first .
H46:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) <= float__last .
H47:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           s, numeric__divide(x, s))), s)) >= float__base__first .
H48:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           s, numeric__divide(x, s))), s)) <= float__base__last .
H49:   numeric__epsabs >= float__first .
H50:   numeric__epsabs <= float__last .
H51:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           s, numeric__divide(x, s))), s)) > numeric__epsabs .
H52:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H53:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
        ->
C1:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
C2:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
 

For path(s) from start to assertion of line 16:

procedure_sqrt_11.
H1:    1 <= x .
H2:    x <= 2 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    x >= float__first .
H6:    x <= float__last .
H7:    numeric__plus(x, 1) >= float__first .
H8:    numeric__plus(x, 1) <= float__last .
H9:    1 >= float__first .
H10:   1 <= float__last .
H11:   x >= float__first .
H12:   x <= float__last .
H13:   (1/2) >= float__first .
H14:   (1/2) <= float__last .
H15:   numeric__plus(x, 1) >= float__first .
H16:   numeric__plus(x, 1) <= float__last .
H17:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H18:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H19:   numeric__plus(x, 1) >= float__first .
H20:   numeric__plus(x, 1) <= float__last .
H21:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H22:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H23:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H24:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H25:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H26:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H27:   x >= float__first .
H28:   x <= float__last .
H29:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) >= float__first .
H30:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) <= float__last .
H31:   x >= float__first .
H32:   x <= float__last .
H33:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H34:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H35:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) >= float__first .
H36:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) <= float__last .
H37:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           x, 1)), x)) >= float__base__first .
H38:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           x, 1)), x)) <= float__base__last .
H39:   numeric__epsabs >= float__first .
H40:   numeric__epsabs <= float__last .
H41:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           x, 1)), x)) > numeric__epsabs .
H42:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H43:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H44:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H45:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
        ->
C1:    (1/2) <= numeric__times((1/2), numeric__plus(x, 1)) .
C2:    numeric__times((1/2), numeric__plus(x, 1)) <= 3 .
C3:    x >= float__first .
C4:    x <= float__last .
C5:    1 <= x .
C6:    x <= 2 .
 

For path(s) from assertion of line 16 to assertion of line 16:

procedure_sqrt_12.
H1:    (1/2) <= s .
H2:    s <= 3 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    1 <= x .
H6:    x <= 2 .
H7:    s >= float__first .
H8:    s <= float__last .
H9:    numeric__divide(x, s) >= float__first .
H10:   numeric__divide(x, s) <= float__last .
H11:   s >= float__first .
H12:   s <= float__last .
H13:   x >= float__first .
H14:   x <= float__last .
H15:   s >= float__first .
H16:   s <= float__last .
H17:   (1/2) >= float__first .
H18:   (1/2) <= float__last .
H19:   numeric__divide(x, s) >= float__first .
H20:   numeric__divide(x, s) <= float__last .
H21:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H22:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H23:   numeric__divide(x, s) >= float__first .
H24:   numeric__divide(x, s) <= float__last .
H25:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H26:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H27:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H28:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H29:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H30:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H31:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H32:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H33:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H34:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H35:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H36:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H37:   s >= float__first .
H38:   s <= float__last .
H39:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) >= float__first .
H40:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) <= float__last .
H41:   s >= float__first .
H42:   s <= float__last .
H43:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H44:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H45:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) >= float__first .
H46:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) <= float__last .
H47:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           s, numeric__divide(x, s))), s)) >= float__base__first .
H48:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           s, numeric__divide(x, s))), s)) <= float__base__last .
H49:   numeric__epsabs >= float__first .
H50:   numeric__epsabs <= float__last .
H51:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           s, numeric__divide(x, s))), s)) > numeric__epsabs .
H52:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H53:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H54:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H55:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
        ->
C1:    (1/2) <= numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))) .
C2:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= 3 .
C3:    x >= float__first .
C4:    x <= float__last .
C5:    1 <= x .
C6:    x <= 2 .
 

For path(s) from assertion of line 16 to precondition check associated with statement of line 17:

procedure_sqrt_13.
H1:    (1/2) <= s .
H2:    s <= 3 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    1 <= x .
H6:    x <= 2 .
H7:    s >= float__first .
H8:    s <= float__last .
        ->
C1:    numeric__divide(x, s) >= float__first .
C2:    numeric__divide(x, s) <= float__last .
C3:    s >= float__first .
C4:    s <= float__last .
C5:    x >= float__first .
C6:    x <= float__last .
C7:    s >= float__first .
C8:    s <= float__last .
C9:    (1/2) >= float__first .
C10:   (1/2) <= float__last .
 

For path(s) from assertion of line 16 to precondition check associated with statement of line 17:

procedure_sqrt_14.
H1:    (1/2) <= s .
H2:    s <= 3 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    1 <= x .
H6:    x <= 2 .
H7:    s >= float__first .
H8:    s <= float__last .
H9:    numeric__divide(x, s) >= float__first .
H10:   numeric__divide(x, s) <= float__last .
H11:   s >= float__first .
H12:   s <= float__last .
H13:   x >= float__first .
H14:   x <= float__last .
H15:   s >= float__first .
H16:   s <= float__last .
H17:   (1/2) >= float__first .
H18:   (1/2) <= float__last .
H19:   numeric__divide(x, s) >= float__first .
H20:   numeric__divide(x, s) <= float__last .
        ->
C1:    numeric__plus(s, numeric__divide(x, s)) >= float__first .
C2:    numeric__plus(s, numeric__divide(x, s)) <= float__last .
C3:    numeric__divide(x, s) >= float__first .
C4:    numeric__divide(x, s) <= float__last .
 

For path(s) from assertion of line 16 to precondition check associated with statement of line 17:

procedure_sqrt_15.
H1:    (1/2) <= s .
H2:    s <= 3 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    1 <= x .
H6:    x <= 2 .
H7:    s >= float__first .
H8:    s <= float__last .
H9:    numeric__divide(x, s) >= float__first .
H10:   numeric__divide(x, s) <= float__last .
H11:   s >= float__first .
H12:   s <= float__last .
H13:   x >= float__first .
H14:   x <= float__last .
H15:   s >= float__first .
H16:   s <= float__last .
H17:   (1/2) >= float__first .
H18:   (1/2) <= float__last .
H19:   numeric__divide(x, s) >= float__first .
H20:   numeric__divide(x, s) <= float__last .
H21:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H22:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H23:   numeric__divide(x, s) >= float__first .
H24:   numeric__divide(x, s) <= float__last .
H25:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H26:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
        ->
C1:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
C2:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
C3:    numeric__plus(s, numeric__divide(x, s)) >= float__first .
C4:    numeric__plus(s, numeric__divide(x, s)) <= float__last .
 

For path(s) from assertion of line 16 to run-time check associated with statement of line 17:

procedure_sqrt_16.
H1:    (1/2) <= s .
H2:    s <= 3 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    1 <= x .
H6:    x <= 2 .
H7:    s >= float__first .
H8:    s <= float__last .
H9:    numeric__divide(x, s) >= float__first .
H10:   numeric__divide(x, s) <= float__last .
H11:   s >= float__first .
H12:   s <= float__last .
H13:   x >= float__first .
H14:   x <= float__last .
H15:   s >= float__first .
H16:   s <= float__last .
H17:   (1/2) >= float__first .
H18:   (1/2) <= float__last .
H19:   numeric__divide(x, s) >= float__first .
H20:   numeric__divide(x, s) <= float__last .
H21:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H22:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H23:   numeric__divide(x, s) >= float__first .
H24:   numeric__divide(x, s) <= float__last .
H25:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H26:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H27:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H28:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H29:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H30:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H31:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H32:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
        ->
C1:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
C2:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
 

For path(s) from start to finish:

procedure_sqrt_17.
H1:    1 <= x .
H2:    x <= 2 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    x >= float__first .
H6:    x <= float__last .
H7:    numeric__plus(x, 1) >= float__first .
H8:    numeric__plus(x, 1) <= float__last .
H9:    1 >= float__first .
H10:   1 <= float__last .
H11:   x >= float__first .
H12:   x <= float__last .
H13:   (1/2) >= float__first .
H14:   (1/2) <= float__last .
H15:   numeric__plus(x, 1) >= float__first .
H16:   numeric__plus(x, 1) <= float__last .
H17:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H18:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H19:   numeric__plus(x, 1) >= float__first .
H20:   numeric__plus(x, 1) <= float__last .
H21:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H22:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H23:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H24:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H25:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H26:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H27:   x >= float__first .
H28:   x <= float__last .
H29:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) >= float__first .
H30:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) <= float__last .
H31:   x >= float__first .
H32:   x <= float__last .
H33:   numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
H34:   numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
H35:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) >= float__first .
H36:   numeric__minus(numeric__times((1/2), numeric__plus(x, 1)), 
           x) <= float__last .
H37:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           x, 1)), x)) >= float__base__first .
H38:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           x, 1)), x)) <= float__base__last .
H39:   numeric__epsabs >= float__first .
H40:   numeric__epsabs <= float__last .
H41:   not (abs(numeric__minus(numeric__times((1/2), 
           numeric__plus(x, 1)), x)) > numeric__epsabs) .
        ->
C1:    numeric__times((1/2), numeric__plus(x, 1)) >= float__first .
C2:    numeric__times((1/2), numeric__plus(x, 1)) <= float__last .
C3:    numeric__times((1/2), numeric__plus(x, 1)) <= (1 + 9 * 
           numeric__epsrel) * exact__sqrt(x) .
 

For path(s) from assertion of line 16 to finish:

procedure_sqrt_18.
H1:    (1/2) <= s .
H2:    s <= 3 .
H3:    x >= float__first .
H4:    x <= float__last .
H5:    1 <= x .
H6:    x <= 2 .
H7:    s >= float__first .
H8:    s <= float__last .
H9:    numeric__divide(x, s) >= float__first .
H10:   numeric__divide(x, s) <= float__last .
H11:   s >= float__first .
H12:   s <= float__last .
H13:   x >= float__first .
H14:   x <= float__last .
H15:   s >= float__first .
H16:   s <= float__last .
H17:   (1/2) >= float__first .
H18:   (1/2) <= float__last .
H19:   numeric__divide(x, s) >= float__first .
H20:   numeric__divide(x, s) <= float__last .
H21:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H22:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H23:   numeric__divide(x, s) >= float__first .
H24:   numeric__divide(x, s) <= float__last .
H25:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H26:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H27:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H28:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H29:   numeric__plus(s, numeric__divide(x, s)) >= float__first .
H30:   numeric__plus(s, numeric__divide(x, s)) <= float__last .
H31:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H32:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H33:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H34:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H35:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H36:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H37:   s >= float__first .
H38:   s <= float__last .
H39:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) >= float__first .
H40:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) <= float__last .
H41:   s >= float__first .
H42:   s <= float__last .
H43:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
H44:   numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
H45:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) >= float__first .
H46:   numeric__minus(numeric__times((1/2), numeric__plus(s, 
           numeric__divide(x, s))), s) <= float__last .
H47:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           s, numeric__divide(x, s))), s)) >= float__base__first .
H48:   abs(numeric__minus(numeric__times((1/2), numeric__plus(
           s, numeric__divide(x, s))), s)) <= float__base__last .
H49:   numeric__epsabs >= float__first .
H50:   numeric__epsabs <= float__last .
H51:   not (abs(numeric__minus(numeric__times((1/2), 
           numeric__plus(s, numeric__divide(x, s))), s)) > 
           numeric__epsabs) .
        ->
C1:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) >= float__first .
C2:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= float__last .
C3:    numeric__times((1/2), numeric__plus(s, numeric__divide(
           x, s))) <= (1 + 9 * numeric__epsrel) * exact__sqrt(
           x) .
 

