V "SPARK 2012"
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -config_file=gnat.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=auto
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=out
A -output_directory (actual)=/home/mik/research/spark/floats/paver/examples/SPARK/sqrt/out/
P
R

U Example%b sqrt.adb
U Example%s sqrt.ads
W PolyPaver.Exact%s polypaver-exact.ads polypaver-exact.sli
W PolyPaver.Floats%s polypaver-floats.ads polypaver-floats.sli

D polypaver-exact.ads 00000000000000 00000000
D polypaver-floats.ads 00000000000000 00000000
D sqrt.ads 00000000000000 00000000
D sqrt.adb 00000000000000 00000000

X 1 polypaver-exact.ads
1K9 Exact 2|1w23 3|7r57 1w23
5V18 Sqrt 3|7r63
X 2 polypaver-floats.ads
2K9 Floats 3|7r31 1w40
8V29 Eps_Rel 3|7r38
16f19 X 17r17
16f21 Y 17r19
16V39 Add 17r13
19f24 X 20r22
19f26 Y 20r24
19V44 Subtract 20r13
22f24 X 23r22
22f26 Y 23r24
22V44 Multiply 23r13
25f22 X 27r20
25f24 Y 26r13 27r22
25V42 Divide 27r13
29f22 X 30r20
29V40 Square 30r13
32f20 X 33r13 34r18
32V38 Sqrt 34r13
36f19 X 37r17
36V37 Exp 37r13
X 3 sqrt.ads
4f17 X 5r18 5r24 7r68 4|11r26 11r31 11r41
6f13 R 7r7
X 4 sqrt.adb
6f3 R 11r15
