V "SPARK 2011"
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -config_file=gnat.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=out
A -output_directory (actual)=/home/jan/FPbyContract/paver/examples/SPARK/sqrt/out/
P
R

U sqrt%b sqrt.adb
W exact%s exact.ads exact.sli
W numeric%s numeric.ads numeric.sli

D exact.ads 00000000000000 00000000
D numeric.ads 00000000000000 00000000
D sqrt.adb 00000000000000 00000000

X 1 exact.ads
1K9 exact 2|2w13 3|8r40 2w13
3V17 square 3>25
4V17 sqrt 4>23 3|8r46
5V17 exp 5>22
8V17 integral 8>27 8>30 8>33
X 2 numeric.ads
3K9 numeric 3|8r24 2w20
7V26 epsrel 3|8r32
9f18 x 10r16
9f20 y 10r18
9V38 plus 10r11
12f19 x 13r17
12f21 y 13r19
12V39 minus 13r11
15f19 x 16r17
15f21 y 16r19
15V39 times 16r11
18f20 x 19r18
18f22 y 19r20
18V40 divide 19r11
X 3 sqrt.adb
4f17 x 5r20 6r17 6r23 8r51 15r29 15r34 15r44
4f31 r 5m13 7r10 8r10 15r18
