*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 17-MAY-2013, 13:49:03  SIMPLIFIED 17-MAY-2013, 13:49:11

SPARK Simplifier GPL 2012
Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.

procedure Peak.Coeffs






@@@@@@@@@@  VC: procedure_coeffs_1.  @@@@@@@@@@
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  polypaver__floats__multiply(- 2, y2) >= float__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  polypaver__floats__multiply(- 2, y2) <= float__last
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  - 2 >= float__first
%%%  Simplified C6 on reading formula in, to give:
     %%%  C6:  - 2 <= float__last
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  - 2 >= float__base__first
%%%  Simplified C8 on reading formula in, to give:
     %%%  C8:  - 2 <= float__base__last
***  Proved C3:  y2 >= float__first
     using hypothesis H9.
***  Proved C4:  y2 <= float__last
     using hypothesis H10.
***  Proved C6:  - 2 <= float__last
     using hypotheses H1 & H8.
***  Proved C9:  y1 >= float__first
     using hypothesis H7.
***  Proved C10:  y1 <= float__last
     using hypothesis H8.
-S-  Applied substitution rule coeffs_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New C1:  polypaver__floats__multiply(- 2, y2) >= - 
          340282000000000000000000000000000000000
<S>  New C5:  true
<S>  New C11:  true
-S-  Applied substitution rule coeffs_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New C2:  polypaver__floats__multiply(- 2, y2) <= 
          340282000000000000000000000000000000000
<S>  New C12:  true
-S-  Applied substitution rule coeffs_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New C7:  true
-S-  Applied substitution rule coeffs_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New C8:  true
***  Proved C5:  true
***  Proved C11:  true
***  Proved C12:  true
***  Proved C7:  true
***  Proved C8:  true
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
     +++  New H13:  float__size >= 0


@@@@@@@@@@  VC: procedure_coeffs_2.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  polypaver__floats__multiply(- 2, y2) >= float__first
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  polypaver__floats__multiply(- 2, y2) <= float__last
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  - 2 >= float__first
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  - 2 <= float__last
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  - 2 >= float__base__first
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  - 2 <= float__base__last
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          >= float__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          <= float__last
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  polypaver__floats__multiply(- 2, y2) >= float__first
%%%  Simplified C6 on reading formula in, to give:
     %%%  C6:  polypaver__floats__multiply(- 2, y2) <= float__last
***  Proved C3:  y3 >= float__first
     using hypothesis H11.
***  Proved C4:  y3 <= float__last
     using hypothesis H12.
***  Proved C5:  polypaver__floats__multiply(- 2, y2) >= float__first
     using hypothesis H13.
***  Proved C6:  polypaver__floats__multiply(- 2, y2) <= float__last
     using hypothesis H14.
-S-  Applied substitution rule coeffs_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New H13:  polypaver__floats__multiply(- 2, y2) >= - 
          340282000000000000000000000000000000000
<S>  New H17:  true
<S>  New H23:  true
<S>  New C1:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New H14:  polypaver__floats__multiply(- 2, y2) <= 
          340282000000000000000000000000000000000
<S>  New H18:  true
<S>  New H24:  true
<S>  New C2:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          <= 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H19:  true
-S-  Applied substitution rule coeffs_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H20:  true
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
     +++  New H27:  float__size >= 0


@@@@@@@@@@  VC: procedure_coeffs_3.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  polypaver__floats__multiply(- 2, y2) >= float__first
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  polypaver__floats__multiply(- 2, y2) <= float__last
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  - 2 >= float__first
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  - 2 <= float__last
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  - 2 >= float__base__first
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  - 2 <= float__base__last
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           >= float__first
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           <= float__last
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H28).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= float__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= float__last
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          >= float__first
%%%  Simplified C4 on reading formula in, to give:
     %%%  C4:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          <= float__last
***  Proved C3:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), 
          y3) >= float__first
     using hypothesis H27.
***  Proved C4:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), 
          y3) <= float__last
     using hypothesis H28.
-S-  Applied substitution rule coeffs_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New H13:  polypaver__floats__multiply(- 2, y2) >= - 
          340282000000000000000000000000000000000
<S>  New H17:  true
<S>  New H23:  true
<S>  New H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          >= - 340282000000000000000000000000000000000
<S>  New C1:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= - 
          340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New H14:  polypaver__floats__multiply(- 2, y2) <= 
          340282000000000000000000000000000000000
<S>  New H18:  true
<S>  New H24:  true
<S>  New H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          <= 340282000000000000000000000000000000000
<S>  New C2:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= 
          340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H19:  true
-S-  Applied substitution rule coeffs_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H20:  true
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
     +++  New H35:  float__size >= 0


@@@@@@@@@@  VC: procedure_coeffs_4.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  polypaver__floats__multiply(- 2, y2) >= float__first
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  polypaver__floats__multiply(- 2, y2) <= float__last
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  - 2 >= float__first
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  - 2 <= float__last
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  - 2 >= float__base__first
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  - 2 <= float__base__last
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           >= float__first
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           <= float__last
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H28).
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= float__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= float__last
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H36).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          float__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          float__last
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= float__first
%%%  Simplified C4 on reading formula in, to give:
     %%%  C4:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= float__last
***  Proved C3:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= float__first
     using hypothesis H35.
***  Proved C4:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= float__last
     using hypothesis H36.
-S-  Applied substitution rule coeffs_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New H13:  polypaver__floats__multiply(- 2, y2) >= - 
          340282000000000000000000000000000000000
<S>  New H17:  true
<S>  New H23:  true
<S>  New H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          >= - 340282000000000000000000000000000000000
<S>  New H35:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= - 
          340282000000000000000000000000000000000
<S>  New C1:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          - 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New H14:  polypaver__floats__multiply(- 2, y2) <= 
          340282000000000000000000000000000000000
<S>  New H18:  true
<S>  New H24:  true
<S>  New H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          <= 340282000000000000000000000000000000000
<S>  New H36:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= 
          340282000000000000000000000000000000000
<S>  New C2:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H19:  true
-S-  Applied substitution rule coeffs_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H20:  true
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H38 (true-hypothesis).
---  Eliminated hypothesis H39 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
     +++  New H41:  float__size >= 0


@@@@@@@@@@  VC: procedure_coeffs_5.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  polypaver__floats__multiply(- 2, y2) >= float__first
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  polypaver__floats__multiply(- 2, y2) <= float__last
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  - 2 >= float__first
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  - 2 <= float__last
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  - 2 >= float__base__first
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  - 2 <= float__base__last
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           >= float__first
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           <= float__last
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H28).
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= float__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= float__last
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H36).
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          float__first
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          float__last
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H42).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          float__first
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          float__last
***  Proved C1:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          float__first
     using hypothesis H41.
***  Proved C2:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          float__last
     using hypothesis H42.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_coeffs_6.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  polypaver__floats__multiply(- 2, y2) >= float__first
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  polypaver__floats__multiply(- 2, y2) <= float__last
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  - 2 >= float__first
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  - 2 <= float__last
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  - 2 >= float__base__first
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  - 2 <= float__base__last
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           >= float__first
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           <= float__last
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H28).
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= float__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= float__last
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H36).
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          float__first
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          float__last
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
***  Proved C7:  y3 >= float__first
     using hypothesis H11.
***  Proved C8:  y3 <= float__last
     using hypothesis H12.
***  Proved C9:  1 / 2 >= float__first
     using hypothesis H23.
***  Proved C10:  1 / 2 <= float__last
     using hypothesis H24.
-S-  Applied substitution rule coeffs_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New H13:  polypaver__floats__multiply(- 2, y2) >= - 
          340282000000000000000000000000000000000
<S>  New H17:  true
<S>  New H23:  true
<S>  New H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          >= - 340282000000000000000000000000000000000
<S>  New H35:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= - 
          340282000000000000000000000000000000000
<S>  New H41:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          - 340282000000000000000000000000000000000
<S>  New C1:  polypaver__floats__add(y3, - y1) >= - 
          340282000000000000000000000000000000000
<S>  New C3:  - y1 >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New H14:  polypaver__floats__multiply(- 2, y2) <= 
          340282000000000000000000000000000000000
<S>  New H18:  true
<S>  New H24:  true
<S>  New H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          <= 340282000000000000000000000000000000000
<S>  New H36:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= 
          340282000000000000000000000000000000000
<S>  New H42:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          340282000000000000000000000000000000000
<S>  New C2:  polypaver__floats__add(y3, - y1) <= 
          340282000000000000000000000000000000000
<S>  New C4:  - y1 <= 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H19:  true
<S>  New C5:  - y1 >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H20:  true
<S>  New C6:  - y1 <= 340282000000000000000000000000000000000
***  Proved C3:  - y1 >= - 340282000000000000000000000000000000000
     using hypothesis H8.
***  Proved C4:  - y1 <= 340282000000000000000000000000000000000
     via its standard form, which is:
     Std.Fm C4:  y1 >= - 340282000000000000000000000000000000000
     using hypothesis H7.
***  Proved C5:  - y1 >= - 340282000000000000000000000000000000000
     using hypothesis H8.
***  Proved C6:  - y1 <= 340282000000000000000000000000000000000
     via its standard form, which is:
     Std.Fm C6:  y1 >= - 340282000000000000000000000000000000000
     using hypothesis H7.
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H38 (true-hypothesis).
---  Eliminated hypothesis H39 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H44 (true-hypothesis).
---  Eliminated hypothesis H45 (true-hypothesis).
---  Eliminated hypothesis H46 (true-hypothesis).
---  Eliminated hypothesis H47 (true-hypothesis).
---  Eliminated hypothesis H48 (true-hypothesis).
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
     +++  New H49:  float__size >= 0


@@@@@@@@@@  VC: procedure_coeffs_7.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  polypaver__floats__multiply(- 2, y2) >= float__first
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  polypaver__floats__multiply(- 2, y2) <= float__last
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  - 2 >= float__first
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  - 2 <= float__last
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  - 2 >= float__base__first
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  - 2 <= float__base__last
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           >= float__first
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           <= float__last
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H28).
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= float__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= float__last
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H36).
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          float__first
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          float__last
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H50).
***  Proved C3:  polypaver__floats__add(y3, - y1) >= float__first
     using hypothesis H49.
***  Proved C4:  polypaver__floats__add(y3, - y1) <= float__last
     using hypothesis H50.
-S-  Applied substitution rule coeffs_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New H13:  polypaver__floats__multiply(- 2, y2) >= - 
          340282000000000000000000000000000000000
<S>  New H17:  true
<S>  New H23:  true
<S>  New H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          >= - 340282000000000000000000000000000000000
<S>  New H35:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= - 
          340282000000000000000000000000000000000
<S>  New H41:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          - 340282000000000000000000000000000000000
<S>  New H49:  polypaver__floats__add(y3, - y1) >= - 
          340282000000000000000000000000000000000
<S>  New H51:  - y1 >= - 340282000000000000000000000000000000000
<S>  New C1:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y3, - 
          y1)) >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New H14:  polypaver__floats__multiply(- 2, y2) <= 
          340282000000000000000000000000000000000
<S>  New H18:  true
<S>  New H24:  true
<S>  New H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          <= 340282000000000000000000000000000000000
<S>  New H36:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= 
          340282000000000000000000000000000000000
<S>  New H42:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          340282000000000000000000000000000000000
<S>  New H50:  polypaver__floats__add(y3, - y1) <= 
          340282000000000000000000000000000000000
<S>  New H52:  - y1 <= 340282000000000000000000000000000000000
<S>  New C2:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y3, - 
          y1)) <= 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H19:  true
<S>  New H53:  - y1 >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H20:  true
<S>  New H54:  - y1 <= 340282000000000000000000000000000000000
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H38 (true-hypothesis).
---  Eliminated hypothesis H39 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H44 (true-hypothesis).
---  Eliminated hypothesis H45 (true-hypothesis).
---  Eliminated hypothesis H46 (true-hypothesis).
---  Eliminated hypothesis H47 (true-hypothesis).
---  Eliminated hypothesis H48 (true-hypothesis).
---  Eliminated hypothesis H55 (true-hypothesis).
---  Eliminated hypothesis H56 (true-hypothesis).
---  Eliminated hypothesis H57 (true-hypothesis).
---  Eliminated hypothesis H58 (true-hypothesis).
---  Eliminated hypothesis H59 (true-hypothesis).
---  Eliminated hypothesis H60 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H52 (duplicate of H7).
---  Eliminated hypothesis H54 (duplicate of H7).
---  Eliminated hypothesis H53 (duplicate of H51).
---  Eliminated hypothesis H51 (duplicate of H8).
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
     +++  New H61:  float__size >= 0


@@@@@@@@@@  VC: procedure_coeffs_8.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  polypaver__floats__multiply(- 2, y2) >= float__first
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  polypaver__floats__multiply(- 2, y2) <= float__last
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  - 2 >= float__first
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  - 2 <= float__last
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  - 2 >= float__base__first
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  - 2 <= float__base__last
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           >= float__first
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           <= float__last
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H28).
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= float__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= float__last
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H36).
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          float__first
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          float__last
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H62).
***  Proved C1:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y3, 
          - y1)) >= float__first
     using hypothesis H61.
***  Proved C2:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y3, 
          - y1)) <= float__last
     using hypothesis H62.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_coeffs_9.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  polypaver__floats__multiply(- 2, y2) >= float__first
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  polypaver__floats__multiply(- 2, y2) <= float__last
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  - 2 >= float__first
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  - 2 <= float__last
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  - 2 >= float__base__first
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  - 2 <= float__base__last
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           >= float__first
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           <= float__last
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H28).
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= float__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= float__last
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H36).
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          float__first
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          float__last
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H62).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H62).
***  Proved C1:  y2 >= float__first
     using hypothesis H9.
***  Proved C2:  y2 <= float__last
     using hypothesis H10.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_coeffs_10.  @@@@@@@@@@
%%%  Simplified H13 on reading formula in, to give:
     %%%  H13:  polypaver__floats__multiply(- 2, y2) >= float__first
%%%  Simplified H14 on reading formula in, to give:
     %%%  H14:  polypaver__floats__multiply(- 2, y2) <= float__last
---  Hypothesis H15 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H16 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified H17 on reading formula in, to give:
     %%%  H17:  - 2 >= float__first
%%%  Simplified H18 on reading formula in, to give:
     %%%  H18:  - 2 <= float__last
%%%  Simplified H19 on reading formula in, to give:
     %%%  H19:  - 2 >= float__base__first
%%%  Simplified H20 on reading formula in, to give:
     %%%  H20:  - 2 <= float__base__last
---  Hypothesis H21 has been replaced by "true".  (It is already present, as H7)
          .
---  Hypothesis H22 has been replaced by "true".  (It is already present, as H8)
          .
---  Hypothesis H25 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H26 has been replaced by "true".  (It is already present, as 
          H14).
%%%  Simplified H27 on reading formula in, to give:
     %%%  H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           >= float__first
%%%  Simplified H28 on reading formula in, to give:
     %%%  H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3)
           <= float__last
---  Hypothesis H29 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H30 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H31 has been replaced by "true".  (It is already present, as 
          H13).
---  Hypothesis H32 has been replaced by "true".  (It is already present, as 
          H14).
---  Hypothesis H33 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H34 has been replaced by "true".  (It is already present, as 
          H28).
%%%  Simplified H35 on reading formula in, to give:
     %%%  H35:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= float__first
%%%  Simplified H36 on reading formula in, to give:
     %%%  H36:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= float__last
---  Hypothesis H37 has been replaced by "true".  (It is already present, as 
          H27).
---  Hypothesis H38 has been replaced by "true".  (It is already present, as 
          H28).
---  Hypothesis H39 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H40 has been replaced by "true".  (It is already present, as 
          H36).
%%%  Simplified H41 on reading formula in, to give:
     %%%  H41:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          float__first
%%%  Simplified H42 on reading formula in, to give:
     %%%  H42:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          float__last
---  Hypothesis H43 has been replaced by "true".  (It is already present, as 
          H35).
---  Hypothesis H44 has been replaced by "true".  (It is already present, as 
          H36).
---  Hypothesis H45 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H46 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H47 has been replaced by "true".  (It is already present, as 
          H41).
---  Hypothesis H48 has been replaced by "true".  (It is already present, as 
          H42).
---  Hypothesis H55 has been replaced by "true".  (It is already present, as 
          H11).
---  Hypothesis H56 has been replaced by "true".  (It is already present, as 
          H12).
---  Hypothesis H57 has been replaced by "true".  (It is already present, as 
          H23).
---  Hypothesis H58 has been replaced by "true".  (It is already present, as 
          H24).
---  Hypothesis H59 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H60 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H63 has been replaced by "true".  (It is already present, as 
          H49).
---  Hypothesis H64 has been replaced by "true".  (It is already present, as 
          H50).
---  Hypothesis H65 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H66 has been replaced by "true".  (It is already present, as 
          H62).
---  Hypothesis H67 has been replaced by "true".  (It is already present, as 
          H61).
---  Hypothesis H68 has been replaced by "true".  (It is already present, as 
          H62).
---  Hypothesis H69 has been replaced by "true".  (It is already present, as H9)
          .
---  Hypothesis H70 has been replaced by "true".  (It is already present, as 
          H10).
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) - 
          polypaver__floats__multiply(1 / 2, polypaver__floats__add(y3, - y1)) 
          + y2 - y1 >= - (1 / 1000000)
%%%  Simplified C2 on reading formula in, to give:
     %%%  C2:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) - 
          polypaver__floats__multiply(1 / 2, polypaver__floats__add(y3, - y1)) 
          + y2 - y1 <= 1 / 1000000
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
%%%  Simplified C4 on reading formula in, to give:
     %%%  C4:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) + 
          polypaver__floats__multiply(1 / 2, polypaver__floats__add(y3, - y1)) 
          + y2 - y3 >= - (1 / 1000000)
%%%  Simplified C5 on reading formula in, to give:
     %%%  C5:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) + 
          polypaver__floats__multiply(1 / 2, polypaver__floats__add(y3, - y1)) 
          + y2 - y3 <= 1 / 1000000
%%%  Simplified C6 on reading formula in, to give:
     %%%  C6:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          - (11 / 10)
%%%  Simplified C7 on reading formula in, to give:
     %%%  C7:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          11 / 10
***  Proved C3:  true
-S-  Applied substitution rule coeffs_rules(2).
     This was achieved by replacing all occurrences of float__first by:
          - 340282000000000000000000000000000000000.
<S>  New H7:  y1 >= - 340282000000000000000000000000000000000
<S>  New H9:  y2 >= - 340282000000000000000000000000000000000
<S>  New H11:  y3 >= - 340282000000000000000000000000000000000
<S>  New H13:  polypaver__floats__multiply(- 2, y2) >= - 
          340282000000000000000000000000000000000
<S>  New H17:  true
<S>  New H23:  true
<S>  New H27:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          >= - 340282000000000000000000000000000000000
<S>  New H35:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) >= - 
          340282000000000000000000000000000000000
<S>  New H41:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) >= 
          - 340282000000000000000000000000000000000
<S>  New H49:  polypaver__floats__add(y3, - y1) >= - 
          340282000000000000000000000000000000000
<S>  New H51:  - y1 >= - 340282000000000000000000000000000000000
<S>  New H61:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y3, - 
          y1)) >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(3).
     This was achieved by replacing all occurrences of float__last by:
          340282000000000000000000000000000000000.
<S>  New H8:  y1 <= 340282000000000000000000000000000000000
<S>  New H10:  y2 <= 340282000000000000000000000000000000000
<S>  New H12:  y3 <= 340282000000000000000000000000000000000
<S>  New H14:  polypaver__floats__multiply(- 2, y2) <= 
          340282000000000000000000000000000000000
<S>  New H18:  true
<S>  New H24:  true
<S>  New H28:  polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3) 
          <= 340282000000000000000000000000000000000
<S>  New H36:  polypaver__floats__add(y1, polypaver__floats__add(
          polypaver__floats__multiply(- 2, y2), y3)) <= 
          340282000000000000000000000000000000000
<S>  New H42:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y1, 
          polypaver__floats__add(polypaver__floats__multiply(- 2, y2), y3))) <= 
          340282000000000000000000000000000000000
<S>  New H50:  polypaver__floats__add(y3, - y1) <= 
          340282000000000000000000000000000000000
<S>  New H52:  - y1 <= 340282000000000000000000000000000000000
<S>  New H62:  polypaver__floats__multiply(1 / 2, polypaver__floats__add(y3, - 
          y1)) <= 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(4).
     This was achieved by replacing all occurrences of float__base__first by:
          - 340282000000000000000000000000000000000.
<S>  New H19:  true
<S>  New H53:  - y1 >= - 340282000000000000000000000000000000000
-S-  Applied substitution rule coeffs_rules(5).
     This was achieved by replacing all occurrences of float__base__last by:
          340282000000000000000000000000000000000.
<S>  New H20:  true
<S>  New H54:  - y1 <= 340282000000000000000000000000000000000
---  Eliminated hypothesis H15 (true-hypothesis).
---  Eliminated hypothesis H16 (true-hypothesis).
---  Eliminated hypothesis H21 (true-hypothesis).
---  Eliminated hypothesis H22 (true-hypothesis).
---  Eliminated hypothesis H25 (true-hypothesis).
---  Eliminated hypothesis H26 (true-hypothesis).
---  Eliminated hypothesis H29 (true-hypothesis).
---  Eliminated hypothesis H30 (true-hypothesis).
---  Eliminated hypothesis H31 (true-hypothesis).
---  Eliminated hypothesis H32 (true-hypothesis).
---  Eliminated hypothesis H33 (true-hypothesis).
---  Eliminated hypothesis H34 (true-hypothesis).
---  Eliminated hypothesis H37 (true-hypothesis).
---  Eliminated hypothesis H38 (true-hypothesis).
---  Eliminated hypothesis H39 (true-hypothesis).
---  Eliminated hypothesis H40 (true-hypothesis).
---  Eliminated hypothesis H43 (true-hypothesis).
---  Eliminated hypothesis H44 (true-hypothesis).
---  Eliminated hypothesis H45 (true-hypothesis).
---  Eliminated hypothesis H46 (true-hypothesis).
---  Eliminated hypothesis H47 (true-hypothesis).
---  Eliminated hypothesis H48 (true-hypothesis).
---  Eliminated hypothesis H55 (true-hypothesis).
---  Eliminated hypothesis H56 (true-hypothesis).
---  Eliminated hypothesis H57 (true-hypothesis).
---  Eliminated hypothesis H58 (true-hypothesis).
---  Eliminated hypothesis H59 (true-hypothesis).
---  Eliminated hypothesis H60 (true-hypothesis).
---  Eliminated hypothesis H63 (true-hypothesis).
---  Eliminated hypothesis H64 (true-hypothesis).
---  Eliminated hypothesis H65 (true-hypothesis).
---  Eliminated hypothesis H66 (true-hypothesis).
---  Eliminated hypothesis H67 (true-hypothesis).
---  Eliminated hypothesis H68 (true-hypothesis).
---  Eliminated hypothesis H69 (true-hypothesis).
---  Eliminated hypothesis H70 (true-hypothesis).
---  Eliminated hypothesis H17 (true-hypothesis).
---  Eliminated hypothesis H23 (true-hypothesis).
---  Eliminated hypothesis H18 (true-hypothesis).
---  Eliminated hypothesis H24 (true-hypothesis).
---  Eliminated hypothesis H19 (true-hypothesis).
---  Eliminated hypothesis H20 (true-hypothesis).
---  Eliminated hypothesis H52 (duplicate of H7).
---  Eliminated hypothesis H54 (duplicate of H7).
---  Eliminated hypothesis H53 (duplicate of H51).
---  Eliminated hypothesis H51 (duplicate of H8).
---  Eliminated hypothesis H7 (redundant, given H1).
---  Eliminated hypothesis H8 (redundant, given H2).
---  Eliminated hypothesis H9 (redundant, given H3).
---  Eliminated hypothesis H10 (redundant, given H4).
---  Eliminated hypothesis H11 (redundant, given H5).
---  Eliminated hypothesis H12 (redundant, given H6).
***  Proved C10:  y2 >= - (11 / 10)
     using hypothesis H3.
***  Proved C11:  y2 <= 11 / 10
     using hypothesis H4.
     +++  New H71:  float__size >= 0

