*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 17-AUG-2011, 20:33:37  SIMPLIFIED 17-AUG-2011, 20:33:50

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function proval.their_sqrt




For path(s) from start to precondition check associated with statement of line 
          11:

unction_their_sqrt_1.
*** true .          /* all conclusions proved */


For path(s) from start to run-time check associated with statement of line 11:

unction_their_sqrt_2.
*** true .          /* all conclusions proved */


For path(s) from start to precondition check associated with statement of line 
          13:

function_their_sqrt_3.
numeric__times(1 / 2, x).

